CODE	GENE	ID	FUNCTION	PROCESS	COMPONENT
YEAST|SGD=S000005251|UniProtKB=P21965	MCK1	Protein kinase MCK1;MCK1;PTN000622172;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);protein tyrosine kinase activity(GO:0004713);enzyme inhibitor activity(GO:0004857);ATP binding(GO:0005524);cyclin binding(GO:0030332);protein serine kinase activity(GO:0106310)	mitotic sister chromatid segregation(GO:0000070);double-strand break repair via nonhomologous end joining(GO:0006303);signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);protein catabolic process(GO:0030163);ascospore formation(GO:0030437);mitotic spindle orientation checkpoint signaling(GO:0031578);meiotic cell cycle(GO:0051321)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000005238|UniProtKB=P48565	RIM21	pH-response regulator protein palH_RIM21;RIM21;PTN002183817;orthologs	molecular_function(GO:0003674)	invasive growth in response to glucose limitation(GO:0001403);fungal-type cell wall biogenesis(GO:0009272);ascospore formation(GO:0030437);regulation of vacuole organization(GO:0044088);cellular response to pH(GO:0071467);cellular response to alkaline pH(GO:0071469)	endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886)
YEAST|SGD=S000004747|UniProtKB=P38615	RIM11	Serine_threonine-protein kinase RIM11_MSD1;RIM11;PTN000624375;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);ascospore formation(GO:0030437)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000004333|UniProtKB=Q06134	SPO77	Sporulation-specific protein 77;SPO77;;orthologs	molecular_function(GO:0003674)	sporulation resulting in formation of a cellular spore(GO:0030435);ascospore formation(GO:0030437);ascospore wall assembly(GO:0030476);positive regulation of ascospore-type prospore membrane formation(GO:1903024)	cytoplasm(GO:0005737)
YEAST|SGD=S000001855|UniProtKB=P60010	ACT1	Actin;ACT1;PTN000233485;orthologs	structural constituent of cytoskeleton(GO:0005200);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	vacuole inheritance(GO:0000011);DNA repair(GO:0006281);endocytosis(GO:0006897);protein secretion(GO:0009306);establishment of cell polarity(GO:0030010);ascospore wall assembly(GO:0030476);mitotic actomyosin contractile ring contraction(GO:1902404)	cellular bud neck contractile ring(GO:0000142);Swr1 complex(GO:0000812);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);actin cytoskeleton(GO:0015629);actin cortical patch(GO:0030479);Ino80 complex(GO:0031011);actin filament bundle(GO:0032432);NuA4 histone acetyltransferase complex(GO:0035267);intracellular non-membrane-bounded organelle(GO:0043232)
YEAST|SGD=S000001181|UniProtKB=P13130	SPS100	Sporulation-specific wall maturation protein;SPS100;;orthologs	molecular_function(GO:0003674)	sporulation resulting in formation of a cellular spore(GO:0030435);ascospore wall assembly(GO:0030476)	cellular_component(GO:0005575)
YEAST|SGD=S000004253|UniProtKB=P14291	RED1	Protein RED1;RED1;;orthologs	structural molecule activity(GO:0005198);chromatin DNA binding(GO:0031490)	synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic cell cycle(GO:0051321);meiotic recombination checkpoint signaling(GO:0051598)	lateral element(GO:0000800);nucleus(GO:0005634)
YEAST|SGD=S000002399|UniProtKB=P35688	LRG1	Rho-GTPase-activating protein LRG1;LRG1;PTN000571323;orthologs	GTPase activator activity(GO:0005096);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	cytogamy(GO:0000755);signal transduction(GO:0007165);actin cytoskeleton organization(GO:0030036);sporulation resulting in formation of a cellular spore(GO:0030435);negative regulation of Rho protein signal transduction(GO:0035024);regulation of fungal-type cell wall organization(GO:0060237);negative regulation of protein kinase C signaling(GO:0090038);regulation of cell wall (1->3)-beta-D-glucan biosynthetic process(GO:0090334)	incipient cellular bud site(GO:0000131);cytoplasm(GO:0005737);mitochondrion(GO:0005739);cellular bud(GO:0005933);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);site of polarized growth(GO:0030427);mating projection tip(GO:0043332)
YEAST|SGD=S000002382|UniProtKB=Q07653	HBT1	Protein HBT1;HBT1;;orthologs	molecular_function(GO:0003674)	cell morphogenesis involved in conjugation with cellular fusion(GO:0000753);regulation of cell shape(GO:0008360)	cytoplasm(GO:0005737);plasma membrane(GO:0005886);mating projection(GO:0005937)
YEAST|SGD=S000004619|UniProtKB=Q04359	SPO20	Sporulation-specific protein 20;SPO20;PTN001062182;orthologs	SNAP receptor activity(GO:0005484);phosphatidylinositol-4,5-bisphosphate binding(GO:0005546);syntaxin binding(GO:0019905);phosphatidic acid binding(GO:0070300)	exocytosis(GO:0006887);vesicle fusion(GO:0006906);vesicle-mediated transport(GO:0016192);sporulation resulting in formation of a cellular spore(GO:0030435);ascospore-type prospore assembly(GO:0031321);membrane fusion(GO:0061025)	prospore membrane(GO:0005628);nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886);SNARE complex(GO:0031201)
YEAST|SGD=S000001014|UniProtKB=P23179	SPO11	Meiosis-specific protein SPO11;SPO11;PTN000091218;orthologs	DNA binding(GO:0003677);chromatin binding(GO:0003682);DNA topoisomerase activity(GO:0003916);DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity(GO:0003918);ATP binding(GO:0005524);DNA end binding(GO:0045027);metal ion binding(GO:0046872)	meiotic DNA double-strand break processing(GO:0000706);DNA metabolic process(GO:0006259);meiosis I(GO:0007127);homologous chromosome pairing at meiosis(GO:0007129);synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sexual reproduction(GO:0019953);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic DNA double-strand break formation(GO:0042138);meiotic cell cycle(GO:0051321)	nuclear chromosome(GO:0000228);condensed nuclear chromosome(GO:0000794);nucleus(GO:0005634);nucleoplasm(GO:0005654);chromosome(GO:0005694);site of double-strand break(GO:0035861)
YEAST|SGD=S000004923|UniProtKB=Q04952	FKS3	1,3-beta-glucan synthase component FKS3;FKS3;PTN000787442;orthologs	1,3-beta-D-glucan synthase activity(GO:0003843);glycosyltransferase activity(GO:0016757)	(1->3)-beta-D-glucan biosynthetic process(GO:0006075);sporulation resulting in formation of a cellular spore(GO:0030435);ascospore wall assembly(GO:0030476);fungal-type cell wall polysaccharide biosynthetic process(GO:0051278);cell wall organization(GO:0071555)	1,3-beta-D-glucan synthase complex(GO:0000148);mitochondrion(GO:0005739);endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886);membrane(GO:0016020)
YEAST|SGD=S000000052|UniProtKB=P39717	GPB2	Guanine nucleotide-binding protein subunit beta 2;GPB2;PTN004621185;orthologs	cAMP-dependent protein kinase inhibitor activity(GO:0004862);GTPase activating protein binding(GO:0032794)	invasive growth in response to glucose limitation(GO:0001403);pseudohyphal growth(GO:0007124);signal transduction(GO:0007165);glucose mediated signaling pathway(GO:0010255);ascospore formation(GO:0030437);negative regulation of Ras protein signal transduction(GO:0046580)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);plasma membrane(GO:0005886)
YEAST|SGD=S000000154|UniProtKB=P34223	SHP1	UBX domain-containing protein 1;SHP1;PTN002360263;orthologs	protein phosphatase regulator activity(GO:0019888);K48-linked polyubiquitin modification-dependent protein binding(GO:0036435);ubiquitin binding(GO:0043130)	autophagosome assembly(GO:0000045);glycogen metabolic process(GO:0005977);Golgi organization(GO:0007030);ascospore formation(GO:0030437);sister chromatid biorientation(GO:0031134);nuclear membrane reassembly(GO:0031468);piecemeal microautophagy of the nucleus(GO:0034727);ERAD pathway(GO:0036503);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);membrane fusion(GO:0061025)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000005607|UniProtKB=Q12043	TGL5	Triacylglycerol lipase 5;TGL5;PTN000196162;orthologs	triglyceride lipase activity(GO:0004806);hydrolase activity(GO:0016787);lysophosphatidic acid acyltransferase activity(GO:0042171)	lipid metabolic process(GO:0006629);triglyceride metabolic process(GO:0006641);triglyceride mobilization(GO:0006642);lipid catabolic process(GO:0016042);sporulation resulting in formation of a cellular spore(GO:0030435)	lipid droplet(GO:0005811)
YEAST|SGD=S000003704|UniProtKB=P46995	SET2	Histone-lysine N-methyltransferase, H3 lysine-36 specific;SET2;PTN002556494;orthologs	RNA binding(GO:0003723);methyltransferase activity(GO:0008168);zinc ion binding(GO:0008270);histone H3K36 methyltransferase activity(GO:0046975);histone H3K36 trimethyltransferase activity(GO:0140955)	transcription-coupled nucleotide-excision repair(GO:0006283);chromatin remodeling(GO:0006338);DNA-templated transcription termination(GO:0006353);DNA-templated transcription elongation(GO:0006354);regulation of DNA-templated transcription(GO:0006355);sno(s)RNA transcription(GO:0009302);regulation of DNA-templated DNA replication initiation(GO:0030174);ascospore formation(GO:0030437);methylation(GO:0032259);negative regulation of reciprocal meiotic recombination(GO:0045128);negative regulation of antisense RNA transcription(GO:0060195)	chromatin(GO:0000785);nucleus(GO:0005634);chromosome(GO:0005694);cytosol(GO:0005829)
YEAST|SGD=S000003288|UniProtKB=P53236	RSC1	Chromatin structure-remodeling complex subunit RSC1;RSC1;PTN000412212;orthologs	chromatin binding(GO:0003682);ATP-dependent activity, acting on DNA(GO:0008094)	double-strand break repair(GO:0006302);double-strand break repair via nonhomologous end joining(GO:0006303);chromatin organization(GO:0006325);nucleosome disassembly(GO:0006337);chromatin remodeling(GO:0006338);transcription by RNA polymerase II(GO:0006366);transcription elongation by RNA polymerase II(GO:0006368);sporulation resulting in formation of a cellular spore(GO:0030435)	nucleus(GO:0005634);RSC-type complex(GO:0016586)
YEAST|SGD=S000000477|UniProtKB=P38349	UBX7	UBX domain-containing protein 7;UBX7;PTN000314624;orthologs	molecular_function(GO:0003674)	ubiquitin-dependent protein catabolic process(GO:0006511);sporulation resulting in formation of a cellular spore(GO:0030435);ERAD pathway(GO:0036503)	nuclear envelope(GO:0005635);endoplasmic reticulum(GO:0005783)
