CODE	GENE	ID	FUNCTION	PROCESS	COMPONENT
YEAST|SGD=S000005251|UniProtKB=P21965	MCK1	Protein kinase MCK1;MCK1;PTN000622172;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);protein tyrosine kinase activity(GO:0004713);enzyme inhibitor activity(GO:0004857);ATP binding(GO:0005524);cyclin binding(GO:0030332);protein serine kinase activity(GO:0106310)	mitotic sister chromatid segregation(GO:0000070);double-strand break repair via nonhomologous end joining(GO:0006303);signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);protein catabolic process(GO:0030163);ascospore formation(GO:0030437);mitotic spindle orientation checkpoint signaling(GO:0031578);meiotic cell cycle(GO:0051321)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000005177|UniProtKB=P53858	BNI4	Protein BNI4;BNI4;PTN000297802;orthologs	actin binding(GO:0003779);protein binding(GO:0005515)	division septum assembly(GO:0000917);chitin biosynthetic process(GO:0006031);actin cytoskeleton organization(GO:0030036)	incipient cellular bud site(GO:0000131);cellular bud neck(GO:0005935);septin ring(GO:0005940);cellular bud neck septin collar(GO:0032174)
YEAST|SGD=S000004096|UniProtKB=Q12019	MDN1	Midasin;MDN1;PTN000529846;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887)	ribosomal large subunit assembly(GO:0000027);ribosomal large subunit export from nucleus(GO:0000055);rRNA processing(GO:0006364);protein-RNA complex remodeling(GO:0110136);regulation of ribosomal subunit export from nucleus(GO:2000200)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);mitochondrion(GO:0005739);preribosome, large subunit precursor(GO:0030687)
YEAST|SGD=S000005238|UniProtKB=P48565	RIM21	pH-response regulator protein palH_RIM21;RIM21;PTN002183817;orthologs	molecular_function(GO:0003674)	invasive growth in response to glucose limitation(GO:0001403);fungal-type cell wall biogenesis(GO:0009272);ascospore formation(GO:0030437);regulation of vacuole organization(GO:0044088);cellular response to pH(GO:0071467);cellular response to alkaline pH(GO:0071469)	endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886)
YEAST|SGD=S000001750|UniProtKB=P36135	UTH1	Probable secreted beta-glucosidase UTH1;UTH1;PTN001263249;orthologs	molecular_function(GO:0003674);hydrolase activity, acting on glycosyl bonds(GO:0016798)	polysaccharide catabolic process(GO:0000272);autophagy of mitochondrion(GO:0000422);division septum assembly(GO:0000917);autophagy(GO:0006914);fungal-type cell wall biogenesis(GO:0009272);fungal-type cell wall organization(GO:0031505);cell division(GO:0051301);cell wall organization(GO:0071555)	extracellular region(GO:0005576);mitochondrion(GO:0005739);mitochondrial outer membrane(GO:0005741);mitochondrial inner membrane(GO:0005743);fungal-type cell wall(GO:0009277);cell surface(GO:0009986)
YEAST|SGD=S000000213|UniProtKB=P02309	HHF2	Histone H4;HHF2;PTN000050285;orthologs	DNA binding(GO:0003677);structural constituent of chromatin(GO:0030527);protein heterodimerization activity(GO:0046982)	chromatin organization(GO:0006325);nucleosome assembly(GO:0006334)	nucleosome(GO:0000786);nucleus(GO:0005634);chromosome(GO:0005694);replication fork protection complex(GO:0031298);protein-containing complex(GO:0032991)
YEAST|SGD=S000002584|UniProtKB=P21734	UBC1	Ubiquitin-conjugating enzyme E2 1;UBC1;PTN000629661;orthologs	ubiquitin-protein transferase activity(GO:0004842);protein binding(GO:0005515);ATP binding(GO:0005524);transferase activity(GO:0016740);ubiquitin conjugating enzyme activity(GO:0061631);proteasome binding(GO:0070628)	protein polyubiquitination(GO:0000209);ubiquitin-dependent protein catabolic process(GO:0006511);vesicle organization(GO:0016050);protein ubiquitination(GO:0016567);ERAD pathway(GO:0036503)	nucleus(GO:0005634);cytosol(GO:0005829)
YEAST|SGD=S000004513|UniProtKB=Q04693	RSE1	Pre-mRNA-splicing factor RSE1;RSE1;PTN000068493;orthologs	nucleic acid binding(GO:0003676);U2 snRNA binding(GO:0030620)	spliceosomal complex assembly(GO:0000245);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380);RNA metabolic process(GO:0016070)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U2 snRNP(GO:0005686);U2-type prespliceosome(GO:0071004)
YEAST|SGD=S000002615|UniProtKB=P39001	UME6	Transcriptional regulatory protein UME6;UME6;PTN008076550;orthologs	RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA-binding transcription repressor activity, RNA polymerase II-specific(GO:0001227);DNA binding(GO:0003677);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565);metal ion binding(GO:0046872);DNA-binding transcription factor binding(GO:0140297)	negative regulation of transcription by RNA polymerase II(GO:0000122);mitotic cell cycle(GO:0000278);nitrogen catabolite repression of transcription from RNA polymerase II promoter(GO:0001081);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);regulation of DNA-templated transcription(GO:0006355);cellular response to nitrogen starvation(GO:0006995);pseudohyphal growth(GO:0007124);spore germination(GO:0009847);lipid droplet organization(GO:0034389);positive regulation of transcription by RNA polymerase II(GO:0045944);meiotic cell cycle(GO:0051321);negative regulation of inositol biosynthetic process(GO:1900089);positive regulation of phosphatidylserine biosynthetic process(GO:1900470);positive regulation of phosphatidylcholine biosynthetic process(GO:2001247)	nucleus(GO:0005634);Rpd3L complex(GO:0033698);Rpd3L-Expanded complex(GO:0070210)
YEAST|SGD=S000004395|UniProtKB=P32432	SFP1	Transcription factor SFP1;SFP1;PTN000551629;orthologs	DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	regulation of cell size(GO:0008361);positive regulation of transcription by RNA polymerase II(GO:0045944);positive regulation of ribosomal protein gene transcription by RNA polymerase II(GO:0060963)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000002759|UniProtKB=P42223	SBE2	Protein SBE2;SBE2;;orthologs	molecular_function(GO:0003674)	protein transport(GO:0015031);fungal-type cell wall organization(GO:0031505);cell wall organization(GO:0071555)	Golgi apparatus(GO:0005794)
YEAST|SGD=S000003681|UniProtKB=P47008	SFH5	Phosphatidylinositol transfer protein SFH5;SFH5;PTN000595623;orthologs	phosphatidylinositol transfer activity(GO:0008526);heme binding(GO:0020037);metal ion binding(GO:0046872)	lipid transport(GO:0006869);phospholipid transport(GO:0015914);regulation of exocytosis(GO:0017157);Golgi to plasma membrane protein transport(GO:0043001);phosphatidylinositol metabolic process(GO:0046488);intermembrane lipid transfer(GO:0120009);regulation of establishment of cell polarity(GO:2000114)	fungal-type vacuole membrane(GO:0000329);nucleus(GO:0005634);cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);plasma membrane(GO:0005886);membrane(GO:0016020);cortical endoplasmic reticulum(GO:0032541);cell periphery(GO:0071944)
YEAST|SGD=S000002624|UniProtKB=P07248	ADR1	Regulatory protein ADR1;ADR1;PTN002812233;orthologs	RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);TFIIB-class transcription factor binding(GO:0001093);TFIID-class transcription factor complex binding(GO:0001094);DNA binding(GO:0003677);transcription coactivator activity(GO:0003713);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565);metal ion binding(GO:0046872);RNA polymerase II-specific DNA-binding transcription factor binding(GO:0061629)	chromatin organization(GO:0006325);regulation of transcription by RNA polymerase II(GO:0006357);peroxisome organization(GO:0007031);positive regulation of fatty acid beta-oxidation(GO:0032000);positive regulation of transcription by RNA polymerase II(GO:0045944);positive regulation of transcription from RNA polymerase II promoter by oleic acid(GO:0061429);cellular response to ethanol(GO:0071361);positive regulation of peroxisome organization(GO:1900064);positive regulation of ethanol catabolic process(GO:1900066)	chromatin(GO:0000785);nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000000201|UniProtKB=P24583	PKC1	Protein kinase C-like 1;PKC1;PTN000684238;orthologs	protein serine/threonine kinase activity(GO:0004674);diacylglycerol-dependent serine/threonine kinase activity(GO:0004697);ATP binding(GO:0005524);zinc ion binding(GO:0008270);metal ion binding(GO:0046872);protein serine kinase activity(GO:0106310)	pexophagy(GO:0000425);signal transduction(GO:0007165);cellular response to starvation(GO:0009267);fungal-type cell wall biogenesis(GO:0009272);positive regulation of cytoplasmic mRNA processing body assembly(GO:0010606);peptidyl-serine phosphorylation(GO:0018105);cellular bud neck septin ring organization(GO:0032186);stress granule assembly(GO:0034063);intracellular signal transduction(GO:0035556);regulation of nuclear-transcribed mRNA poly(A) tail shortening(GO:0060211);regulation of fungal-type cell wall organization(GO:0060237)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);plasma membrane(GO:0005886);cellular bud neck(GO:0005935);cytoplasmic stress granule(GO:0010494);site of polarized growth(GO:0030427);prospore septin filament array(GO:0032165)
YEAST|SGD=S000001497|UniProtKB=P34241	URB1	Nucleolar pre-ribosomal-associated protein 1;URB1;PTN001004259;orthologs	mRNA binding(GO:0003729)	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000463);maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000466);rRNA processing(GO:0006364);ribosome biogenesis(GO:0042254)	nucleus(GO:0005634);nucleolus(GO:0005730)
YEAST|SGD=S000000963|UniProtKB=P06843	SPT2	Protein SPT2;SPT2;;orthologs	DNA secondary structure binding(GO:0000217);DNA binding(GO:0003677)	negative regulation of transcription by RNA polymerase II(GO:0000122);chromatin organization(GO:0006325);transcription elongation-coupled chromatin remodeling(GO:0140673)	nucleus(GO:0005634);cytosol(GO:0005829)
YEAST|SGD=S000003884|UniProtKB=P26783	RPS2	Small ribosomal subunit protein uS7;RPS5;PTN000128935;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729);structural constituent of ribosome(GO:0003735);rRNA binding(GO:0019843)	ribosomal small subunit assembly(GO:0000028);ribosomal subunit export from nucleus(GO:0000054);translation(GO:0006412);regulation of translational fidelity(GO:0006450);maturation of SSU-rRNA(GO:0030490)	cytoplasm(GO:0005737);cytosol(GO:0005829);ribosome(GO:0005840);small ribosomal subunit(GO:0015935);cytosolic small ribosomal subunit(GO:0022627);90S preribosome(GO:0030686);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000004333|UniProtKB=Q06134	SPO77	Sporulation-specific protein 77;SPO77;;orthologs	molecular_function(GO:0003674)	sporulation resulting in formation of a cellular spore(GO:0030435);ascospore formation(GO:0030437);ascospore wall assembly(GO:0030476);positive regulation of ascospore-type prospore membrane formation(GO:1903024)	cytoplasm(GO:0005737)
YEAST|SGD=S000004977|UniProtKB=P53965	SIW14	Inositol phosphatase SIW14;SIW14;PTN000779490;orthologs	diphosphoinositol-polyphosphate diphosphatase activity(GO:0008486);hydrolase activity(GO:0016787);phosphatase activity(GO:0016791);inositol diphosphate tetrakisphosphate diphosphatase activity(GO:0052840);inositol-5-diphosphate-1,2,3,4,6-pentakisphosphate diphosphatase activity(GO:0052845);inositol-1,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity(GO:0052847);inositol-3,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity(GO:0052848);inositol-5-diphosphate-1,3,4,6-tetrakisphosphate diphosphatase activity(GO:0106211)	actin filament organization(GO:0007015);diphosphoinositol polyphosphate metabolic process(GO:0071543)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000003039|UniProtKB=P22149	AFT1	Iron-regulated transcriptional activator AFT1;AFT1;;orthologs	DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);cis-regulatory region sequence-specific DNA binding(GO:0000987);zinc ion binding(GO:0008270);kinetochore binding(GO:0043515);metal ion binding(GO:0046872)	negative regulation of transcription by RNA polymerase II(GO:0000122);chromosome segregation(GO:0007059);cellular response to iron ion starvation(GO:0010106);cardiolipin metabolic process(GO:0032048);establishment of mitotic sister chromatid cohesion(GO:0034087);positive regulation of iron ion transport(GO:0034758);meiotic chromosome segregation(GO:0045132);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000001855|UniProtKB=P60010	ACT1	Actin;ACT1;PTN000233485;orthologs	structural constituent of cytoskeleton(GO:0005200);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	vacuole inheritance(GO:0000011);DNA repair(GO:0006281);endocytosis(GO:0006897);protein secretion(GO:0009306);establishment of cell polarity(GO:0030010);ascospore wall assembly(GO:0030476);mitotic actomyosin contractile ring contraction(GO:1902404)	cellular bud neck contractile ring(GO:0000142);Swr1 complex(GO:0000812);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);actin cytoskeleton(GO:0015629);actin cortical patch(GO:0030479);Ino80 complex(GO:0031011);actin filament bundle(GO:0032432);NuA4 histone acetyltransferase complex(GO:0035267);intracellular non-membrane-bounded organelle(GO:0043232)
YEAST|SGD=S000000302|UniProtKB=P38257	MMS4	Crossover junction endonuclease MMS4;MMS4;PTN001464735;orthologs	DNA binding(GO:0003677);nuclease activity(GO:0004518);endonuclease activity(GO:0004519);DNA endonuclease activity(GO:0004520);crossover junction DNA endonuclease activity(GO:0008821);metal ion binding(GO:0046872)	resolution of meiotic recombination intermediates(GO:0000712);DNA topological change(GO:0006265);DNA repair(GO:0006281);double-strand break repair(GO:0006302);DNA recombination(GO:0006310);DNA damage response(GO:0006974);reciprocal meiotic recombination(GO:0007131);regulation of reciprocal meiotic recombination(GO:0010520);replication fork processing(GO:0031297);mitotic intra-S DNA damage checkpoint signaling(GO:0031573);meiotic cell cycle(GO:0051321)	nucleus(GO:0005634);Holliday junction resolvase complex(GO:0048476)
YEAST|SGD=S000004117|UniProtKB=Q12440	APC2	Anaphase-promoting complex subunit 2;APC2;PTN000232042;orthologs	ubiquitin protein ligase binding(GO:0031625);ubiquitin protein ligase activity(GO:0061630)	ubiquitin-dependent protein catabolic process(GO:0006511);metaphase/anaphase transition of mitotic cell cycle(GO:0007091);macromolecule catabolic process(GO:0009057);exit from mitosis(GO:0010458);protein ubiquitination(GO:0016567);anaphase-promoting complex-dependent catabolic process(GO:0031145);cell division(GO:0051301);protein K11-linked ubiquitination(GO:0070979);positive regulation of mitotic actomyosin contractile ring contraction(GO:1903473)	nucleus(GO:0005634);anaphase-promoting complex(GO:0005680);cytoplasm(GO:0005737)
YEAST|SGD=S000005527|UniProtKB=Q12149	RRP6	Exosome complex exonuclease RRP6;RRP6;PTN000252309;orthologs	nucleotide binding(GO:0000166);3'-5'-RNA exonuclease activity(GO:0000175);nucleic acid binding(GO:0003676);RNA binding(GO:0003723);single-stranded RNA binding(GO:0003727);exonuclease activity(GO:0004527);zinc ion binding(GO:0008270);rRNA primary transcript binding(GO:0042134)	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000467);post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery(GO:0000973);rRNA processing(GO:0006364);regulation of telomere maintenance(GO:0032204);U1 snRNA 3'-end processing(GO:0034473);U4 snRNA 3'-end processing(GO:0034475);U5 snRNA 3'-end processing(GO:0034476);nuclear mRNA surveillance(GO:0071028);nuclear polyadenylation-dependent rRNA catabolic process(GO:0071035);nuclear polyadenylation-dependent snoRNA catabolic process(GO:0071036);nuclear polyadenylation-dependent snRNA catabolic process(GO:0071037);TRAMP-dependent tRNA surveillance pathway(GO:0071038);nuclear polyadenylation-dependent CUT catabolic process(GO:0071039);nuclear polyadenylation-dependent antisense transcript catabolic process(GO:0071040);nuclear polyadenylation-dependent mRNA catabolic process(GO:0071042);histone mRNA catabolic process(GO:0071044);poly(A)-dependent snoRNA 3'-end processing(GO:0071051)	nuclear exosome (RNase complex)(GO:0000176);exosome (RNase complex)(GO:0000178);nucleus(GO:0005634);nucleolus(GO:0005730)
YEAST|SGD=S000001181|UniProtKB=P13130	SPS100	Sporulation-specific wall maturation protein;SPS100;;orthologs	molecular_function(GO:0003674)	sporulation resulting in formation of a cellular spore(GO:0030435);ascospore wall assembly(GO:0030476)	cellular_component(GO:0005575)
YEAST|SGD=S000005881|UniProtKB=Q08818	MSC6	Meiotic sister-chromatid recombination protein 6, mitochondrial;MSC6;;orthologs	mRNA binding(GO:0003729)	DNA recombination(GO:0006310);reciprocal meiotic recombination(GO:0007131);meiotic cell cycle(GO:0051321);mitochondrial translational initiation(GO:0070124)	mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000004253|UniProtKB=P14291	RED1	Protein RED1;RED1;;orthologs	structural molecule activity(GO:0005198);chromatin DNA binding(GO:0031490)	synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic cell cycle(GO:0051321);meiotic recombination checkpoint signaling(GO:0051598)	lateral element(GO:0000800);nucleus(GO:0005634)
YEAST|SGD=S000001325|UniProtKB=P40517	YRB2	Ran-specific GTPase-activating protein 2;YRB2;PTN000566798;orthologs	molecular_function(GO:0003674);GTPase activator activity(GO:0005096)	ribosomal small subunit export from nucleus(GO:0000056);NLS-bearing protein import into nucleus(GO:0006607);protein export from nucleus(GO:0006611);protein transport(GO:0015031);intracellular transport(GO:0046907)	nucleus(GO:0005634);nuclear pore(GO:0005643);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000002476|UniProtKB=P32571	DOA4	Ubiquitin carboxyl-terminal hydrolase 4;DOA4;PTN000608575;orthologs	cysteine-type deubiquitinase activity(GO:0004843);cysteine-type peptidase activity(GO:0008234);zinc ion binding(GO:0008270)	regulation of DNA replication(GO:0006275);proteolysis(GO:0006508);ubiquitin-dependent protein catabolic process(GO:0006511);endocytosis(GO:0006897);ubiquitin recycling(GO:0010992);free ubiquitin chain depolymerization(GO:0010995);protein deubiquitination(GO:0016579);ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway(GO:0043162);intralumenal vesicle formation(GO:0070676);ATP export(GO:1904669)	proteasome complex(GO:0000502);cytoplasm(GO:0005737);mitochondrion(GO:0005739);endosome(GO:0005768);cytosol(GO:0005829);membrane(GO:0016020);late endosome membrane(GO:0031902)
YEAST|SGD=S000005853|UniProtKB=P19524	MYO2	Myosin-2;MYO2;PTN000321372;orthologs	microfilament motor activity(GO:0000146);cytoskeletal motor activity(GO:0003774);actin binding(GO:0003779);protein binding(GO:0005515);calmodulin binding(GO:0005516);ATP binding(GO:0005524);small GTPase binding(GO:0031267);actin filament binding(GO:0051015)	mitochondrion inheritance(GO:0000001);vacuole inheritance(GO:0000011);establishment of mitotic spindle orientation(GO:0000132);vesicle docking involved in exocytosis(GO:0006904);actin filament organization(GO:0007015);membrane addition at site of cytokinesis(GO:0007107);protein transport(GO:0015031);vesicle-mediated transport(GO:0016192);vesicle transport along actin filament(GO:0030050);peroxisome inheritance(GO:0045033);intracellular distribution of mitochondria(GO:0048312);Golgi inheritance(GO:0048313);cell division(GO:0051301)	incipient cellular bud site(GO:0000131);fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);actin cytoskeleton(GO:0015629);membrane(GO:0016020);myosin complex(GO:0016459);transport vesicle(GO:0030133);filamentous actin(GO:0031941);vesicle(GO:0031982);actin filament bundle(GO:0032432);meiotic nuclear membrane microtubule tethering complex(GO:0034993);mating projection tip(GO:0043332);Myo2p-Vac17p-Vac8p transport complex(GO:0071563)
YEAST|SGD=S000003191|UniProtKB=P53079	COG1	Conserved oligomeric Golgi complex subunit 1;COG1;;orthologs	protein-macromolecule adaptor activity(GO:0030674)	retrograde transport, vesicle recycling within Golgi(GO:0000301);intra-Golgi vesicle-mediated transport(GO:0006891);Golgi organization(GO:0007030);protein transport(GO:0015031);cytoplasm to vacuole targeting by the Cvt pathway(GO:0032258)	Golgi membrane(GO:0000139);Golgi apparatus(GO:0005794);membrane(GO:0016020);Golgi transport complex(GO:0017119)
YEAST|SGD=S000000874|UniProtKB=P40046	VTC1	Vacuolar transporter chaperone complex subunit 1;VTC1;;orthologs	mRNA binding(GO:0003729)	polyphosphate metabolic process(GO:0006797);polyphosphate biosynthetic process(GO:0006799);vacuolar transport(GO:0007034);microautophagy(GO:0016237);vacuole fusion, non-autophagic(GO:0042144)	fungal-type vacuole membrane(GO:0000329);autophagosome membrane(GO:0000421);cytoplasm(GO:0005737);vacuole(GO:0005773);vacuolar membrane(GO:0005774);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cell cortex(GO:0005938);membrane(GO:0016020);cytoplasmic vesicle(GO:0031410);nuclear membrane(GO:0031965);vacuolar transporter chaperone complex(GO:0033254)
YEAST|SGD=S000003109|UniProtKB=P53119	HUL5	E3 ubiquitin-protein ligase HUL5;HUL5;PTN000135265;orthologs	transferase activity(GO:0016740);ubiquitin-ubiquitin ligase activity(GO:0034450);ubiquitin protein ligase activity(GO:0061630)	protein polyubiquitination(GO:0000209);ubiquitin-dependent protein catabolic process(GO:0006511);free ubiquitin chain polymerization(GO:0010994);protein ubiquitination(GO:0016567);cellular response to stress(GO:0033554);cellular response to heat(GO:0034605);ERAD pathway(GO:0036503)	proteasome complex(GO:0000502);nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000005041|UniProtKB=P50947	PHO23	Transcriptional regulatory protein PHO23;PHO23;PTN000036079;orthologs	zinc ion binding(GO:0008270);methylated histone binding(GO:0035064);metal ion binding(GO:0046872)	chromatin organization(GO:0006325);regulation of DNA-templated transcription(GO:0006355);negative regulation of transcription by RNA polymerase I(GO:0016479);cellular response to heat(GO:0034605);positive regulation of transcription by RNA polymerase II(GO:0045944);negative regulation of silent mating-type cassette heterochromatin formation(GO:0061186);negative regulation of rDNA heterochromatin formation(GO:0061188);positive regulation of invasive growth in response to glucose limitation(GO:2000219)	histone deacetylase complex(GO:0000118);chromatin(GO:0000785);nucleus(GO:0005634);Rpd3L complex(GO:0033698);Rpd3L-Expanded complex(GO:0070210)
YEAST|SGD=S000003849|UniProtKB=P47134	BIR1	Protein BIR1;BIR1;PTN008216662;orthologs	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	mitotic spindle elongation(GO:0000022);apoptotic process(GO:0006915);chromosome segregation(GO:0007059);mitotic spindle assembly checkpoint signaling(GO:0007094);sister chromatid biorientation(GO:0031134);cell division(GO:0051301)	kinetochore(GO:0000776);nucleus(GO:0005634);cytoplasm(GO:0005737);mitochondrion(GO:0005739);spindle(GO:0005819);microtubule(GO:0005874);chromosome passenger complex(GO:0032133);spindle midzone(GO:0051233)
YEAST|SGD=S000003664|UniProtKB=P08018	PBS2	MAP kinase kinase PBS2;PBS2;PTN000684661;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);MAP kinase kinase activity(GO:0004708);protein tyrosine kinase activity(GO:0004713);MAP-kinase scaffold activity(GO:0005078);protein binding(GO:0005515);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	MAPK cascade(GO:0000165);protein import into nucleus(GO:0006606);hyperosmotic response(GO:0006972);actin filament organization(GO:0007015);osmosensory signaling pathway(GO:0007231);osmosensory signaling pathway via Sho1 osmosensor(GO:0007232);p38MAPK cascade(GO:0038066);response to antibiotic(GO:0046677);cellular hyperosmotic response(GO:0071474)	cytoplasm(GO:0005737);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cytoplasmic stress granule(GO:0010494)
YEAST|SGD=S000005643|UniProtKB=P33297	RPT5	26S proteasome regulatory subunit 6A;RPT5;PTN000553093;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);proteasome-activating activity(GO:0036402)	ubiquitin-dependent protein catabolic process(GO:0006511);positive regulation of macromolecule metabolic process(GO:0010604);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);positive regulation of RNA polymerase II transcription preinitiation complex assembly(GO:0045899);proteasome regulatory particle assembly(GO:0070682);positive regulation of proteasomal protein catabolic process(GO:1901800)	proteasome complex(GO:0000502);nucleus(GO:0005634);cytoplasm(GO:0005737);proteasome regulatory particle, base subcomplex(GO:0008540)
YEAST|SGD=S000000038|UniProtKB=P13365	CLN3	G1_S-specific cyclin CLN3;CLN3;PTN000020175;orthologs	cyclin-dependent protein serine/threonine kinase regulator activity(GO:0016538)	regulation of cyclin-dependent protein serine/threonine kinase activity(GO:0000079);G1/S transition of mitotic cell cycle(GO:0000082);regulation of protein phosphorylation(GO:0001932);regulation of transcription by RNA polymerase II(GO:0006357);vacuole organization(GO:0007033);traversing start control point of mitotic cell cycle(GO:0007089);vacuole fusion, non-autophagic(GO:0042144);cell division(GO:0051301)	cyclin-dependent protein kinase holoenzyme complex(GO:0000307);nucleus(GO:0005634);cytoplasm(GO:0005737);spindle pole body(GO:0005816)
YEAST|SGD=S000002242|UniProtKB=Q07478	SUB2	ATP-dependent RNA helicase SUB2;SUB2;PTN002776530;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);mRNA binding(GO:0003729);helicase activity(GO:0004386);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	mRNA splicing, via spliceosome(GO:0000398);transcription-coupled nucleotide-excision repair(GO:0006283);transcription elongation by RNA polymerase II(GO:0006368);mRNA processing(GO:0006397);mRNA export from nucleus(GO:0006406);RNA splicing(GO:0008380);gene expression(GO:0010467);mRNA 3'-end processing(GO:0031124);subtelomeric heterochromatin formation(GO:0031509);mRNA transport(GO:0051028)	transcription export complex(GO:0000346);chromosome, telomeric region(GO:0000781);nucleus(GO:0005634);spliceosomal complex(GO:0005681);cytoplasm(GO:0005737)
YEAST|SGD=S000001887|UniProtKB=P43583	BLM10	Proteasome activator BLM10;BLM10;PTN000793578;orthologs	peptidase activator activity(GO:0016504);lysine-acetylated histone binding(GO:0070577);proteasome binding(GO:0070628)	DNA repair(GO:0006281);proteasomal ubiquitin-independent protein catabolic process(GO:0010499);proteasome assembly(GO:0043248);regulation of proteasomal protein catabolic process(GO:0061136);proteasome storage granule assembly(GO:1902906);proteasome core complex import into nucleus(GO:1990236)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829);proteasome storage granule(GO:0034515)
YEAST|SGD=S000004680|UniProtKB=Q04779	RCO1	Transcriptional regulatory protein RCO1;RCO1;PTN001236208;orthologs	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	chromatin organization(GO:0006325);regulation of transcription by RNA polymerase II(GO:0006357);transcription elongation by RNA polymerase II(GO:0006368);regulation of DNA-templated DNA replication initiation(GO:0030174);positive regulation of transcription by RNA polymerase II(GO:0045944);negative regulation of antisense RNA transcription(GO:0060195)	histone deacetylase complex(GO:0000118);nucleus(GO:0005634);Rpd3S complex(GO:0032221)
YEAST|SGD=S000004773|UniProtKB=Q03824	INP2	Inheritance of peroxisomes protein 2;INP2;;orthologs	protein-membrane adaptor activity(GO:0043495)	peroxisome inheritance(GO:0045033)	cytoplasm(GO:0005737);peroxisome(GO:0005777);peroxisomal membrane(GO:0005778);membrane(GO:0016020)
YEAST|SGD=S000002399|UniProtKB=P35688	LRG1	Rho-GTPase-activating protein LRG1;LRG1;PTN000571323;orthologs	GTPase activator activity(GO:0005096);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	cytogamy(GO:0000755);signal transduction(GO:0007165);actin cytoskeleton organization(GO:0030036);sporulation resulting in formation of a cellular spore(GO:0030435);negative regulation of Rho protein signal transduction(GO:0035024);regulation of fungal-type cell wall organization(GO:0060237);negative regulation of protein kinase C signaling(GO:0090038);regulation of cell wall (1->3)-beta-D-glucan biosynthetic process(GO:0090334)	incipient cellular bud site(GO:0000131);cytoplasm(GO:0005737);mitochondrion(GO:0005739);cellular bud(GO:0005933);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);site of polarized growth(GO:0030427);mating projection tip(GO:0043332)
YEAST|SGD=S000005421|UniProtKB=Q12296	MAM3	Protein MAM3;MAM3;PTN000249033;orthologs	molecular_function(GO:0003674)	mitochondrion organization(GO:0007005);magnesium ion homeostasis(GO:0010960);intracellular magnesium ion homeostasis(GO:0010961);intracellular manganese ion homeostasis(GO:0030026)	fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);vacuole(GO:0005773);vacuolar membrane(GO:0005774);endoplasmic reticulum(GO:0005783);membrane(GO:0016020)
YEAST|SGD=S000002275|UniProtKB=Q07533	CYK3	Cytokinesis protein 3;CYK3;PTN008201354;orthologs	enzyme regulator activity(GO:0030234)	cell division(GO:0051301);mitotic division septum assembly(GO:0140278);secondary cell septum biogenesis(GO:1990344)	cellular bud neck contractile ring(GO:0000142);nucleus(GO:0005634);cytoplasm(GO:0005737);cellular bud neck(GO:0005935);HICS complex(GO:0044697);mitotic actomyosin contractile ring(GO:0110085)
YEAST|SGD=S000002976|UniProtKB=P05030	PMA1	Plasma membrane ATPase 1;PMA1;PTN000644071;orthologs	ATP binding(GO:0005524);P-type proton-exporting transporter activity(GO:0008553);P-type ion transporter activity(GO:0015662);ATP hydrolysis activity(GO:0016887);ATPase-coupled monoatomic cation transmembrane transporter activity(GO:0019829);inorganic cation transmembrane transporter activity(GO:0022890);metal ion binding(GO:0046872)	regulation of intracellular pH(GO:0051453);transmembrane transport(GO:0055085);inorganic cation transmembrane transport(GO:0098662);proton export across plasma membrane(GO:0120029);proton transmembrane transport(GO:1902600);proteasome storage granule assembly(GO:1902906);positive regulation of TORC1 signaling(GO:1904263)	mitochondrion(GO:0005739);cytosol(GO:0005829);plasma membrane(GO:0005886);membrane(GO:0016020);eisosome(GO:0032126);membrane raft(GO:0045121)
YEAST|SGD=S000005215|UniProtKB=P41832	BNI1	Protein BNI1;BNI1;PTN000575766;orthologs	actin binding(GO:0003779);profilin binding(GO:0005522);small GTPase binding(GO:0031267)	establishment of mitotic spindle orientation(GO:0000132);budding cell apical bud growth(GO:0007118);actin cytoskeleton organization(GO:0030036);regulation of protein localization(GO:0032880);regulation of actin cytoskeleton organization(GO:0032956);actin nucleation(GO:0045010);barbed-end actin filament capping(GO:0051016);actin filament bundle assembly(GO:0051017);cell division(GO:0051301);formin-nucleated actin cable assembly(GO:0070649);cellular hyperosmotic response(GO:0071474);mitotic actomyosin contractile ring assembly(GO:1903475)	incipient cellular bud site(GO:0000131);polarisome(GO:0000133);prospore membrane(GO:0005628);cytoplasm(GO:0005737);cytosol(GO:0005829);cytoskeleton(GO:0005856);actin filament(GO:0005884);plasma membrane(GO:0005886);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cell cortex(GO:0005938);actin cytoskeleton(GO:0015629);cell division site(GO:0032153);cell projection(GO:0042995);mating projection tip(GO:0043332)
YEAST|SGD=S000002780|UniProtKB=Q06385	VPS74	Vacuolar protein sorting-associated protein 74;VPS74;PTN000295030;orthologs	lipid binding(GO:0008289);enzyme binding(GO:0019899);phosphatidylinositol-4-phosphate binding(GO:0070273)	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum(GO:0006890);Golgi organization(GO:0007030);protein transport(GO:0015031);endoplasmic reticulum unfolded protein response(GO:0030968);Golgi to plasma membrane protein transport(GO:0043001);protein retention in Golgi apparatus(GO:0045053);Golgi vesicle budding(GO:0048194);regulation of phosphatidylinositol dephosphorylation(GO:0060304)	Golgi membrane(GO:0000139);nucleus(GO:0005634);cytoplasm(GO:0005737);Golgi apparatus(GO:0005794);Golgi medial cisterna(GO:0005797);trans-Golgi network(GO:0005802);cytosol(GO:0005829);membrane(GO:0016020);Golgi cisterna(GO:0031985);Golgi cisterna membrane(GO:0032580)
YEAST|SGD=S000005294|UniProtKB=P20095	PRP2	Pre-mRNA-splicing factor ATP-dependent RNA helicase-like protein PRP2;PRP2;PTN000434067;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);helicase activity(GO:0004386);ATP binding(GO:0005524);ATP-dependent activity, acting on RNA(GO:0008186);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	generation of catalytic spliceosome for first transesterification step(GO:0000349);RNA processing(GO:0006396);mRNA processing(GO:0006397);RNA splicing(GO:0008380);ribonucleoprotein complex biogenesis(GO:0022613);snoRNA splicing(GO:0034247)	intracellular anatomical structure(GO:0005622);nucleus(GO:0005634);U2-type catalytic step 1 spliceosome(GO:0071006);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000002265|UniProtKB=P40990	MSS2	Protein MSS2, mitochondrial;MSS2;;orthologs	molecular_function(GO:0003674)	protein insertion into mitochondrial inner membrane from matrix(GO:0032979)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000001174|UniProtKB=P38836	ECM14	Inactive metallocarboxypeptidase ECM14;ECM14;PTN000194408;orthologs	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	proteolysis(GO:0006508);cell wall organization(GO:0071555)	fungal-type vacuole(GO:0000324);extracellular region(GO:0005576);extracellular space(GO:0005615);vacuole(GO:0005773)
YEAST|SGD=S000001128|UniProtKB=Q00539	NAM8	Protein NAM8;NAM8;PTN002540085;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729)	mRNA splicing, via spliceosome(GO:0000398);mRNA splice site recognition(GO:0006376);mRNA processing(GO:0006397);RNA splicing(GO:0008380);positive regulation of mRNA splicing, via spliceosome(GO:0048026)	commitment complex(GO:0000243);nucleus(GO:0005634);spliceosomal complex(GO:0005681);U1 snRNP(GO:0005685);cytoplasm(GO:0005737);cytosol(GO:0005829);intracellular organelle(GO:0043229);U2-type prespliceosome(GO:0071004)
YEAST|SGD=S000005564|UniProtKB=P32480	HIR2	Protein HIR2;HIR2;PTN000352714;orthologs	DNA binding(GO:0003677);transcription corepressor activity(GO:0003714);nucleosome binding(GO:0031491)	negative regulation of transcription by RNA polymerase II(GO:0000122);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);DNA-templated transcription(GO:0006351);regulation of DNA-templated transcription(GO:0006355);negative regulation of transcription by RNA polymerase III(GO:0016480);transcription elongation-coupled chromatin remodeling(GO:0140673)	HIR complex(GO:0000417);chromatin(GO:0000785);nucleus(GO:0005634);chromosome(GO:0005694);cytosol(GO:0005829)
YEAST|SGD=S000001100|UniProtKB=P38782	MED6	Mediator of RNA polymerase II transcription subunit 6;MED6;PTN000318589;orthologs	transcription coregulator activity(GO:0003712);transcription coactivator activity(GO:0003713)	regulation of transcription by RNA polymerase II(GO:0006357);positive regulation of transcription by RNA polymerase II(GO:0045944);RNA polymerase II preinitiation complex assembly(GO:0051123)	nucleus(GO:0005634);mediator complex(GO:0016592);core mediator complex(GO:0070847)
YEAST|SGD=S000003820|UniProtKB=P47116	PTK2	Serine_threonine-protein kinase PTK2_STK2;PTK2;PTN000679479;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	G1/S transition of mitotic cell cycle(GO:0000082);spermine transport(GO:0000296);protein phosphorylation(GO:0006468);intracellular monoatomic ion homeostasis(GO:0006873);regulation of cell size(GO:0008361);putrescine transport(GO:0015847);spermidine transport(GO:0015848)	nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000004888|UniProtKB=P48524	BUL1	Ubiquitin ligase-binding protein BUL1;BUL1;PTN000786495;orthologs	ubiquitin-ubiquitin ligase activity(GO:0034450)	mitochondrion inheritance(GO:0000001);protein polyubiquitination(GO:0000209);protein monoubiquitination(GO:0006513);response to glucose(GO:0009749);protein ubiquitination(GO:0016567);ubiquitin-dependent endocytosis(GO:0070086);ATP export(GO:1904669)	ubiquitin ligase complex(GO:0000151);cytoplasm(GO:0005737)
YEAST|SGD=S000001570|UniProtKB=Q00873	CYT2	Holocytochrome-c1 synthase;CYT2;PTN000297248;orthologs	holocytochrome-c synthase activity(GO:0004408);lyase activity(GO:0016829);metal ion binding(GO:0046872)	cytochrome c-heme linkage(GO:0018063)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);mitochondrial intermembrane space(GO:0005758)
YEAST|SGD=S000005562|UniProtKB=P32854	PEP12	Syntaxin PEP12;PEP12;PTN000461489;orthologs	SNARE binding(GO:0000149);SNAP receptor activity(GO:0005484)	vacuole inheritance(GO:0000011);intracellular protein transport(GO:0006886);Golgi to vacuole transport(GO:0006896);vesicle fusion(GO:0006906);vesicle-mediated transport(GO:0016192);macroautophagy(GO:0016236);cytoplasm to vacuole targeting by the Cvt pathway(GO:0032258);vesicle docking(GO:0048278)	fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);endosome(GO:0005768);Golgi apparatus(GO:0005794);cytosol(GO:0005829);endomembrane system(GO:0012505);membrane(GO:0016020);SNARE complex(GO:0031201)
YEAST|SGD=S000005717|UniProtKB=Q08562	ULS1	ATP-dependent helicase ULS1;ULS1;PTN000085097;orthologs	helicase activity(GO:0004386);ATP binding(GO:0005524);ATP-dependent activity, acting on DNA(GO:0008094);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);SUMO binding(GO:0032183);metal ion binding(GO:0046872);ATP-dependent chromatin remodeler activity(GO:0140658)	double-strand break repair via homologous recombination(GO:0000724);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);mating type switching(GO:0007533)	kinetochore(GO:0000776);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000001208|UniProtKB=P33334	PRP8	Pre-mRNA-splicing factor 8;PRP8;PTN000124595;orthologs	second spliceosomal transesterification activity(GO:0000386);RNA binding(GO:0003723);mRNA binding(GO:0003729);metallopeptidase activity(GO:0008237);U6 snRNA binding(GO:0017070);U1 snRNA binding(GO:0030619);U2 snRNA binding(GO:0030620);U5 snRNA binding(GO:0030623);pre-mRNA intronic binding(GO:0097157)	spliceosomal tri-snRNP complex assembly(GO:0000244);generation of catalytic spliceosome for second transesterification step(GO:0000350);mRNA 3'-splice site recognition(GO:0000389);mRNA 5'-splice site recognition(GO:0000395);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U5 snRNP(GO:0005682);U4/U6 x U5 tri-snRNP complex(GO:0046540);catalytic step 2 spliceosome(GO:0071013)
YEAST|SGD=S000000376|UniProtKB=P32909	SMY2	Protein SMY2;SMY2;PTN000374465;orthologs	protein binding(GO:0005515)	regulation of transcription by RNA polymerase II(GO:0006357);endoplasmic reticulum to Golgi vesicle-mediated transport(GO:0006888);protein-containing complex disassembly(GO:0032984);nuclear protein quality control by the ubiquitin-proteasome system(GO:0071630)	nucleus(GO:0005634);cytoplasm(GO:0005737);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829)
YEAST|SGD=S000004417|UniProtKB=Q06412	TUS1	Rho1 guanine nucleotide exchange factor TUS1;TUS1;PTN000975274;orthologs	guanyl-nucleotide exchange factor activity(GO:0005085)	signal transduction(GO:0007165);fungal-type cell wall organization(GO:0031505);positive regulation of mitotic actomyosin contractile ring assembly(GO:1903501)	incipient cellular bud site(GO:0000131);cellular bud neck(GO:0005935)
YEAST|SGD=S000004619|UniProtKB=Q04359	SPO20	Sporulation-specific protein 20;SPO20;PTN001062182;orthologs	SNAP receptor activity(GO:0005484);phosphatidylinositol-4,5-bisphosphate binding(GO:0005546);syntaxin binding(GO:0019905);phosphatidic acid binding(GO:0070300)	exocytosis(GO:0006887);vesicle fusion(GO:0006906);vesicle-mediated transport(GO:0016192);sporulation resulting in formation of a cellular spore(GO:0030435);ascospore-type prospore assembly(GO:0031321);membrane fusion(GO:0061025)	prospore membrane(GO:0005628);nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886);SNARE complex(GO:0031201)
YEAST|SGD=S000006056|UniProtKB=Q03020	ISU1	Iron sulfur cluster assembly protein 1, mitochondrial;ISU1;PTN000009716;orthologs	ATPase activator activity(GO:0001671);iron ion binding(GO:0005506);ferrous iron binding(GO:0008198);zinc ion binding(GO:0008270);metal ion binding(GO:0046872);iron-sulfur cluster binding(GO:0051536);2 iron, 2 sulfur cluster binding(GO:0051537)	tRNA wobble uridine modification(GO:0002098);intracellular iron ion homeostasis(GO:0006879);iron-sulfur cluster assembly(GO:0016226)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000004647|UniProtKB=Q04213	IOC4	ISWI one complex protein 4;IOC4;;orthologs	DNA binding(GO:0003677);ATP hydrolysis activity(GO:0016887)	chromatin remodeling(GO:0006338);sister chromatid cohesion(GO:0007062)	nucleus(GO:0005634);Isw1b complex(GO:0036437)
YEAST|SGD=S000002840|UniProtKB=Q01560	NPL3	Serine_arginine (SR)-type shuttling mRNA binding protein NPL3;NPL3;PTN002744294;orthologs	RNA polymerase II complex binding(GO:0000993);double-stranded telomeric DNA binding(GO:0003691);RNA binding(GO:0003723);mRNA binding(GO:0003729);poly(A) binding(GO:0008143);eukaryotic initiation factor 4G binding(GO:0031370);telomeric repeat-containing RNA binding(GO:0061752)	mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);translational termination(GO:0006415);negative regulation of translation(GO:0017148);positive regulation of transcription elongation by RNA polymerase II(GO:0032968);ribosome biogenesis(GO:0042254);negative regulation of termination of RNA polymerase II transcription, poly(A)-coupled(GO:2000805)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoplasmic stress granule(GO:0010494);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000005400|UniProtKB=Q01855	RPS15	Small ribosomal subunit protein uS19;RPS15;PTN000222989;orthologs	RNA binding(GO:0003723);structural constituent of ribosome(GO:0003735)	ribosomal small subunit assembly(GO:0000028);ribosomal subunit export from nucleus(GO:0000054);cytoplasmic translation(GO:0002181);translation(GO:0006412);ribosome biogenesis(GO:0042254)	cytoplasm(GO:0005737);cytosol(GO:0005829);ribosome(GO:0005840);small ribosomal subunit(GO:0015935);cytosolic small ribosomal subunit(GO:0022627);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000003327|UniProtKB=P53256	RRP46	Exosome complex component RRP46;RRP46;PTN000237369;orthologs	molecular_function(GO:0003674);RNA binding(GO:0003723)	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000467);nuclear-transcribed mRNA catabolic process(GO:0000956);rRNA processing(GO:0006364);rRNA catabolic process(GO:0016075);U4 snRNA 3'-end processing(GO:0034475);nuclear mRNA surveillance(GO:0071028);nuclear polyadenylation-dependent rRNA catabolic process(GO:0071035);TRAMP-dependent tRNA surveillance pathway(GO:0071038);nuclear polyadenylation-dependent mRNA catabolic process(GO:0071042);poly(A)-dependent snoRNA 3'-end processing(GO:0071051)	nuclear exosome (RNase complex)(GO:0000176);cytoplasmic exosome (RNase complex)(GO:0000177);exosome (RNase complex)(GO:0000178);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737)
YEAST|SGD=S000001014|UniProtKB=P23179	SPO11	Meiosis-specific protein SPO11;SPO11;PTN000091218;orthologs	DNA binding(GO:0003677);chromatin binding(GO:0003682);DNA topoisomerase activity(GO:0003916);DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity(GO:0003918);ATP binding(GO:0005524);DNA end binding(GO:0045027);metal ion binding(GO:0046872)	meiotic DNA double-strand break processing(GO:0000706);DNA metabolic process(GO:0006259);meiosis I(GO:0007127);homologous chromosome pairing at meiosis(GO:0007129);synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sexual reproduction(GO:0019953);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic DNA double-strand break formation(GO:0042138);meiotic cell cycle(GO:0051321)	nuclear chromosome(GO:0000228);condensed nuclear chromosome(GO:0000794);nucleus(GO:0005634);nucleoplasm(GO:0005654);chromosome(GO:0005694);site of double-strand break(GO:0035861)
YEAST|SGD=S000005863|UniProtKB=P22023	KRE5	Killer toxin-resistance protein 5;KRE5;PTN000132125;orthologs	UDP-glucose:glycoprotein glucosyltransferase activity(GO:0003980);unfolded protein binding(GO:0051082)	protein glycosylation(GO:0006486);protein N-linked glycosylation via asparagine(GO:0018279);ERAD pathway(GO:0036503);fungal-type cell wall beta-glucan biosynthetic process(GO:0070880);cell wall organization(GO:0071555);UDP-glucosylation(GO:0097359)	endoplasmic reticulum(GO:0005783);endoplasmic reticulum lumen(GO:0005788)
YEAST|SGD=S000004923|UniProtKB=Q04952	FKS3	1,3-beta-glucan synthase component FKS3;FKS3;PTN000787442;orthologs	1,3-beta-D-glucan synthase activity(GO:0003843);glycosyltransferase activity(GO:0016757)	(1->3)-beta-D-glucan biosynthetic process(GO:0006075);sporulation resulting in formation of a cellular spore(GO:0030435);ascospore wall assembly(GO:0030476);fungal-type cell wall polysaccharide biosynthetic process(GO:0051278);cell wall organization(GO:0071555)	1,3-beta-D-glucan synthase complex(GO:0000148);mitochondrion(GO:0005739);endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886);membrane(GO:0016020)
YEAST|SGD=S000003549|UniProtKB=P47075	VTC4	Vacuolar transporter chaperone complex subunit 4;VTC4;PTN000082039;orthologs	inositol hexakisphosphate binding(GO:0000822);calmodulin binding(GO:0005516);polyphosphate kinase activity(GO:0008976);transferase activity(GO:0016740)	polyphosphate metabolic process(GO:0006797);polyphosphate biosynthetic process(GO:0006799);vacuolar transport(GO:0007034);microautophagy(GO:0016237);vacuole fusion, non-autophagic(GO:0042144)	fungal-type vacuole membrane(GO:0000329);autophagosome membrane(GO:0000421);cytoplasm(GO:0005737);vacuole(GO:0005773);vacuolar membrane(GO:0005774);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cell cortex(GO:0005938);membrane(GO:0016020);cytoplasmic vesicle(GO:0031410);vacuolar transporter chaperone complex(GO:0033254);cell periphery(GO:0071944)
YEAST|SGD=S000005186|UniProtKB=P53855	ATG2	Autophagy-related protein 2;ATG2;PTN000324091;orthologs	phosphatidylinositol-3-phosphate binding(GO:0032266);protein-membrane adaptor activity(GO:0043495)	autophagosome assembly(GO:0000045);autophagy of mitochondrion(GO:0000422);pexophagy(GO:0000425);lipid transport(GO:0006869);autophagy(GO:0006914);protein transport(GO:0015031);autophagy of peroxisome(GO:0030242);cytoplasm to vacuole targeting by the Cvt pathway(GO:0032258);piecemeal microautophagy of the nucleus(GO:0034727);nucleophagy(GO:0044804);reticulophagy(GO:0061709);glycophagy(GO:0061723);intermembrane lipid transfer(GO:0120009)	phagophore assembly site(GO:0000407);cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);membrane(GO:0016020);phagophore assembly site membrane(GO:0034045);phagophore(GO:0061908)
YEAST|SGD=S000004100|UniProtKB=Q12127	CCW12	Covalently-linked cell wall protein 12;CCW12;;orthologs	structural constituent of cell wall(GO:0005199)	conjugation with cellular fusion(GO:0000747);agglutination involved in conjugation with cellular fusion(GO:0000752);fungal-type cell wall organization(GO:0031505);cell wall organization(GO:0071555)	fungal-type vacuole(GO:0000324);extracellular region(GO:0005576);cellular bud tip(GO:0005934);fungal-type cell wall(GO:0009277);membrane(GO:0016020);mating projection tip(GO:0043332);cell periphery(GO:0071944);side of membrane(GO:0098552)
YEAST|SGD=S000005350|UniProtKB=P53753	DSE4	Glucan endo-1,3-beta-D-glucosidase 1;DSE4;PTN000780988;orthologs	glucosidase activity(GO:0015926);hydrolase activity, acting on glycosyl bonds(GO:0016798);glucan endo-1,3-beta-D-glucosidase activity(GO:0042973);glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group(GO:0052861);glucan endo-1,4-beta-glucanase activity, C-3 substituted reducing group(GO:0052862)	polysaccharide catabolic process(GO:0000272);septum digestion after cytokinesis(GO:0000920);cell wall organization(GO:0071555)	extracellular region(GO:0005576);cellular bud scar(GO:0005621);cellular bud neck(GO:0005935);fungal-type cell wall(GO:0009277);cell surface(GO:0009986);cell septum(GO:0030428)
YEAST|SGD=S000000687|UniProtKB=P25341	KIN82	Serine_threonine-protein kinase KIN82;KIN82;PTN000682272;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	response to pheromone triggering conjugation with cellular fusion(GO:0000749);protein phosphorylation(GO:0006468);lipid transport(GO:0006869);phospholipid translocation(GO:0045332)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000000684|UniProtKB=P15891	ABP1	Actin-binding protein;ABP1;PTN000089329;orthologs	actin binding(GO:0003779);actin filament binding(GO:0051015)	actin cortical patch assembly(GO:0000147);regulation of actin filament polymerization(GO:0030833);protein localization to actin cortical patch(GO:0044379);barbed-end actin filament capping(GO:0051016);positive regulation of Arp2/3 complex-mediated actin nucleation(GO:2000601)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);cell cortex(GO:0005938);site of polarized growth(GO:0030427);actin cortical patch(GO:0030479);cortical actin cytoskeleton(GO:0030864);mating projection tip(GO:0043332);cell periphery(GO:0071944)
YEAST|SGD=S000004652|UniProtKB=Q04660	ERB1	Ribosome biogenesis protein ERB1;ERB1;PTN000426814;orthologs	molecular_function(GO:0003674);ribonucleoprotein complex binding(GO:0043021)	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000463);maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000466);rRNA processing(GO:0006364);ribosome biogenesis(GO:0042254);ribosomal large subunit biogenesis(GO:0042273)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);preribosome, large subunit precursor(GO:0030687);PeBoW complex(GO:0070545)
YEAST|SGD=S000003174|UniProtKB=P22137	CHC1	Clathrin heavy chain;CHC1;PTN000033533;orthologs	structural molecule activity(GO:0005198);clathrin light chain binding(GO:0032051)	intracellular protein transport(GO:0006886);Golgi to endosome transport(GO:0006895);endocytosis(GO:0006897);receptor-mediated endocytosis(GO:0006898);vesicle-mediated transport(GO:0016192);cortical actin cytoskeleton organization(GO:0030866)	cytosol(GO:0005829);clathrin-coated pit(GO:0005905);clathrin vesicle coat(GO:0030125);clathrin coat of trans-Golgi network vesicle(GO:0030130);clathrin coat of coated pit(GO:0030132);actin cortical patch(GO:0030479);cytoplasmic vesicle membrane(GO:0030659);cytoplasmic vesicle(GO:0031410);clathrin complex(GO:0071439);bounding membrane of organelle(GO:0098588)
YEAST|SGD=S000001304|UniProtKB=P40530	PKP1	[Pyruvate dehydrogenase (acetyl-transferring)] kinase 1, mitochondrial;PKP1;PTN000236696;orthologs	protein kinase activity(GO:0004672);pyruvate dehydrogenase (acetyl-transferring) kinase activity(GO:0004740);ATP binding(GO:0005524);kinase activity(GO:0016301)	protein phosphorylation(GO:0006468);regulation of glucose metabolic process(GO:0010906);protein-containing complex assembly(GO:0065003);regulation of mitophagy(GO:1901524)	mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000006101|UniProtKB=Q08921	TCO89	Target of rapamycin complex 1 subunit TCO89;TCO89;PTN002736093;orthologs	molecular_function(GO:0003674)	regulation of cell growth(GO:0001558);glycerol metabolic process(GO:0006071);response to salt stress(GO:0009651);fungal-type cell wall organization(GO:0031505);TOR signaling(GO:0031929)	fungal-type vacuole membrane(GO:0000329);vacuole(GO:0005773);vacuolar membrane(GO:0005774);plasma membrane(GO:0005886);TORC1 complex(GO:0031931)
YEAST|SGD=S000000154|UniProtKB=P34223	SHP1	UBX domain-containing protein 1;SHP1;PTN002360263;orthologs	protein phosphatase regulator activity(GO:0019888);K48-linked polyubiquitin modification-dependent protein binding(GO:0036435);ubiquitin binding(GO:0043130)	autophagosome assembly(GO:0000045);glycogen metabolic process(GO:0005977);Golgi organization(GO:0007030);ascospore formation(GO:0030437);sister chromatid biorientation(GO:0031134);nuclear membrane reassembly(GO:0031468);piecemeal microautophagy of the nucleus(GO:0034727);ERAD pathway(GO:0036503);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);membrane fusion(GO:0061025)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000000808|UniProtKB=P40010	NUG1	Nuclear GTP-binding protein NUG1;NUG1;PTN000120026;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729);GTPase activity(GO:0003924);GTP binding(GO:0005525)	ribosomal large subunit export from nucleus(GO:0000055);maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000463);protein transport(GO:0015031);ribosome biogenesis(GO:0042254)	nucleus(GO:0005634);nucleolus(GO:0005730);preribosome, large subunit precursor(GO:0030687)
YEAST|SGD=S000004361|UniProtKB=Q05931	SSQ1	Iron-sulfur cluster biogenesis chaperone, mitochondrial;SSQ1;PTN000452606;orthologs	ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887);heat shock protein binding(GO:0031072);protein folding chaperone(GO:0044183);unfolded protein binding(GO:0051082);ATP-dependent protein folding chaperone(GO:0140662)	intracellular iron ion homeostasis(GO:0006879);iron-sulfur cluster assembly(GO:0016226);protein refolding(GO:0042026);chaperone cofactor-dependent protein refolding(GO:0051085);protein maturation by iron-sulfur cluster transfer(GO:0097428);protein maturation by [2Fe-2S] cluster transfer(GO:0106034)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000002865|UniProtKB=Q03280	TOM1	E3 ubiquitin-protein ligase TOM1;TOM1;PTN000135206;orthologs	ubiquitin-protein transferase activity(GO:0004842);transferase activity(GO:0016740);ubiquitin protein ligase activity(GO:0061630)	protein polyubiquitination(GO:0000209);mitotic cell cycle(GO:0000278);endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000447);cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000448);endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000472);endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000480);rRNA processing(GO:0006364);ubiquitin-dependent protein catabolic process(GO:0006511);nucleocytoplasmic transport(GO:0006913);nucleus organization(GO:0006997);regulation of cell size(GO:0008361);protein ubiquitination(GO:0016567);mRNA transport(GO:0051028)	nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737)
YEAST|SGD=S000004842|UniProtKB=Q05022	RRP5	rRNA biogenesis protein RRP5;RRP5;PTN000588397;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729);poly(U) RNA binding(GO:0008266);snoRNA binding(GO:0030515);U3 snoRNA binding(GO:0034511);box C/D sno(s)RNA binding(GO:0034512);box H/ACA snoRNA binding(GO:0034513);rRNA primary transcript binding(GO:0042134)	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000447);endonucleolytic cleavage in ITS1 upstream of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000464);endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000472);endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000480);rRNA processing(GO:0006364);RNA processing(GO:0006396);maturation of SSU-rRNA(GO:0030490);90S preribosome assembly(GO:0034463);ribosome biogenesis(GO:0042254)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);90S preribosome(GO:0030686);small-subunit processome(GO:0032040);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000000290|UniProtKB=P38250	IST2	Increased sodium tolerance protein 2;IST2;PTN000267379;orthologs	chloride channel activity(GO:0005254);lipid binding(GO:0008289)	regulation of phosphatidylinositol dephosphorylation(GO:0060304);protein localization to plasma membrane(GO:0072659);endoplasmic reticulum membrane organization(GO:0090158);chloride transmembrane transport(GO:1902476)	plasma membrane(GO:0005886);cortical endoplasmic reticulum(GO:0032541);cellular bud membrane(GO:0033101);cell periphery(GO:0071944)
YEAST|SGD=S000004651|UniProtKB=Q04659	CSM3	Chromosome segregation in meiosis protein 3;CSM3;PTN000325291;orthologs	molecular_function(GO:0003674);DNA binding(GO:0003677)	DNA replication checkpoint signaling(GO:0000076);DNA repair(GO:0006281);DNA damage response(GO:0006974);mitotic sister chromatid cohesion(GO:0007064);negative regulation of DNA replication(GO:0008156);replication fork processing(GO:0031297);establishment of mitotic sister chromatid cohesion(GO:0034087);replication fork arrest(GO:0043111);maintenance of DNA repeat elements(GO:0043570);meiotic chromosome segregation(GO:0045132);meiotic cell cycle(GO:0051321)	nucleus(GO:0005634);cytoplasm(GO:0005737);replication fork protection complex(GO:0031298)
YEAST|SGD=S000003704|UniProtKB=P46995	SET2	Histone-lysine N-methyltransferase, H3 lysine-36 specific;SET2;PTN002556494;orthologs	RNA binding(GO:0003723);methyltransferase activity(GO:0008168);zinc ion binding(GO:0008270);histone H3K36 methyltransferase activity(GO:0046975);histone H3K36 trimethyltransferase activity(GO:0140955)	transcription-coupled nucleotide-excision repair(GO:0006283);chromatin remodeling(GO:0006338);DNA-templated transcription termination(GO:0006353);DNA-templated transcription elongation(GO:0006354);regulation of DNA-templated transcription(GO:0006355);sno(s)RNA transcription(GO:0009302);regulation of DNA-templated DNA replication initiation(GO:0030174);ascospore formation(GO:0030437);methylation(GO:0032259);negative regulation of reciprocal meiotic recombination(GO:0045128);negative regulation of antisense RNA transcription(GO:0060195)	chromatin(GO:0000785);nucleus(GO:0005634);chromosome(GO:0005694);cytosol(GO:0005829)
YEAST|SGD=S000006369|UniProtKB=P06780	RHO1	GTP-binding protein RHO1;RHO1;PTN000632886;orthologs	GTPase activity(GO:0003924);GTP binding(GO:0005525);enzyme activator activity(GO:0008047);hydrolase activity(GO:0016787);protein kinase binding(GO:0019901);G-protein beta-subunit binding(GO:0031681)	actin filament organization(GO:0007015);budding cell bud growth(GO:0007117);signal transduction(GO:0007165);small GTPase-mediated signal transduction(GO:0007264);regulation of cell size(GO:0008361);actin cytoskeleton organization(GO:0030036);cellular bud neck septin ring organization(GO:0032186);regulation of protein localization(GO:0032880);regulation of vacuole fusion, non-autophagic(GO:0032889);regulation of actin cytoskeleton organization(GO:0032956);positive regulation of endocytosis(GO:0045807);regulation of exocyst localization(GO:0060178);regulation of fungal-type cell wall organization(GO:0060237);positive regulation of protein kinase C signaling(GO:0090037);regulation of cell wall (1->3)-beta-D-glucan biosynthetic process(GO:0090334);regulation of secondary cell septum biogenesis(GO:1903395);positive regulation of mitotic actomyosin contractile ring assembly(GO:1903501)	incipient cellular bud site(GO:0000131);1,3-beta-D-glucan synthase complex(GO:0000148);fungal-type vacuole membrane(GO:0000329);mitochondrion(GO:0005739);mitochondrial outer membrane(GO:0005741);endosome(GO:0005768);peroxisome(GO:0005777);peroxisomal membrane(GO:0005778);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);cytosol(GO:0005829);plasma membrane(GO:0005886);cellular bud(GO:0005933);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);endosome membrane(GO:0010008);mating projection tip(GO:0043332);cell periphery(GO:0071944)
YEAST|SGD=S000001927|UniProtKB=P38989	SMC2	Structural maintenance of chromosomes protein 2;SMC2;PTN000434737;orthologs	DNA secondary structure binding(GO:0000217);minor groove of adenine-thymine-rich DNA binding(GO:0003680);chromatin binding(GO:0003682);double-stranded DNA binding(GO:0003690);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887)	mitotic sister chromatid segregation(GO:0000070);chromosome segregation(GO:0007059);mitotic chromosome condensation(GO:0007076);chromosome condensation(GO:0030261);chromosome organization(GO:0051276);cell division(GO:0051301);tRNA gene clustering(GO:0070058);rDNA chromatin condensation(GO:0070550);negative regulation of meiotic DNA double-strand break formation(GO:1903342)	chromatin(GO:0000785);condensed chromosome(GO:0000793);condensin complex(GO:0000796);nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000006315|UniProtKB=P32328	DBF20	Serine_threonine-protein kinase DBF20;DBF20;PTN000683463;orthologs	protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	mitotic cytokinesis(GO:0000281);division septum assembly(GO:0000917);exit from mitosis(GO:0010458);peptidyl-serine phosphorylation(GO:0018105);intracellular signal transduction(GO:0035556);regulation of mRNA catabolic process(GO:0061013)	cytoplasm(GO:0005737);microtubule organizing center(GO:0005815);spindle pole body(GO:0005816);cellular bud neck(GO:0005935)
YEAST|SGD=S000003949|UniProtKB=P31539	HSP104	Heat shock protein 104;HSP104;PTN000181277;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ADP binding(GO:0043531);unfolded protein binding(GO:0051082);protein-folding chaperone binding(GO:0051087)	cellular response to heat(GO:0034605);protein folding in endoplasmic reticulum(GO:0034975);stress granule disassembly(GO:0035617);protein refolding(GO:0042026);protein unfolding(GO:0043335);chaperone cofactor-dependent protein refolding(GO:0051085);cellular heat acclimation(GO:0070370);trehalose metabolism in response to heat stress(GO:0070414)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829);nuclear periphery(GO:0034399);TRC complex(GO:0072380)
YEAST|SGD=S000000437|UniProtKB=P38151	PBP2	PAB1-binding protein 2;PBP2;PTN000032754;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729)	telomere maintenance(GO:0000723);regulation of gene expression(GO:0010468);regulation of RNA metabolic process(GO:0051252)	nucleus(GO:0005634);cytoplasm(GO:0005737);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000006345|UniProtKB=P17119	KAR3	Kinesin-like protein KAR3;KAR3;PTN002380241;orthologs	cytoskeletal motor activity(GO:0003774);microtubule motor activity(GO:0003777);ATP binding(GO:0005524);microtubule binding(GO:0008017);minus-end-directed microtubule motor activity(GO:0008569);isomerase activity(GO:0016853)	mitotic cell cycle(GO:0000278);karyogamy(GO:0000741);karyogamy involved in conjugation with cellular fusion(GO:0000742);nuclear migration involved in conjugation with cellular fusion(GO:0000743);microtubule-based movement(GO:0007018);chromosome segregation(GO:0007059);mitotic sister chromatid cohesion(GO:0007064);cell division(GO:0051301);meiotic cell cycle(GO:0051321);regulation of mitotic spindle organization(GO:0060236)	spindle pole(GO:0000922);nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);spindle pole body(GO:0005816);spindle(GO:0005819);cytoskeleton(GO:0005856);microtubule(GO:0005874);cytoplasmic microtubule(GO:0005881)
YEAST|SGD=S000004289|UniProtKB=Q05900	YHC1	U1 small nuclear ribonucleoprotein C;YHC1;PTN001259541;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729);zinc ion binding(GO:0008270);U1 snRNA binding(GO:0030619);pre-mRNA 5'-splice site binding(GO:0030627);metal ion binding(GO:0046872)	spliceosomal snRNP assembly(GO:0000387);mRNA 5'-splice site recognition(GO:0000395);mRNA splicing, via spliceosome(GO:0000398);positive regulation of RNA binding(GO:1905216)	commitment complex(GO:0000243);nucleus(GO:0005634);U1 snRNP(GO:0005685);U2-type prespliceosome(GO:0071004);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000003288|UniProtKB=P53236	RSC1	Chromatin structure-remodeling complex subunit RSC1;RSC1;PTN000412212;orthologs	chromatin binding(GO:0003682);ATP-dependent activity, acting on DNA(GO:0008094)	double-strand break repair(GO:0006302);double-strand break repair via nonhomologous end joining(GO:0006303);chromatin organization(GO:0006325);nucleosome disassembly(GO:0006337);chromatin remodeling(GO:0006338);transcription by RNA polymerase II(GO:0006366);transcription elongation by RNA polymerase II(GO:0006368);sporulation resulting in formation of a cellular spore(GO:0030435)	nucleus(GO:0005634);RSC-type complex(GO:0016586)
YEAST|SGD=S000003091|UniProtKB=P25443	RPS2	Small ribosomal subunit protein uS5;RPS2;PTN000346823;orthologs	RNA binding(GO:0003723);structural constituent of ribosome(GO:0003735);protein binding(GO:0005515);small ribosomal subunit rRNA binding(GO:0070181)	ribosomal subunit export from nucleus(GO:0000054);rRNA processing(GO:0006364);translation(GO:0006412);ribosome biogenesis(GO:0042254);positive regulation of translational fidelity(GO:0045903)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);cytoplasm(GO:0005737);cytosol(GO:0005829);ribosome(GO:0005840);small ribosomal subunit(GO:0015935);cytosolic small ribosomal subunit(GO:0022627);small-subunit processome(GO:0032040);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000000968|UniProtKB=P32660	DNF1	Phospholipid-transporting ATPase DNF1;DNF1;PTN000642763;orthologs	magnesium ion binding(GO:0000287);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);metal ion binding(GO:0046872);phosphatidylcholine floppase activity(GO:0090554);phosphatidylethanolamine flippase activity(GO:0090555);phosphatidylserine floppase activity(GO:0090556);ATPase-coupled intramembrane lipid transporter activity(GO:0140326);phosphatidylcholine flippase activity(GO:0140345);phosphatidylserine flippase activity(GO:0140346);glycosylceramide flippase activity(GO:0140351)	lipid transport(GO:0006869);intracellular protein transport(GO:0006886);endocytosis(GO:0006897);establishment or maintenance of cell polarity(GO:0007163);phospholipid transport(GO:0015914);phospholipid translocation(GO:0045332);ceramide translocation(GO:0099040);aminophospholipid translocation(GO:0140331)	mitochondrion(GO:0005739);endosome(GO:0005768);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);plasma membrane(GO:0005886);cellular bud(GO:0005933);cellular bud neck(GO:0005935);endosome membrane(GO:0010008);membrane(GO:0016020);cell septum(GO:0030428);mating projection tip membrane(GO:0070867);cell periphery(GO:0071944);phospholipid-translocating ATPase complex(GO:1990531)
YEAST|SGD=S000004015|UniProtKB=P39929	SNF7	Vacuolar-sorting protein SNF7;SNF7;PTN000509585;orthologs	protein binding(GO:0005515)	vesicle budding from membrane(GO:0006900);vacuolar transport(GO:0007034);protein transport(GO:0015031);late endosome to vacuole transport via multivesicular body sorting pathway(GO:0032511);late endosome to vacuole transport(GO:0045324);reticulophagy(GO:0061709);intralumenal vesicle formation(GO:0070676);ATP export(GO:1904669);ESCRT III complex assembly(GO:1904902)	ESCRT III complex(GO:0000815);nucleus(GO:0005634);nuclear envelope(GO:0005635);cytoplasm(GO:0005737);endosome(GO:0005768);multivesicular body(GO:0005771);plasma membrane(GO:0005886);cytoplasmic side of plasma membrane(GO:0009898);endosome membrane(GO:0010008);endomembrane system(GO:0012505);membrane(GO:0016020);intracellular membrane-bounded organelle(GO:0043231)
YEAST|SGD=S000000318|UniProtKB=P31244	RAD16	DNA repair protein RAD16;RAD16;PTN002245757;orthologs	DNA binding(GO:0003677);helicase activity(GO:0004386);ubiquitin-protein transferase activity(GO:0004842);ATP binding(GO:0005524);ATP-dependent activity, acting on DNA(GO:0008094);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);metal ion binding(GO:0046872);ATP-dependent chromatin remodeler activity(GO:0140658)	nucleotide-excision repair, DNA damage recognition(GO:0000715);DNA repair(GO:0006281);nucleotide-excision repair(GO:0006289);chromatin remodeling(GO:0006338);ubiquitin-dependent protein catabolic process(GO:0006511);protein localization(GO:0008104)	nucleotide-excision repair factor 4 complex(GO:0000113);nucleus(GO:0005634);Cul3-RING ubiquitin ligase complex(GO:0031463)
YEAST|SGD=S000004135|UniProtKB=Q12530	RMP1	Ribonuclease MRP protein subunit RMP1;RMP1;PTN002208450;orthologs	rRNA primary transcript binding(GO:0042134)	nuclear-transcribed mRNA catabolic process, RNase MRP-dependent(GO:0000294);maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000466);rRNA processing(GO:0006364)	ribonuclease MRP complex(GO:0000172);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737);membrane(GO:0016020)
YEAST|SGD=S000003391|UniProtKB=P27476	NSR1	Nuclear localization sequence-binding protein;NSR1;PTN002366340;orthologs	DNA binding(GO:0003677);RNA binding(GO:0003723);mRNA binding(GO:0003729);nuclear localization sequence binding(GO:0008139);single-stranded telomeric DNA binding(GO:0043047);G-quadruplex DNA binding(GO:0051880)	ribosomal small subunit assembly(GO:0000028);DNA recombination(GO:0006310);rRNA processing(GO:0006364);chromosome organization(GO:0051276)	nucleus(GO:0005634);nuclear envelope(GO:0005635);nucleolus(GO:0005730);mitochondrion(GO:0005739)
