CODE	GENE	ID	FUNCTION	PROCESS	COMPONENT
YEAST|SGD=S000005251|UniProtKB=P21965	MCK1	Protein kinase MCK1;MCK1;PTN000622172;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);protein tyrosine kinase activity(GO:0004713);enzyme inhibitor activity(GO:0004857);ATP binding(GO:0005524);cyclin binding(GO:0030332);protein serine kinase activity(GO:0106310)	mitotic sister chromatid segregation(GO:0000070);double-strand break repair via nonhomologous end joining(GO:0006303);signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);protein catabolic process(GO:0030163);ascospore formation(GO:0030437);mitotic spindle orientation checkpoint signaling(GO:0031578);meiotic cell cycle(GO:0051321)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000004096|UniProtKB=Q12019	MDN1	Midasin;MDN1;PTN000529846;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887)	ribosomal large subunit assembly(GO:0000027);ribosomal large subunit export from nucleus(GO:0000055);rRNA processing(GO:0006364);protein-RNA complex remodeling(GO:0110136);regulation of ribosomal subunit export from nucleus(GO:2000200)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);mitochondrion(GO:0005739);preribosome, large subunit precursor(GO:0030687)
YEAST|SGD=S000000767|UniProtKB=P32622	YEF1	ATP-NADH kinase YEF1;YEF1;PTN000463723;orthologs	NAD+ kinase activity(GO:0003951);ATP binding(GO:0005524);kinase activity(GO:0016301);NADH kinase activity(GO:0042736)	NADP biosynthetic process(GO:0006741);NAD metabolic process(GO:0019674)	cellular_component(GO:0005575)
YEAST|SGD=S000002584|UniProtKB=P21734	UBC1	Ubiquitin-conjugating enzyme E2 1;UBC1;PTN000629661;orthologs	ubiquitin-protein transferase activity(GO:0004842);protein binding(GO:0005515);ATP binding(GO:0005524);transferase activity(GO:0016740);ubiquitin conjugating enzyme activity(GO:0061631);proteasome binding(GO:0070628)	protein polyubiquitination(GO:0000209);ubiquitin-dependent protein catabolic process(GO:0006511);vesicle organization(GO:0016050);protein ubiquitination(GO:0016567);ERAD pathway(GO:0036503)	nucleus(GO:0005634);cytosol(GO:0005829)
YEAST|SGD=S000004747|UniProtKB=P38615	RIM11	Serine_threonine-protein kinase RIM11_MSD1;RIM11;PTN000624375;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);ascospore formation(GO:0030437)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000000201|UniProtKB=P24583	PKC1	Protein kinase C-like 1;PKC1;PTN000684238;orthologs	protein serine/threonine kinase activity(GO:0004674);diacylglycerol-dependent serine/threonine kinase activity(GO:0004697);ATP binding(GO:0005524);zinc ion binding(GO:0008270);metal ion binding(GO:0046872);protein serine kinase activity(GO:0106310)	pexophagy(GO:0000425);signal transduction(GO:0007165);cellular response to starvation(GO:0009267);fungal-type cell wall biogenesis(GO:0009272);positive regulation of cytoplasmic mRNA processing body assembly(GO:0010606);peptidyl-serine phosphorylation(GO:0018105);cellular bud neck septin ring organization(GO:0032186);stress granule assembly(GO:0034063);intracellular signal transduction(GO:0035556);regulation of nuclear-transcribed mRNA poly(A) tail shortening(GO:0060211);regulation of fungal-type cell wall organization(GO:0060237)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);plasma membrane(GO:0005886);cellular bud neck(GO:0005935);cytoplasmic stress granule(GO:0010494);site of polarized growth(GO:0030427);prospore septin filament array(GO:0032165)
YEAST|SGD=S000001584|UniProtKB=P34244	HSL1	Probable serine_threonine-protein kinase HSL1;HSL1;PTN000681677;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	G2/M transition of mitotic cell cycle(GO:0000086);protein phosphorylation(GO:0006468);protein catabolic process(GO:0030163);mitotic morphogenesis checkpoint signaling(GO:0044879);regulation of cell cycle(GO:0051726);protein localization to septin ring(GO:1902935)	cellular bud neck septin ring(GO:0000144);nucleus(GO:0005634);cytoplasm(GO:0005737);cellular bud neck(GO:0005935)
YEAST|SGD=S000000632|UniProtKB=P25332	RBK1	Ribokinase;RBK1;PTN000062016;orthologs	ribokinase activity(GO:0004747);ATP binding(GO:0005524);kinase activity(GO:0016301);metal ion binding(GO:0046872)	D-ribose metabolic process(GO:0006014);D-ribose catabolic process(GO:0019303);carbohydrate phosphorylation(GO:0046835)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000001855|UniProtKB=P60010	ACT1	Actin;ACT1;PTN000233485;orthologs	structural constituent of cytoskeleton(GO:0005200);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	vacuole inheritance(GO:0000011);DNA repair(GO:0006281);endocytosis(GO:0006897);protein secretion(GO:0009306);establishment of cell polarity(GO:0030010);ascospore wall assembly(GO:0030476);mitotic actomyosin contractile ring contraction(GO:1902404)	cellular bud neck contractile ring(GO:0000142);Swr1 complex(GO:0000812);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);actin cytoskeleton(GO:0015629);actin cortical patch(GO:0030479);Ino80 complex(GO:0031011);actin filament bundle(GO:0032432);NuA4 histone acetyltransferase complex(GO:0035267);intracellular non-membrane-bounded organelle(GO:0043232)
YEAST|SGD=S000003293|UniProtKB=P38972	ADE6	Phosphoribosylformylglycinamidine synthase;ADE6;PTN000010099;orthologs	phosphoribosylformylglycinamidine synthase activity(GO:0004642);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	purine nucleotide biosynthetic process(GO:0006164);'de novo' IMP biosynthetic process(GO:0006189);glutamine metabolic process(GO:0006541)	cytoplasm(GO:0005737)
YEAST|SGD=S000005855|UniProtKB=P51533	PDR10	ATP-dependent permease PDR10;PDR10;PTN000443119;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ATPase-coupled transmembrane transporter activity(GO:0042626);ABC-type transporter activity(GO:0140359)	replication-born double-strand break repair via sister chromatid exchange(GO:1990414);xenobiotic detoxification by transmembrane export across the plasma membrane(GO:1990961)	fungal-type vacuole(GO:0000324);plasma membrane(GO:0005886);membrane(GO:0016020);cell periphery(GO:0071944)
YEAST|SGD=S000003513|UniProtKB=P53049	YOR1	Oligomycin resistance ATP-dependent permease YOR1;YOR1;PTN000658144;orthologs	ATP binding(GO:0005524);ABC-type xenobiotic transporter activity(GO:0008559);ABC-type glutathione S-conjugate transporter activity(GO:0015431);ABC-type cadmium transporter activity(GO:0015434);ATP hydrolysis activity(GO:0016887);ABC-type transporter activity(GO:0140359)	xenobiotic transport(GO:0042908);transmembrane transport(GO:0055085);cadmium ion transmembrane transport(GO:0070574)	plasma membrane(GO:0005886);membrane(GO:0016020);cell periphery(GO:0071944)
YEAST|SGD=S000005853|UniProtKB=P19524	MYO2	Myosin-2;MYO2;PTN000321372;orthologs	microfilament motor activity(GO:0000146);cytoskeletal motor activity(GO:0003774);actin binding(GO:0003779);protein binding(GO:0005515);calmodulin binding(GO:0005516);ATP binding(GO:0005524);small GTPase binding(GO:0031267);actin filament binding(GO:0051015)	mitochondrion inheritance(GO:0000001);vacuole inheritance(GO:0000011);establishment of mitotic spindle orientation(GO:0000132);vesicle docking involved in exocytosis(GO:0006904);actin filament organization(GO:0007015);membrane addition at site of cytokinesis(GO:0007107);protein transport(GO:0015031);vesicle-mediated transport(GO:0016192);vesicle transport along actin filament(GO:0030050);peroxisome inheritance(GO:0045033);intracellular distribution of mitochondria(GO:0048312);Golgi inheritance(GO:0048313);cell division(GO:0051301)	incipient cellular bud site(GO:0000131);fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);actin cytoskeleton(GO:0015629);membrane(GO:0016020);myosin complex(GO:0016459);transport vesicle(GO:0030133);filamentous actin(GO:0031941);vesicle(GO:0031982);actin filament bundle(GO:0032432);meiotic nuclear membrane microtubule tethering complex(GO:0034993);mating projection tip(GO:0043332);Myo2p-Vac17p-Vac8p transport complex(GO:0071563)
YEAST|SGD=S000003664|UniProtKB=P08018	PBS2	MAP kinase kinase PBS2;PBS2;PTN000684661;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);MAP kinase kinase activity(GO:0004708);protein tyrosine kinase activity(GO:0004713);MAP-kinase scaffold activity(GO:0005078);protein binding(GO:0005515);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	MAPK cascade(GO:0000165);protein import into nucleus(GO:0006606);hyperosmotic response(GO:0006972);actin filament organization(GO:0007015);osmosensory signaling pathway(GO:0007231);osmosensory signaling pathway via Sho1 osmosensor(GO:0007232);p38MAPK cascade(GO:0038066);response to antibiotic(GO:0046677);cellular hyperosmotic response(GO:0071474)	cytoplasm(GO:0005737);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cytoplasmic stress granule(GO:0010494)
YEAST|SGD=S000005643|UniProtKB=P33297	RPT5	26S proteasome regulatory subunit 6A;RPT5;PTN000553093;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);proteasome-activating activity(GO:0036402)	ubiquitin-dependent protein catabolic process(GO:0006511);positive regulation of macromolecule metabolic process(GO:0010604);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);positive regulation of RNA polymerase II transcription preinitiation complex assembly(GO:0045899);proteasome regulatory particle assembly(GO:0070682);positive regulation of proteasomal protein catabolic process(GO:1901800)	proteasome complex(GO:0000502);nucleus(GO:0005634);cytoplasm(GO:0005737);proteasome regulatory particle, base subcomplex(GO:0008540)
YEAST|SGD=S000002242|UniProtKB=Q07478	SUB2	ATP-dependent RNA helicase SUB2;SUB2;PTN002776530;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);mRNA binding(GO:0003729);helicase activity(GO:0004386);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	mRNA splicing, via spliceosome(GO:0000398);transcription-coupled nucleotide-excision repair(GO:0006283);transcription elongation by RNA polymerase II(GO:0006368);mRNA processing(GO:0006397);mRNA export from nucleus(GO:0006406);RNA splicing(GO:0008380);gene expression(GO:0010467);mRNA 3'-end processing(GO:0031124);subtelomeric heterochromatin formation(GO:0031509);mRNA transport(GO:0051028)	transcription export complex(GO:0000346);chromosome, telomeric region(GO:0000781);nucleus(GO:0005634);spliceosomal complex(GO:0005681);cytoplasm(GO:0005737)
YEAST|SGD=S000001811|UniProtKB=P0CE68	NFT1	ABC transporter NFT1;NFT1;PTN002384297;orthologs	molecular_function(GO:0003674);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ATPase-coupled transmembrane transporter activity(GO:0042626);ABC-type transporter activity(GO:0140359)	macroautophagy(GO:0016236);transmembrane transport(GO:0055085)	fungal-type vacuole membrane(GO:0000329);membrane(GO:0016020)
YEAST|SGD=S000000931|UniProtKB=P38990	SAK1	SNF1-activating kinase 1;SAK1;PTN000680333;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	regulation of glycogen biosynthetic process(GO:0005979);protein phosphorylation(GO:0006468);cellular response to glucose starvation(GO:0042149);regulation of DNA-templated DNA replication(GO:0090329);regulation of protein localization to nucleus(GO:1900180);regulation of pseudohyphal growth(GO:2000220)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000002976|UniProtKB=P05030	PMA1	Plasma membrane ATPase 1;PMA1;PTN000644071;orthologs	ATP binding(GO:0005524);P-type proton-exporting transporter activity(GO:0008553);P-type ion transporter activity(GO:0015662);ATP hydrolysis activity(GO:0016887);ATPase-coupled monoatomic cation transmembrane transporter activity(GO:0019829);inorganic cation transmembrane transporter activity(GO:0022890);metal ion binding(GO:0046872)	regulation of intracellular pH(GO:0051453);transmembrane transport(GO:0055085);inorganic cation transmembrane transport(GO:0098662);proton export across plasma membrane(GO:0120029);proton transmembrane transport(GO:1902600);proteasome storage granule assembly(GO:1902906);positive regulation of TORC1 signaling(GO:1904263)	mitochondrion(GO:0005739);cytosol(GO:0005829);plasma membrane(GO:0005886);membrane(GO:0016020);eisosome(GO:0032126);membrane raft(GO:0045121)
YEAST|SGD=S000003623|UniProtKB=P09880	TRL1	tRNA ligase;TRL1;PTN000782260;orthologs	RNA ligase (ATP) activity(GO:0003972);2',3'-cyclic-nucleotide 3'-phosphodiesterase activity(GO:0004113);endonuclease activity(GO:0004519);ATP binding(GO:0005524);phosphoric diester hydrolase activity(GO:0008081);kinase activity(GO:0016301);ligase activity(GO:0016874);GTP-dependent polyribonucleotide 5'-hydroxyl-kinase activity(GO:0051730)	tRNA splicing, via endonucleolytic cleavage and ligation(GO:0006388);tRNA processing(GO:0008033);positive regulation of translation in response to stress(GO:0032056);IRE1-mediated unfolded protein response(GO:0036498);nuclear-transcribed mRNA catabolic process, no-go decay(GO:0070966);regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay(GO:2000622)	nucleus(GO:0005634);nuclear inner membrane(GO:0005637);cytoplasm(GO:0005737)
YEAST|SGD=S000005294|UniProtKB=P20095	PRP2	Pre-mRNA-splicing factor ATP-dependent RNA helicase-like protein PRP2;PRP2;PTN000434067;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);helicase activity(GO:0004386);ATP binding(GO:0005524);ATP-dependent activity, acting on RNA(GO:0008186);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	generation of catalytic spliceosome for first transesterification step(GO:0000349);RNA processing(GO:0006396);mRNA processing(GO:0006397);RNA splicing(GO:0008380);ribonucleoprotein complex biogenesis(GO:0022613);snoRNA splicing(GO:0034247)	intracellular anatomical structure(GO:0005622);nucleus(GO:0005634);U2-type catalytic step 1 spliceosome(GO:0071006);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000005314|UniProtKB=P53599	SSK2	MAP kinase kinase kinase SSK2;SSK2;PTN000686182;orthologs	actin binding(GO:0003779);protein serine/threonine kinase activity(GO:0004674);MAP kinase kinase kinase activity(GO:0004709);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	osmosensory signaling via phosphorelay pathway(GO:0007234);regulation of actin cytoskeleton organization(GO:0032956);p38MAPK cascade(GO:0038066);stress-activated MAPK cascade(GO:0051403);cellular hyperosmotic response(GO:0071474)	incipient cellular bud site(GO:0000131);cytoplasm(GO:0005737);cytosol(GO:0005829);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cell cortex(GO:0005938)
YEAST|SGD=S000005874|UniProtKB=P52489	PYK2	Pyruvate kinase 2;PYK2;PTN000212779;orthologs	magnesium ion binding(GO:0000287);pyruvate kinase activity(GO:0004743);ATP binding(GO:0005524);kinase activity(GO:0016301);potassium ion binding(GO:0030955);metal ion binding(GO:0046872);melatonin binding(GO:1904408)	pyruvate metabolic process(GO:0006090);glycolytic process(GO:0006096);monocarboxylic acid metabolic process(GO:0032787)	cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000006349|UniProtKB=P49089	ASN1	Asparagine synthetase [glutamine-hydrolyzing] 1;ASN1;PTN000206465;orthologs	asparagine synthase (glutamine-hydrolyzing) activity(GO:0004066);ATP binding(GO:0005524);ligase activity(GO:0016874)	asparagine biosynthetic process(GO:0006529);glutamine metabolic process(GO:0006541);L-asparagine biosynthetic process(GO:0070981)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000003820|UniProtKB=P47116	PTK2	Serine_threonine-protein kinase PTK2_STK2;PTK2;PTN000679479;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	G1/S transition of mitotic cell cycle(GO:0000082);spermine transport(GO:0000296);protein phosphorylation(GO:0006468);intracellular monoatomic ion homeostasis(GO:0006873);regulation of cell size(GO:0008361);putrescine transport(GO:0015847);spermidine transport(GO:0015848)	nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000004982|UniProtKB=P28834	IDH1	Isocitrate dehydrogenase [NAD] subunit 1, mitochondrial;IDH1;PTN000216888;orthologs	magnesium ion binding(GO:0000287);RNA binding(GO:0003723);isocitrate dehydrogenase (NAD+) activity(GO:0004449);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor(GO:0016616);metal ion binding(GO:0046872);NAD binding(GO:0051287)	tricarboxylic acid cycle(GO:0006099);isocitrate metabolic process(GO:0006102);glutamate biosynthetic process(GO:0006537)	mitochondrion(GO:0005739);mitochondrial intermembrane space(GO:0005758);mitochondrial matrix(GO:0005759);cytosol(GO:0005829);mitochondrial nucleoid(GO:0042645);isocitrate dehydrogenase complex (NAD+)(GO:0045242)
YEAST|SGD=S000002224|UniProtKB=P21954	IDP1	Isocitrate dehydrogenase [NADP], mitochondrial;IDP1;PTN001721994;orthologs	magnesium ion binding(GO:0000287);isocitrate dehydrogenase (NADP+) activity(GO:0004450);oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872);NAD binding(GO:0051287)	glyoxylate cycle(GO:0006097);tricarboxylic acid cycle(GO:0006099);isocitrate metabolic process(GO:0006102);glutamate biosynthetic process(GO:0006537);NADP metabolic process(GO:0006739)	mitochondrion(GO:0005739);mitochondrial nucleoid(GO:0042645)
YEAST|SGD=S000001124|UniProtKB=P38691	KSP1	Serine_threonine-protein kinase KSP1;KSP1;PTN002389094;orthologs	mRNA binding(GO:0003729);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	protein phosphorylation(GO:0006468);protein localization(GO:0008104);regulation of autophagy(GO:0010506);regulation of filamentous growth(GO:0010570);negative regulation of macroautophagy(GO:0016242);TOR signaling(GO:0031929);regulation of translation in response to stress(GO:0043555);regulation of pseudohyphal growth(GO:2000220)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoplasmic stress granule(GO:0010494)
YEAST|SGD=S000005717|UniProtKB=Q08562	ULS1	ATP-dependent helicase ULS1;ULS1;PTN000085097;orthologs	helicase activity(GO:0004386);ATP binding(GO:0005524);ATP-dependent activity, acting on DNA(GO:0008094);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);SUMO binding(GO:0032183);metal ion binding(GO:0046872);ATP-dependent chromatin remodeler activity(GO:0140658)	double-strand break repair via homologous recombination(GO:0000724);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);mating type switching(GO:0007533)	kinetochore(GO:0000776);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000004238|UniProtKB=P38623	RCK2	Serine_threonine-protein kinase RCK2;RCK2;PTN000681113;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);calmodulin binding(GO:0005516);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	osmosensory signaling pathway(GO:0007231);cellular response to oxidative stress(GO:0034599);regulation of meiotic nuclear division(GO:0040020)	cytoplasm(GO:0005737)
YEAST|SGD=S000001014|UniProtKB=P23179	SPO11	Meiosis-specific protein SPO11;SPO11;PTN000091218;orthologs	DNA binding(GO:0003677);chromatin binding(GO:0003682);DNA topoisomerase activity(GO:0003916);DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity(GO:0003918);ATP binding(GO:0005524);DNA end binding(GO:0045027);metal ion binding(GO:0046872)	meiotic DNA double-strand break processing(GO:0000706);DNA metabolic process(GO:0006259);meiosis I(GO:0007127);homologous chromosome pairing at meiosis(GO:0007129);synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sexual reproduction(GO:0019953);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic DNA double-strand break formation(GO:0042138);meiotic cell cycle(GO:0051321)	nuclear chromosome(GO:0000228);condensed nuclear chromosome(GO:0000794);nucleus(GO:0005634);nucleoplasm(GO:0005654);chromosome(GO:0005694);site of double-strand break(GO:0035861)
YEAST|SGD=S000000535|UniProtKB=P00815	HIS4	Histidine biosynthesis trifunctional protein;HIS4;PTN000479103;orthologs	histidinol dehydrogenase activity(GO:0004399);phosphoribosyl-AMP cyclohydrolase activity(GO:0004635);phosphoribosyl-ATP diphosphatase activity(GO:0004636);ATP binding(GO:0005524);zinc ion binding(GO:0008270);oxidoreductase activity(GO:0016491);hydrolase activity(GO:0016787);metal ion binding(GO:0046872);NAD binding(GO:0051287)	L-histidine biosynthetic process(GO:0000105)	cytoplasm(GO:0005737)
YEAST|SGD=S000000687|UniProtKB=P25341	KIN82	Serine_threonine-protein kinase KIN82;KIN82;PTN000682272;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	response to pheromone triggering conjugation with cellular fusion(GO:0000749);protein phosphorylation(GO:0006468);lipid transport(GO:0006869);phospholipid translocation(GO:0045332)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000001304|UniProtKB=P40530	PKP1	[Pyruvate dehydrogenase (acetyl-transferring)] kinase 1, mitochondrial;PKP1;PTN000236696;orthologs	protein kinase activity(GO:0004672);pyruvate dehydrogenase (acetyl-transferring) kinase activity(GO:0004740);ATP binding(GO:0005524);kinase activity(GO:0016301)	protein phosphorylation(GO:0006468);regulation of glucose metabolic process(GO:0010906);protein-containing complex assembly(GO:0065003);regulation of mitophagy(GO:1901524)	mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000005299|UniProtKB=Q00955	ACC1	Acetyl-CoA carboxylase;ACC1;PTN000429699;orthologs	acetyl-CoA carboxylase activity(GO:0003989);biotin carboxylase activity(GO:0004075);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	protein import into nucleus(GO:0006606);fatty acid biosynthetic process(GO:0006633);long-chain fatty acid biosynthetic process(GO:0042759);small molecule metabolic process(GO:0044281);malonyl-CoA biosynthetic process(GO:2001295)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);membrane(GO:0016020)
YEAST|SGD=S000004361|UniProtKB=Q05931	SSQ1	Iron-sulfur cluster biogenesis chaperone, mitochondrial;SSQ1;PTN000452606;orthologs	ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887);heat shock protein binding(GO:0031072);protein folding chaperone(GO:0044183);unfolded protein binding(GO:0051082);ATP-dependent protein folding chaperone(GO:0140662)	intracellular iron ion homeostasis(GO:0006879);iron-sulfur cluster assembly(GO:0016226);protein refolding(GO:0042026);chaperone cofactor-dependent protein refolding(GO:0051085);protein maturation by iron-sulfur cluster transfer(GO:0097428);protein maturation by [2Fe-2S] cluster transfer(GO:0106034)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000002529|UniProtKB=P13185	KIN1	Serine_threonine protein kinase KIN1;KIN1;PTN000679500;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	protein phosphorylation(GO:0006468);exocytosis(GO:0006887);positive regulation of exocytosis(GO:0045921);positive regulation of IRE1-mediated unfolded protein response(GO:1903896)	cytoplasm(GO:0005737);plasma membrane(GO:0005886);cytoplasmic side of plasma membrane(GO:0009898)
YEAST|SGD=S000001927|UniProtKB=P38989	SMC2	Structural maintenance of chromosomes protein 2;SMC2;PTN000434737;orthologs	DNA secondary structure binding(GO:0000217);minor groove of adenine-thymine-rich DNA binding(GO:0003680);chromatin binding(GO:0003682);double-stranded DNA binding(GO:0003690);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887)	mitotic sister chromatid segregation(GO:0000070);chromosome segregation(GO:0007059);mitotic chromosome condensation(GO:0007076);chromosome condensation(GO:0030261);chromosome organization(GO:0051276);cell division(GO:0051301);tRNA gene clustering(GO:0070058);rDNA chromatin condensation(GO:0070550);negative regulation of meiotic DNA double-strand break formation(GO:1903342)	chromatin(GO:0000785);condensed chromosome(GO:0000793);condensin complex(GO:0000796);nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000006315|UniProtKB=P32328	DBF20	Serine_threonine-protein kinase DBF20;DBF20;PTN000683463;orthologs	protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	mitotic cytokinesis(GO:0000281);division septum assembly(GO:0000917);exit from mitosis(GO:0010458);peptidyl-serine phosphorylation(GO:0018105);intracellular signal transduction(GO:0035556);regulation of mRNA catabolic process(GO:0061013)	cytoplasm(GO:0005737);microtubule organizing center(GO:0005815);spindle pole body(GO:0005816);cellular bud neck(GO:0005935)
YEAST|SGD=S000003949|UniProtKB=P31539	HSP104	Heat shock protein 104;HSP104;PTN000181277;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ADP binding(GO:0043531);unfolded protein binding(GO:0051082);protein-folding chaperone binding(GO:0051087)	cellular response to heat(GO:0034605);protein folding in endoplasmic reticulum(GO:0034975);stress granule disassembly(GO:0035617);protein refolding(GO:0042026);protein unfolding(GO:0043335);chaperone cofactor-dependent protein refolding(GO:0051085);cellular heat acclimation(GO:0070370);trehalose metabolism in response to heat stress(GO:0070414)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829);nuclear periphery(GO:0034399);TRC complex(GO:0072380)
YEAST|SGD=S000006345|UniProtKB=P17119	KAR3	Kinesin-like protein KAR3;KAR3;PTN002380241;orthologs	cytoskeletal motor activity(GO:0003774);microtubule motor activity(GO:0003777);ATP binding(GO:0005524);microtubule binding(GO:0008017);minus-end-directed microtubule motor activity(GO:0008569);isomerase activity(GO:0016853)	mitotic cell cycle(GO:0000278);karyogamy(GO:0000741);karyogamy involved in conjugation with cellular fusion(GO:0000742);nuclear migration involved in conjugation with cellular fusion(GO:0000743);microtubule-based movement(GO:0007018);chromosome segregation(GO:0007059);mitotic sister chromatid cohesion(GO:0007064);cell division(GO:0051301);meiotic cell cycle(GO:0051321);regulation of mitotic spindle organization(GO:0060236)	spindle pole(GO:0000922);nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);spindle pole body(GO:0005816);spindle(GO:0005819);cytoskeleton(GO:0005856);microtubule(GO:0005874);cytoplasmic microtubule(GO:0005881)
YEAST|SGD=S000001369|UniProtKB=P40433	PFK26	6-phosphofructo-2-kinase 1;PFK26;PTN000064543;orthologs	6-phosphofructo-2-kinase activity(GO:0003873);ATP binding(GO:0005524);kinase activity(GO:0016301)	fructose metabolic process(GO:0006000);fructose 2,6-bisphosphate metabolic process(GO:0006003);carbohydrate phosphorylation(GO:0046835)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000000318|UniProtKB=P31244	RAD16	DNA repair protein RAD16;RAD16;PTN002245757;orthologs	DNA binding(GO:0003677);helicase activity(GO:0004386);ubiquitin-protein transferase activity(GO:0004842);ATP binding(GO:0005524);ATP-dependent activity, acting on DNA(GO:0008094);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);metal ion binding(GO:0046872);ATP-dependent chromatin remodeler activity(GO:0140658)	nucleotide-excision repair, DNA damage recognition(GO:0000715);DNA repair(GO:0006281);nucleotide-excision repair(GO:0006289);chromatin remodeling(GO:0006338);ubiquitin-dependent protein catabolic process(GO:0006511);protein localization(GO:0008104)	nucleotide-excision repair factor 4 complex(GO:0000113);nucleus(GO:0005634);Cul3-RING ubiquitin ligase complex(GO:0031463)
YEAST|SGD=S000000968|UniProtKB=P32660	DNF1	Phospholipid-transporting ATPase DNF1;DNF1;PTN000642763;orthologs	magnesium ion binding(GO:0000287);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);metal ion binding(GO:0046872);phosphatidylcholine floppase activity(GO:0090554);phosphatidylethanolamine flippase activity(GO:0090555);phosphatidylserine floppase activity(GO:0090556);ATPase-coupled intramembrane lipid transporter activity(GO:0140326);phosphatidylcholine flippase activity(GO:0140345);phosphatidylserine flippase activity(GO:0140346);glycosylceramide flippase activity(GO:0140351)	lipid transport(GO:0006869);intracellular protein transport(GO:0006886);endocytosis(GO:0006897);establishment or maintenance of cell polarity(GO:0007163);phospholipid transport(GO:0015914);phospholipid translocation(GO:0045332);ceramide translocation(GO:0099040);aminophospholipid translocation(GO:0140331)	mitochondrion(GO:0005739);endosome(GO:0005768);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);plasma membrane(GO:0005886);cellular bud(GO:0005933);cellular bud neck(GO:0005935);endosome membrane(GO:0010008);membrane(GO:0016020);cell septum(GO:0030428);mating projection tip membrane(GO:0070867);cell periphery(GO:0071944);phospholipid-translocating ATPase complex(GO:1990531)
YEAST|SGD=S000006191|UniProtKB=P33311	MDL2	ATP-dependent permease MDL2, mitochondrial;MDL2;PTN000657650;orthologs	ATP binding(GO:0005524);ABC-type oligopeptide transporter activity(GO:0015421);ATP hydrolysis activity(GO:0016887);ABC-type transporter activity(GO:0140359);peptide transmembrane transporter activity(GO:1904680)	peptide transport(GO:0015833);transmembrane transport(GO:0055085);oligopeptide export from mitochondrion(GO:0090374)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020)
