CODE	GENE	ID	FUNCTION	PROCESS	COMPONENT
YEAST|SGD=S000005251|UniProtKB=P21965	MCK1	Protein kinase MCK1;MCK1;PTN000622172;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);protein tyrosine kinase activity(GO:0004713);enzyme inhibitor activity(GO:0004857);ATP binding(GO:0005524);cyclin binding(GO:0030332);protein serine kinase activity(GO:0106310)	mitotic sister chromatid segregation(GO:0000070);double-strand break repair via nonhomologous end joining(GO:0006303);signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);protein catabolic process(GO:0030163);ascospore formation(GO:0030437);mitotic spindle orientation checkpoint signaling(GO:0031578);meiotic cell cycle(GO:0051321)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000005177|UniProtKB=P53858	BNI4	Protein BNI4;BNI4;PTN000297802;orthologs	actin binding(GO:0003779);protein binding(GO:0005515)	division septum assembly(GO:0000917);chitin biosynthetic process(GO:0006031);actin cytoskeleton organization(GO:0030036)	incipient cellular bud site(GO:0000131);cellular bud neck(GO:0005935);septin ring(GO:0005940);cellular bud neck septin collar(GO:0032174)
YEAST|SGD=S000004096|UniProtKB=Q12019	MDN1	Midasin;MDN1;PTN000529846;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887)	ribosomal large subunit assembly(GO:0000027);ribosomal large subunit export from nucleus(GO:0000055);rRNA processing(GO:0006364);protein-RNA complex remodeling(GO:0110136);regulation of ribosomal subunit export from nucleus(GO:2000200)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);mitochondrion(GO:0005739);preribosome, large subunit precursor(GO:0030687)
YEAST|SGD=S000000767|UniProtKB=P32622	YEF1	ATP-NADH kinase YEF1;YEF1;PTN000463723;orthologs	NAD+ kinase activity(GO:0003951);ATP binding(GO:0005524);kinase activity(GO:0016301);NADH kinase activity(GO:0042736)	NADP biosynthetic process(GO:0006741);NAD metabolic process(GO:0019674)	cellular_component(GO:0005575)
YEAST|SGD=S000004592|UniProtKB=P25297	PHO84	Inorganic phosphate transporter PHO84;PHO84;PTN002781563;orthologs	phosphate transmembrane transporter activity(GO:0005315);manganese ion transmembrane transporter activity(GO:0005384);zinc ion binding(GO:0008270);selenite:proton symporter activity(GO:0097079)	polyphosphate metabolic process(GO:0006797);phosphate ion transport(GO:0006817);manganese ion transport(GO:0006828);transmembrane transport(GO:0055085);manganese ion transmembrane transport(GO:0071421);plasma membrane selenite transport(GO:0097080);proton transmembrane transport(GO:1902600)	fungal-type vacuole(GO:0000324);vacuole(GO:0005773);endoplasmic reticulum(GO:0005783);plasma membrane(GO:0005886);membrane(GO:0016020)
YEAST|SGD=S000000213|UniProtKB=P02309	HHF2	Histone H4;HHF2;PTN000050285;orthologs	DNA binding(GO:0003677);structural constituent of chromatin(GO:0030527);protein heterodimerization activity(GO:0046982)	chromatin organization(GO:0006325);nucleosome assembly(GO:0006334)	nucleosome(GO:0000786);nucleus(GO:0005634);chromosome(GO:0005694);replication fork protection complex(GO:0031298);protein-containing complex(GO:0032991)
YEAST|SGD=S000003198|UniProtKB=P53036	SAP4	SIT4-associating protein SAP4;SAP4;PTN000290749;orthologs	molecular_function(GO:0003674);protein phosphatase regulator activity(GO:0019888);protein phosphatase binding(GO:0019903)	G1/S transition of mitotic cell cycle(GO:0000082);regulation of phosphoprotein phosphatase activity(GO:0043666)	nucleus(GO:0005634);mitochondrion(GO:0005739);cytosol(GO:0005829)
YEAST|SGD=S000002584|UniProtKB=P21734	UBC1	Ubiquitin-conjugating enzyme E2 1;UBC1;PTN000629661;orthologs	ubiquitin-protein transferase activity(GO:0004842);protein binding(GO:0005515);ATP binding(GO:0005524);transferase activity(GO:0016740);ubiquitin conjugating enzyme activity(GO:0061631);proteasome binding(GO:0070628)	protein polyubiquitination(GO:0000209);ubiquitin-dependent protein catabolic process(GO:0006511);vesicle organization(GO:0016050);protein ubiquitination(GO:0016567);ERAD pathway(GO:0036503)	nucleus(GO:0005634);cytosol(GO:0005829)
YEAST|SGD=S000004513|UniProtKB=Q04693	RSE1	Pre-mRNA-splicing factor RSE1;RSE1;PTN000068493;orthologs	nucleic acid binding(GO:0003676);U2 snRNA binding(GO:0030620)	spliceosomal complex assembly(GO:0000245);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380);RNA metabolic process(GO:0016070)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U2 snRNP(GO:0005686);U2-type prespliceosome(GO:0071004)
YEAST|SGD=S000002719|UniProtKB=P32776	TFB1	General transcription and DNA repair factor IIH subunit TFB1;TFB1;PTN000304533;orthologs	phosphatidylinositol-5-phosphate binding(GO:0010314);phosphatidylinositol-3-phosphate binding(GO:0032266)	DNA repair(GO:0006281);nucleotide-excision repair(GO:0006289);DNA-templated transcription(GO:0006351);transcription by RNA polymerase I(GO:0006360);transcription by RNA polymerase II(GO:0006366)	nucleotide-excision repair factor 3 complex(GO:0000112);transcription factor TFIIH core complex(GO:0000439);nucleus(GO:0005634);transcription factor TFIIH holo complex(GO:0005675);cytosol(GO:0005829)
YEAST|SGD=S000004747|UniProtKB=P38615	RIM11	Serine_threonine-protein kinase RIM11_MSD1;RIM11;PTN000624375;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);protein serine/threonine/tyrosine kinase activity(GO:0004712);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	signal transduction(GO:0007165);peptidyl-threonine phosphorylation(GO:0018107);cell differentiation(GO:0030154);ascospore formation(GO:0030437)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000002615|UniProtKB=P39001	UME6	Transcriptional regulatory protein UME6;UME6;PTN008076550;orthologs	RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA-binding transcription repressor activity, RNA polymerase II-specific(GO:0001227);DNA binding(GO:0003677);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565);metal ion binding(GO:0046872);DNA-binding transcription factor binding(GO:0140297)	negative regulation of transcription by RNA polymerase II(GO:0000122);mitotic cell cycle(GO:0000278);nitrogen catabolite repression of transcription from RNA polymerase II promoter(GO:0001081);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);regulation of DNA-templated transcription(GO:0006355);cellular response to nitrogen starvation(GO:0006995);pseudohyphal growth(GO:0007124);spore germination(GO:0009847);lipid droplet organization(GO:0034389);positive regulation of transcription by RNA polymerase II(GO:0045944);meiotic cell cycle(GO:0051321);negative regulation of inositol biosynthetic process(GO:1900089);positive regulation of phosphatidylserine biosynthetic process(GO:1900470);positive regulation of phosphatidylcholine biosynthetic process(GO:2001247)	nucleus(GO:0005634);Rpd3L complex(GO:0033698);Rpd3L-Expanded complex(GO:0070210)
YEAST|SGD=S000004395|UniProtKB=P32432	SFP1	Transcription factor SFP1;SFP1;PTN000551629;orthologs	DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	regulation of cell size(GO:0008361);positive regulation of transcription by RNA polymerase II(GO:0045944);positive regulation of ribosomal protein gene transcription by RNA polymerase II(GO:0060963)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000003681|UniProtKB=P47008	SFH5	Phosphatidylinositol transfer protein SFH5;SFH5;PTN000595623;orthologs	phosphatidylinositol transfer activity(GO:0008526);heme binding(GO:0020037);metal ion binding(GO:0046872)	lipid transport(GO:0006869);phospholipid transport(GO:0015914);regulation of exocytosis(GO:0017157);Golgi to plasma membrane protein transport(GO:0043001);phosphatidylinositol metabolic process(GO:0046488);intermembrane lipid transfer(GO:0120009);regulation of establishment of cell polarity(GO:2000114)	fungal-type vacuole membrane(GO:0000329);nucleus(GO:0005634);cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);plasma membrane(GO:0005886);membrane(GO:0016020);cortical endoplasmic reticulum(GO:0032541);cell periphery(GO:0071944)
YEAST|SGD=S000002624|UniProtKB=P07248	ADR1	Regulatory protein ADR1;ADR1;PTN002812233;orthologs	RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);TFIIB-class transcription factor binding(GO:0001093);TFIID-class transcription factor complex binding(GO:0001094);DNA binding(GO:0003677);transcription coactivator activity(GO:0003713);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565);metal ion binding(GO:0046872);RNA polymerase II-specific DNA-binding transcription factor binding(GO:0061629)	chromatin organization(GO:0006325);regulation of transcription by RNA polymerase II(GO:0006357);peroxisome organization(GO:0007031);positive regulation of fatty acid beta-oxidation(GO:0032000);positive regulation of transcription by RNA polymerase II(GO:0045944);positive regulation of transcription from RNA polymerase II promoter by oleic acid(GO:0061429);cellular response to ethanol(GO:0071361);positive regulation of peroxisome organization(GO:1900064);positive regulation of ethanol catabolic process(GO:1900066)	chromatin(GO:0000785);nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000000201|UniProtKB=P24583	PKC1	Protein kinase C-like 1;PKC1;PTN000684238;orthologs	protein serine/threonine kinase activity(GO:0004674);diacylglycerol-dependent serine/threonine kinase activity(GO:0004697);ATP binding(GO:0005524);zinc ion binding(GO:0008270);metal ion binding(GO:0046872);protein serine kinase activity(GO:0106310)	pexophagy(GO:0000425);signal transduction(GO:0007165);cellular response to starvation(GO:0009267);fungal-type cell wall biogenesis(GO:0009272);positive regulation of cytoplasmic mRNA processing body assembly(GO:0010606);peptidyl-serine phosphorylation(GO:0018105);cellular bud neck septin ring organization(GO:0032186);stress granule assembly(GO:0034063);intracellular signal transduction(GO:0035556);regulation of nuclear-transcribed mRNA poly(A) tail shortening(GO:0060211);regulation of fungal-type cell wall organization(GO:0060237)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);plasma membrane(GO:0005886);cellular bud neck(GO:0005935);cytoplasmic stress granule(GO:0010494);site of polarized growth(GO:0030427);prospore septin filament array(GO:0032165)
YEAST|SGD=S000001497|UniProtKB=P34241	URB1	Nucleolar pre-ribosomal-associated protein 1;URB1;PTN001004259;orthologs	mRNA binding(GO:0003729)	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000463);maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000466);rRNA processing(GO:0006364);ribosome biogenesis(GO:0042254)	nucleus(GO:0005634);nucleolus(GO:0005730)
YEAST|SGD=S000000207|UniProtKB=P18900	COQ1	Hexaprenyl pyrophosphate synthase, mitochondrial;COQ1;PTN000243453;orthologs	heptaprenyl diphosphate synthase activity(GO:0000010);prenyltransferase activity(GO:0004659);transferase activity(GO:0016740);metal ion binding(GO:0046872)	ubiquinone biosynthetic process(GO:0006744);isoprenoid biosynthetic process(GO:0008299)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);transferase complex(GO:1990234)
YEAST|SGD=S000004329|UniProtKB=P37370	VRP1	Verprolin;VRP1;;orthologs	actin binding(GO:0003779)	endocytosis(GO:0006897);bipolar cellular bud site selection(GO:0007121);regulation of cytokinesis(GO:0032465);actin cortical patch localization(GO:0051666);positive regulation of Arp2/3 complex-mediated actin nucleation(GO:2000601)	incipient cellular bud site(GO:0000131);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);cellular bud neck(GO:0005935);actin cortical patch(GO:0030479);mating projection tip(GO:0043332)
YEAST|SGD=S000000963|UniProtKB=P06843	SPT2	Protein SPT2;SPT2;;orthologs	DNA secondary structure binding(GO:0000217);DNA binding(GO:0003677)	negative regulation of transcription by RNA polymerase II(GO:0000122);chromatin organization(GO:0006325);transcription elongation-coupled chromatin remodeling(GO:0140673)	nucleus(GO:0005634);cytosol(GO:0005829)
YEAST|SGD=S000003884|UniProtKB=P26783	RPS2	Small ribosomal subunit protein uS7;RPS5;PTN000128935;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729);structural constituent of ribosome(GO:0003735);rRNA binding(GO:0019843)	ribosomal small subunit assembly(GO:0000028);ribosomal subunit export from nucleus(GO:0000054);translation(GO:0006412);regulation of translational fidelity(GO:0006450);maturation of SSU-rRNA(GO:0030490)	cytoplasm(GO:0005737);cytosol(GO:0005829);ribosome(GO:0005840);small ribosomal subunit(GO:0015935);cytosolic small ribosomal subunit(GO:0022627);90S preribosome(GO:0030686);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000001584|UniProtKB=P34244	HSL1	Probable serine_threonine-protein kinase HSL1;HSL1;PTN000681677;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	G2/M transition of mitotic cell cycle(GO:0000086);protein phosphorylation(GO:0006468);protein catabolic process(GO:0030163);mitotic morphogenesis checkpoint signaling(GO:0044879);regulation of cell cycle(GO:0051726);protein localization to septin ring(GO:1902935)	cellular bud neck septin ring(GO:0000144);nucleus(GO:0005634);cytoplasm(GO:0005737);cellular bud neck(GO:0005935)
YEAST|SGD=S000003090|UniProtKB=P32505	NAB2	Nuclear polyadenylated RNA-binding protein NAB2;NAB2;PTN000380749;orthologs	tRNA binding(GO:0000049);RNA binding(GO:0003723);mRNA binding(GO:0003729);5S rRNA binding(GO:0008097);poly(A) binding(GO:0008143);zinc ion binding(GO:0008270);7S RNA binding(GO:0008312);ribonuclease P RNA binding(GO:0033204);metal ion binding(GO:0046872)	poly(A)+ mRNA export from nucleus(GO:0016973);regulation of mRNA stability(GO:0043488);positive regulation of transcription by RNA polymerase III(GO:0045945);negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay(GO:1900152)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000003039|UniProtKB=P22149	AFT1	Iron-regulated transcriptional activator AFT1;AFT1;;orthologs	DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);cis-regulatory region sequence-specific DNA binding(GO:0000987);zinc ion binding(GO:0008270);kinetochore binding(GO:0043515);metal ion binding(GO:0046872)	negative regulation of transcription by RNA polymerase II(GO:0000122);chromosome segregation(GO:0007059);cellular response to iron ion starvation(GO:0010106);cardiolipin metabolic process(GO:0032048);establishment of mitotic sister chromatid cohesion(GO:0034087);positive regulation of iron ion transport(GO:0034758);meiotic chromosome segregation(GO:0045132);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000001066|UniProtKB=P11914	MAS2	Mitochondrial-processing peptidase subunit alpha;MAS2;PTN000220286;orthologs	metalloendopeptidase activity(GO:0004222);metal ion binding(GO:0046872)	proteolysis(GO:0006508);protein processing involved in protein targeting to mitochondrion(GO:0006627)	mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759);mitochondrial processing peptidase complex(GO:0017087)
YEAST|SGD=S000000632|UniProtKB=P25332	RBK1	Ribokinase;RBK1;PTN000062016;orthologs	ribokinase activity(GO:0004747);ATP binding(GO:0005524);kinase activity(GO:0016301);metal ion binding(GO:0046872)	D-ribose metabolic process(GO:0006014);D-ribose catabolic process(GO:0019303);carbohydrate phosphorylation(GO:0046835)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000001855|UniProtKB=P60010	ACT1	Actin;ACT1;PTN000233485;orthologs	structural constituent of cytoskeleton(GO:0005200);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	vacuole inheritance(GO:0000011);DNA repair(GO:0006281);endocytosis(GO:0006897);protein secretion(GO:0009306);establishment of cell polarity(GO:0030010);ascospore wall assembly(GO:0030476);mitotic actomyosin contractile ring contraction(GO:1902404)	cellular bud neck contractile ring(GO:0000142);Swr1 complex(GO:0000812);cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);actin cytoskeleton(GO:0015629);actin cortical patch(GO:0030479);Ino80 complex(GO:0031011);actin filament bundle(GO:0032432);NuA4 histone acetyltransferase complex(GO:0035267);intracellular non-membrane-bounded organelle(GO:0043232)
YEAST|SGD=S000000302|UniProtKB=P38257	MMS4	Crossover junction endonuclease MMS4;MMS4;PTN001464735;orthologs	DNA binding(GO:0003677);nuclease activity(GO:0004518);endonuclease activity(GO:0004519);DNA endonuclease activity(GO:0004520);crossover junction DNA endonuclease activity(GO:0008821);metal ion binding(GO:0046872)	resolution of meiotic recombination intermediates(GO:0000712);DNA topological change(GO:0006265);DNA repair(GO:0006281);double-strand break repair(GO:0006302);DNA recombination(GO:0006310);DNA damage response(GO:0006974);reciprocal meiotic recombination(GO:0007131);regulation of reciprocal meiotic recombination(GO:0010520);replication fork processing(GO:0031297);mitotic intra-S DNA damage checkpoint signaling(GO:0031573);meiotic cell cycle(GO:0051321)	nucleus(GO:0005634);Holliday junction resolvase complex(GO:0048476)
YEAST|SGD=S000000494|UniProtKB=P38356	BSD2	Metal homeostatis protein BSD2;BSD2;PTN001411819;orthologs	protein binding(GO:0005515)	ubiquitin-dependent protein catabolic process(GO:0006511);protein targeting to vacuole(GO:0006623);vacuolar transport(GO:0007034);metal ion transport(GO:0030001);positive regulation of protein ubiquitination(GO:0031398)	fungal-type vacuole(GO:0000324);fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);vacuole(GO:0005773);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);membrane(GO:0016020);perinuclear region of cytoplasm(GO:0048471)
YEAST|SGD=S000002386|UniProtKB=P09932	HO	Homothallic switching endonuclease;HO;;orthologs	DNA binding(GO:0003677);endonuclease activity(GO:0004519);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	mating type switching(GO:0007533);gene conversion at mating-type locus(GO:0007534);intein-mediated protein splicing(GO:0016539)	nucleus(GO:0005634)
YEAST|SGD=S000004117|UniProtKB=Q12440	APC2	Anaphase-promoting complex subunit 2;APC2;PTN000232042;orthologs	ubiquitin protein ligase binding(GO:0031625);ubiquitin protein ligase activity(GO:0061630)	ubiquitin-dependent protein catabolic process(GO:0006511);metaphase/anaphase transition of mitotic cell cycle(GO:0007091);macromolecule catabolic process(GO:0009057);exit from mitosis(GO:0010458);protein ubiquitination(GO:0016567);anaphase-promoting complex-dependent catabolic process(GO:0031145);cell division(GO:0051301);protein K11-linked ubiquitination(GO:0070979);positive regulation of mitotic actomyosin contractile ring contraction(GO:1903473)	nucleus(GO:0005634);anaphase-promoting complex(GO:0005680);cytoplasm(GO:0005737)
YEAST|SGD=S000005527|UniProtKB=Q12149	RRP6	Exosome complex exonuclease RRP6;RRP6;PTN000252309;orthologs	nucleotide binding(GO:0000166);3'-5'-RNA exonuclease activity(GO:0000175);nucleic acid binding(GO:0003676);RNA binding(GO:0003723);single-stranded RNA binding(GO:0003727);exonuclease activity(GO:0004527);zinc ion binding(GO:0008270);rRNA primary transcript binding(GO:0042134)	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000467);post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery(GO:0000973);rRNA processing(GO:0006364);regulation of telomere maintenance(GO:0032204);U1 snRNA 3'-end processing(GO:0034473);U4 snRNA 3'-end processing(GO:0034475);U5 snRNA 3'-end processing(GO:0034476);nuclear mRNA surveillance(GO:0071028);nuclear polyadenylation-dependent rRNA catabolic process(GO:0071035);nuclear polyadenylation-dependent snoRNA catabolic process(GO:0071036);nuclear polyadenylation-dependent snRNA catabolic process(GO:0071037);TRAMP-dependent tRNA surveillance pathway(GO:0071038);nuclear polyadenylation-dependent CUT catabolic process(GO:0071039);nuclear polyadenylation-dependent antisense transcript catabolic process(GO:0071040);nuclear polyadenylation-dependent mRNA catabolic process(GO:0071042);histone mRNA catabolic process(GO:0071044);poly(A)-dependent snoRNA 3'-end processing(GO:0071051)	nuclear exosome (RNase complex)(GO:0000176);exosome (RNase complex)(GO:0000178);nucleus(GO:0005634);nucleolus(GO:0005730)
YEAST|SGD=S000001688|UniProtKB=P33418	LOS1	Exportin-T;LOS1;PTN000409530;orthologs	tRNA binding(GO:0000049);small GTPase binding(GO:0031267)	tRNA export from nucleus(GO:0006409);tRNA re-export from nucleus(GO:0071528)	nucleus(GO:0005634);nuclear pore(GO:0005643);cytoplasm(GO:0005737);mitochondrion(GO:0005739);nuclear matrix(GO:0016363)
YEAST|SGD=S000005881|UniProtKB=Q08818	MSC6	Meiotic sister-chromatid recombination protein 6, mitochondrial;MSC6;;orthologs	mRNA binding(GO:0003729)	DNA recombination(GO:0006310);reciprocal meiotic recombination(GO:0007131);meiotic cell cycle(GO:0051321);mitochondrial translational initiation(GO:0070124)	mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000004397|UniProtKB=Q06063	DUS4	tRNA-dihydrouridine(20a_20b) synthase [NAD(P)+];DUS4;PTN000118968;orthologs	oxidoreductase activity(GO:0016491);tRNA dihydrouridine synthase activity(GO:0017150);flavin adenine dinucleotide binding(GO:0050660);tRNA-dihydrouridine20a synthase activity(GO:0102266);tRNA-dihydrouridine20b synthase activity(GO:0102267);mRNA dihydrouridine synthase activity(GO:0106414)	tRNA dihydrouridine synthesis(GO:0002943);mRNA processing(GO:0006397);tRNA modification(GO:0006400);tRNA processing(GO:0008033)	cellular_component(GO:0005575)
YEAST|SGD=S000006116|UniProtKB=Q08951	APL5	AP-3 complex subunit delta;APL5;PTN000513073;orthologs	protein binding(GO:0005515)	protein targeting to vacuole(GO:0006623);intracellular protein transport(GO:0006886);Golgi to vacuole transport(GO:0006896);protein transport(GO:0015031);vesicle-mediated transport(GO:0016192)	cytoplasm(GO:0005737);Golgi apparatus(GO:0005794);endosome membrane(GO:0010008);membrane(GO:0016020);membrane coat(GO:0030117);AP-3 adaptor complex(GO:0030123);clathrin-coated vesicle membrane(GO:0030665);cytoplasmic vesicle(GO:0031410)
YEAST|SGD=S000004253|UniProtKB=P14291	RED1	Protein RED1;RED1;;orthologs	structural molecule activity(GO:0005198);chromatin DNA binding(GO:0031490)	synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic cell cycle(GO:0051321);meiotic recombination checkpoint signaling(GO:0051598)	lateral element(GO:0000800);nucleus(GO:0005634)
YEAST|SGD=S000003293|UniProtKB=P38972	ADE6	Phosphoribosylformylglycinamidine synthase;ADE6;PTN000010099;orthologs	phosphoribosylformylglycinamidine synthase activity(GO:0004642);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	purine nucleotide biosynthetic process(GO:0006164);'de novo' IMP biosynthetic process(GO:0006189);glutamine metabolic process(GO:0006541)	cytoplasm(GO:0005737)
YEAST|SGD=S000005855|UniProtKB=P51533	PDR10	ATP-dependent permease PDR10;PDR10;PTN000443119;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ATPase-coupled transmembrane transporter activity(GO:0042626);ABC-type transporter activity(GO:0140359)	replication-born double-strand break repair via sister chromatid exchange(GO:1990414);xenobiotic detoxification by transmembrane export across the plasma membrane(GO:1990961)	fungal-type vacuole(GO:0000324);plasma membrane(GO:0005886);membrane(GO:0016020);cell periphery(GO:0071944)
YEAST|SGD=S000003099|UniProtKB=P53127	SNT2	E3 ubiquitin-protein ligase SNT2;SNT2;PTN000350855;orthologs	chromatin binding(GO:0003682);ubiquitin-protein transferase activity(GO:0004842);zinc ion binding(GO:0008270);transferase activity(GO:0016740);metal ion binding(GO:0046872);ubiquitin protein ligase activity(GO:0061630)	regulation of DNA-templated transcription(GO:0006355);regulation of transcription by RNA polymerase II(GO:0006357);cellular response to oxidative stress(GO:0034599);histone catabolic process(GO:0036205)	nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);protein-DNA complex(GO:0032993);Lid2 complex(GO:0048189);Snt2C complex(GO:0070211)
YEAST|SGD=S000002476|UniProtKB=P32571	DOA4	Ubiquitin carboxyl-terminal hydrolase 4;DOA4;PTN000608575;orthologs	cysteine-type deubiquitinase activity(GO:0004843);cysteine-type peptidase activity(GO:0008234);zinc ion binding(GO:0008270)	regulation of DNA replication(GO:0006275);proteolysis(GO:0006508);ubiquitin-dependent protein catabolic process(GO:0006511);endocytosis(GO:0006897);ubiquitin recycling(GO:0010992);free ubiquitin chain depolymerization(GO:0010995);protein deubiquitination(GO:0016579);ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway(GO:0043162);intralumenal vesicle formation(GO:0070676);ATP export(GO:1904669)	proteasome complex(GO:0000502);cytoplasm(GO:0005737);mitochondrion(GO:0005739);endosome(GO:0005768);cytosol(GO:0005829);membrane(GO:0016020);late endosome membrane(GO:0031902)
YEAST|SGD=S000003513|UniProtKB=P53049	YOR1	Oligomycin resistance ATP-dependent permease YOR1;YOR1;PTN000658144;orthologs	ATP binding(GO:0005524);ABC-type xenobiotic transporter activity(GO:0008559);ABC-type glutathione S-conjugate transporter activity(GO:0015431);ABC-type cadmium transporter activity(GO:0015434);ATP hydrolysis activity(GO:0016887);ABC-type transporter activity(GO:0140359)	xenobiotic transport(GO:0042908);transmembrane transport(GO:0055085);cadmium ion transmembrane transport(GO:0070574)	plasma membrane(GO:0005886);membrane(GO:0016020);cell periphery(GO:0071944)
YEAST|SGD=S000003407|UniProtKB=P32476	ERG1	Squalene epoxidase ERG1;ERG1;PTN000089454;orthologs	squalene monooxygenase activity(GO:0004506);oxidoreductase activity(GO:0016491);flavin adenine dinucleotide binding(GO:0050660)	ergosterol biosynthetic process(GO:0006696);sterol metabolic process(GO:0016125);sterol biosynthetic process(GO:0016126)	endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);lipid droplet(GO:0005811);membrane(GO:0016020)
YEAST|SGD=S000002260|UniProtKB=P15436	POL3	DNA polymerase delta catalytic subunit;POL3;PTN000035541;orthologs	nucleotide binding(GO:0000166);DNA binding(GO:0003677);DNA-directed DNA polymerase activity(GO:0003887);exonuclease activity(GO:0004527);zinc ion binding(GO:0008270);3'-5'-DNA exonuclease activity(GO:0008296);metal ion binding(GO:0046872);4 iron, 4 sulfur cluster binding(GO:0051539)	DNA replication(GO:0006260);DNA-templated DNA replication(GO:0006261);RNA-templated DNA biosynthetic process(GO:0006278);base-excision repair, gap-filling(GO:0006287);nucleotide-excision repair, DNA gap filling(GO:0006297);double-strand break repair via nonhomologous end joining(GO:0006303);DNA replication, removal of RNA primer(GO:0043137);DNA replication proofreading(GO:0045004);DNA-templated DNA replication maintenance of fidelity(GO:0045005);DNA biosynthetic process(GO:0071897)	nucleus(GO:0005634);replication fork(GO:0005657);cytosol(GO:0005829);intracellular membrane-bounded organelle(GO:0043231);delta DNA polymerase complex(GO:0043625)
YEAST|SGD=S000005853|UniProtKB=P19524	MYO2	Myosin-2;MYO2;PTN000321372;orthologs	microfilament motor activity(GO:0000146);cytoskeletal motor activity(GO:0003774);actin binding(GO:0003779);protein binding(GO:0005515);calmodulin binding(GO:0005516);ATP binding(GO:0005524);small GTPase binding(GO:0031267);actin filament binding(GO:0051015)	mitochondrion inheritance(GO:0000001);vacuole inheritance(GO:0000011);establishment of mitotic spindle orientation(GO:0000132);vesicle docking involved in exocytosis(GO:0006904);actin filament organization(GO:0007015);membrane addition at site of cytokinesis(GO:0007107);protein transport(GO:0015031);vesicle-mediated transport(GO:0016192);vesicle transport along actin filament(GO:0030050);peroxisome inheritance(GO:0045033);intracellular distribution of mitochondria(GO:0048312);Golgi inheritance(GO:0048313);cell division(GO:0051301)	incipient cellular bud site(GO:0000131);fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);actin cytoskeleton(GO:0015629);membrane(GO:0016020);myosin complex(GO:0016459);transport vesicle(GO:0030133);filamentous actin(GO:0031941);vesicle(GO:0031982);actin filament bundle(GO:0032432);meiotic nuclear membrane microtubule tethering complex(GO:0034993);mating projection tip(GO:0043332);Myo2p-Vac17p-Vac8p transport complex(GO:0071563)
YEAST|SGD=S000003418|UniProtKB=P41895	TFG1	Transcription initiation factor IIF subunit alpha;TFG1;PTN000313962;orthologs	TFIIF-class transcription factor complex binding(GO:0001096);DNA binding(GO:0003677);RNA polymerase II general transcription initiation factor activity(GO:0016251);protein phosphatase activator activity(GO:0072542)	transcriptional start site selection at RNA polymerase II promoter(GO:0001174);transcription initiation at RNA polymerase II promoter(GO:0006367);transcription elongation by RNA polymerase II(GO:0006368);positive regulation of transcription elongation by RNA polymerase II(GO:0032968)	nucleus(GO:0005634);transcription factor TFIIF complex(GO:0005674)
YEAST|SGD=S000000874|UniProtKB=P40046	VTC1	Vacuolar transporter chaperone complex subunit 1;VTC1;;orthologs	mRNA binding(GO:0003729)	polyphosphate metabolic process(GO:0006797);polyphosphate biosynthetic process(GO:0006799);vacuolar transport(GO:0007034);microautophagy(GO:0016237);vacuole fusion, non-autophagic(GO:0042144)	fungal-type vacuole membrane(GO:0000329);autophagosome membrane(GO:0000421);cytoplasm(GO:0005737);vacuole(GO:0005773);vacuolar membrane(GO:0005774);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cell cortex(GO:0005938);membrane(GO:0016020);cytoplasmic vesicle(GO:0031410);nuclear membrane(GO:0031965);vacuolar transporter chaperone complex(GO:0033254)
YEAST|SGD=S000005041|UniProtKB=P50947	PHO23	Transcriptional regulatory protein PHO23;PHO23;PTN000036079;orthologs	zinc ion binding(GO:0008270);methylated histone binding(GO:0035064);metal ion binding(GO:0046872)	chromatin organization(GO:0006325);regulation of DNA-templated transcription(GO:0006355);negative regulation of transcription by RNA polymerase I(GO:0016479);cellular response to heat(GO:0034605);positive regulation of transcription by RNA polymerase II(GO:0045944);negative regulation of silent mating-type cassette heterochromatin formation(GO:0061186);negative regulation of rDNA heterochromatin formation(GO:0061188);positive regulation of invasive growth in response to glucose limitation(GO:2000219)	histone deacetylase complex(GO:0000118);chromatin(GO:0000785);nucleus(GO:0005634);Rpd3L complex(GO:0033698);Rpd3L-Expanded complex(GO:0070210)
YEAST|SGD=S000003849|UniProtKB=P47134	BIR1	Protein BIR1;BIR1;PTN008216662;orthologs	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	mitotic spindle elongation(GO:0000022);apoptotic process(GO:0006915);chromosome segregation(GO:0007059);mitotic spindle assembly checkpoint signaling(GO:0007094);sister chromatid biorientation(GO:0031134);cell division(GO:0051301)	kinetochore(GO:0000776);nucleus(GO:0005634);cytoplasm(GO:0005737);mitochondrion(GO:0005739);spindle(GO:0005819);microtubule(GO:0005874);chromosome passenger complex(GO:0032133);spindle midzone(GO:0051233)
YEAST|SGD=S000003664|UniProtKB=P08018	PBS2	MAP kinase kinase PBS2;PBS2;PTN000684661;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);MAP kinase kinase activity(GO:0004708);protein tyrosine kinase activity(GO:0004713);MAP-kinase scaffold activity(GO:0005078);protein binding(GO:0005515);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	MAPK cascade(GO:0000165);protein import into nucleus(GO:0006606);hyperosmotic response(GO:0006972);actin filament organization(GO:0007015);osmosensory signaling pathway(GO:0007231);osmosensory signaling pathway via Sho1 osmosensor(GO:0007232);p38MAPK cascade(GO:0038066);response to antibiotic(GO:0046677);cellular hyperosmotic response(GO:0071474)	cytoplasm(GO:0005737);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cytoplasmic stress granule(GO:0010494)
YEAST|SGD=S000005482|UniProtKB=P38925	SMF1	Manganese transporter SMF1;SMF1;PTN000194545;orthologs	manganese ion transmembrane transporter activity(GO:0005384);cadmium ion transmembrane transporter activity(GO:0015086);solute:proton symporter activity(GO:0015295);inorganic cation transmembrane transporter activity(GO:0022890);metal ion binding(GO:0046872);metal ion transmembrane transporter activity(GO:0046873)	copper ion transport(GO:0006825);iron ion transport(GO:0006826);manganese ion transport(GO:0006828);intracellular copper ion homeostasis(GO:0006878);cadmium ion transport(GO:0015691);metal ion transport(GO:0030001);intracellular manganese ion homeostasis(GO:0030026);iron ion transmembrane transport(GO:0034755);cadmium ion transmembrane transport(GO:0070574);manganese ion transmembrane transport(GO:0071421);proton transmembrane transport(GO:1902600)	fungal-type vacuole(GO:0000324);plasma membrane(GO:0005886);membrane(GO:0016020)
YEAST|SGD=S000005643|UniProtKB=P33297	RPT5	26S proteasome regulatory subunit 6A;RPT5;PTN000553093;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);proteasome-activating activity(GO:0036402)	ubiquitin-dependent protein catabolic process(GO:0006511);positive regulation of macromolecule metabolic process(GO:0010604);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);positive regulation of RNA polymerase II transcription preinitiation complex assembly(GO:0045899);proteasome regulatory particle assembly(GO:0070682);positive regulation of proteasomal protein catabolic process(GO:1901800)	proteasome complex(GO:0000502);nucleus(GO:0005634);cytoplasm(GO:0005737);proteasome regulatory particle, base subcomplex(GO:0008540)
YEAST|SGD=S000002242|UniProtKB=Q07478	SUB2	ATP-dependent RNA helicase SUB2;SUB2;PTN002776530;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);mRNA binding(GO:0003729);helicase activity(GO:0004386);ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	mRNA splicing, via spliceosome(GO:0000398);transcription-coupled nucleotide-excision repair(GO:0006283);transcription elongation by RNA polymerase II(GO:0006368);mRNA processing(GO:0006397);mRNA export from nucleus(GO:0006406);RNA splicing(GO:0008380);gene expression(GO:0010467);mRNA 3'-end processing(GO:0031124);subtelomeric heterochromatin formation(GO:0031509);mRNA transport(GO:0051028)	transcription export complex(GO:0000346);chromosome, telomeric region(GO:0000781);nucleus(GO:0005634);spliceosomal complex(GO:0005681);cytoplasm(GO:0005737)
YEAST|SGD=S000003974|UniProtKB=Q12473	FRE6	Ferric reductase transmembrane component 6;FRE6;PTN000796570;orthologs	ferric-chelate reductase activity(GO:0000293);oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872);ferric-chelate reductase (NADPH) activity(GO:0052851)	transition metal ion transport(GO:0000041);iron ion transport(GO:0006826);intracellular iron ion homeostasis(GO:0006879);copper ion import(GO:0015677)	fungal-type vacuole(GO:0000324);fungal-type vacuole membrane(GO:0000329);vacuole(GO:0005773);vacuolar membrane(GO:0005774);plasma membrane(GO:0005886);membrane(GO:0016020)
YEAST|SGD=S000002286|UniProtKB=Q99385	VCX1	Vacuolar calcium ion transporter;VCX1;PTN000771881;orthologs	calcium:proton antiporter activity(GO:0015369);potassium:proton antiporter activity(GO:0015386);metal ion binding(GO:0046872)	calcium ion transport(GO:0006816);intracellular calcium ion homeostasis(GO:0006874);transmembrane transport(GO:0055085);calcium ion transmembrane transport(GO:0070588);potassium ion transmembrane transport(GO:0071805);proton transmembrane transport(GO:1902600)	fungal-type vacuole(GO:0000324);fungal-type vacuole membrane(GO:0000329);vacuole(GO:0005773);vacuolar membrane(GO:0005774);membrane(GO:0016020)
YEAST|SGD=S000001887|UniProtKB=P43583	BLM10	Proteasome activator BLM10;BLM10;PTN000793578;orthologs	peptidase activator activity(GO:0016504);lysine-acetylated histone binding(GO:0070577);proteasome binding(GO:0070628)	DNA repair(GO:0006281);proteasomal ubiquitin-independent protein catabolic process(GO:0010499);proteasome assembly(GO:0043248);regulation of proteasomal protein catabolic process(GO:0061136);proteasome storage granule assembly(GO:1902906);proteasome core complex import into nucleus(GO:1990236)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829);proteasome storage granule(GO:0034515)
YEAST|SGD=S000001811|UniProtKB=P0CE68	NFT1	ABC transporter NFT1;NFT1;PTN002384297;orthologs	molecular_function(GO:0003674);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ATPase-coupled transmembrane transporter activity(GO:0042626);ABC-type transporter activity(GO:0140359)	macroautophagy(GO:0016236);transmembrane transport(GO:0055085)	fungal-type vacuole membrane(GO:0000329);membrane(GO:0016020)
YEAST|SGD=S000002667|UniProtKB=Q03935	YAP6	AP-1-like transcription factor YAP6;YAP6;;orthologs	DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);RNA polymerase II sequence-specific DNA-binding transcription factor recruiting activity(GO:0001010);DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700);sequence-specific DNA binding(GO:0043565)	negative regulation of transcription by RNA polymerase II(GO:0000122);regulation of DNA-templated transcription(GO:0006355);positive regulation of transcription by RNA polymerase II(GO:0045944)	nucleus(GO:0005634)
YEAST|SGD=S000004680|UniProtKB=Q04779	RCO1	Transcriptional regulatory protein RCO1;RCO1;PTN001236208;orthologs	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	chromatin organization(GO:0006325);regulation of transcription by RNA polymerase II(GO:0006357);transcription elongation by RNA polymerase II(GO:0006368);regulation of DNA-templated DNA replication initiation(GO:0030174);positive regulation of transcription by RNA polymerase II(GO:0045944);negative regulation of antisense RNA transcription(GO:0060195)	histone deacetylase complex(GO:0000118);nucleus(GO:0005634);Rpd3S complex(GO:0032221)
YEAST|SGD=S000001309|UniProtKB=P40528	SYG1	Protein SYG1;SYG1;PTN000081943;orthologs	inositol hexakisphosphate binding(GO:0000822);molecular_function(GO:0003674);phosphate transmembrane transporter activity(GO:0005315)	phosphate ion transport(GO:0006817);signal transduction(GO:0007165);cellular response to phosphate starvation(GO:0016036)	fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);mitochondrion(GO:0005739);Golgi apparatus(GO:0005794);plasma membrane(GO:0005886);membrane(GO:0016020)
YEAST|SGD=S000002399|UniProtKB=P35688	LRG1	Rho-GTPase-activating protein LRG1;LRG1;PTN000571323;orthologs	GTPase activator activity(GO:0005096);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	cytogamy(GO:0000755);signal transduction(GO:0007165);actin cytoskeleton organization(GO:0030036);sporulation resulting in formation of a cellular spore(GO:0030435);negative regulation of Rho protein signal transduction(GO:0035024);regulation of fungal-type cell wall organization(GO:0060237);negative regulation of protein kinase C signaling(GO:0090038);regulation of cell wall (1->3)-beta-D-glucan biosynthetic process(GO:0090334)	incipient cellular bud site(GO:0000131);cytoplasm(GO:0005737);mitochondrion(GO:0005739);cellular bud(GO:0005933);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);site of polarized growth(GO:0030427);mating projection tip(GO:0043332)
YEAST|SGD=S000003620|UniProtKB=P47029	ALY2	Arrestin-related trafficking adapter 3;ALY2;PTN000127506;orthologs	protein-macromolecule adaptor activity(GO:0030674);ubiquitin protein ligase binding(GO:0031625)	regulation of intracellular transport(GO:0032386);regulation of intracellular pH(GO:0051453);ubiquitin-dependent endocytosis(GO:0070086);cellular response to L-arginine(GO:1903577);positive regulation of ubiquitin-dependent endocytosis(GO:2000397)	cytoplasm(GO:0005737);early endosome(GO:0005769);late endosome(GO:0005770);cytosol(GO:0005829)
YEAST|SGD=S000002614|UniProtKB=Q03466	EBS1	Nonsense-mediated mRNA decay factor EBS1;EBS1;PTN001812700;orthologs	molecular_function(GO:0003674);telomeric DNA binding(GO:0042162);telomerase RNA binding(GO:0070034)	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay(GO:0000184);DNA recombination(GO:0006310);negative regulation of translation(GO:0017148)	chromosome, telomeric region(GO:0000781);P-body(GO:0000932);nucleus(GO:0005634);chromosome(GO:0005694);telomerase holoenzyme complex(GO:0005697);cytoplasm(GO:0005737)
YEAST|SGD=S000005913|UniProtKB=P05066	PHR1	Deoxyribodipyrimidine photo-lyase, mitochondrial;PHR1;PTN000155950;orthologs	nucleotide binding(GO:0000166);DNA binding(GO:0003677);mRNA binding(GO:0003729);deoxyribodipyrimidine photo-lyase activity(GO:0003904);lyase activity(GO:0016829);FAD binding(GO:0071949);organic cyclic compound binding(GO:0097159)	photoreactive repair(GO:0000719);nucleobase-containing compound metabolic process(GO:0006139);DNA repair(GO:0006281);response to stress(GO:0006950);circadian regulation of gene expression(GO:0032922);entrainment of circadian clock by photoperiod(GO:0043153)	nucleus(GO:0005634);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000000931|UniProtKB=P38990	SAK1	SNF1-activating kinase 1;SAK1;PTN000680333;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	regulation of glycogen biosynthetic process(GO:0005979);protein phosphorylation(GO:0006468);cellular response to glucose starvation(GO:0042149);regulation of DNA-templated DNA replication(GO:0090329);regulation of protein localization to nucleus(GO:1900180);regulation of pseudohyphal growth(GO:2000220)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000002976|UniProtKB=P05030	PMA1	Plasma membrane ATPase 1;PMA1;PTN000644071;orthologs	ATP binding(GO:0005524);P-type proton-exporting transporter activity(GO:0008553);P-type ion transporter activity(GO:0015662);ATP hydrolysis activity(GO:0016887);ATPase-coupled monoatomic cation transmembrane transporter activity(GO:0019829);inorganic cation transmembrane transporter activity(GO:0022890);metal ion binding(GO:0046872)	regulation of intracellular pH(GO:0051453);transmembrane transport(GO:0055085);inorganic cation transmembrane transport(GO:0098662);proton export across plasma membrane(GO:0120029);proton transmembrane transport(GO:1902600);proteasome storage granule assembly(GO:1902906);positive regulation of TORC1 signaling(GO:1904263)	mitochondrion(GO:0005739);cytosol(GO:0005829);plasma membrane(GO:0005886);membrane(GO:0016020);eisosome(GO:0032126);membrane raft(GO:0045121)
YEAST|SGD=S000005215|UniProtKB=P41832	BNI1	Protein BNI1;BNI1;PTN000575766;orthologs	actin binding(GO:0003779);profilin binding(GO:0005522);small GTPase binding(GO:0031267)	establishment of mitotic spindle orientation(GO:0000132);budding cell apical bud growth(GO:0007118);actin cytoskeleton organization(GO:0030036);regulation of protein localization(GO:0032880);regulation of actin cytoskeleton organization(GO:0032956);actin nucleation(GO:0045010);barbed-end actin filament capping(GO:0051016);actin filament bundle assembly(GO:0051017);cell division(GO:0051301);formin-nucleated actin cable assembly(GO:0070649);cellular hyperosmotic response(GO:0071474);mitotic actomyosin contractile ring assembly(GO:1903475)	incipient cellular bud site(GO:0000131);polarisome(GO:0000133);prospore membrane(GO:0005628);cytoplasm(GO:0005737);cytosol(GO:0005829);cytoskeleton(GO:0005856);actin filament(GO:0005884);plasma membrane(GO:0005886);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cell cortex(GO:0005938);actin cytoskeleton(GO:0015629);cell division site(GO:0032153);cell projection(GO:0042995);mating projection tip(GO:0043332)
YEAST|SGD=S000003623|UniProtKB=P09880	TRL1	tRNA ligase;TRL1;PTN000782260;orthologs	RNA ligase (ATP) activity(GO:0003972);2',3'-cyclic-nucleotide 3'-phosphodiesterase activity(GO:0004113);endonuclease activity(GO:0004519);ATP binding(GO:0005524);phosphoric diester hydrolase activity(GO:0008081);kinase activity(GO:0016301);ligase activity(GO:0016874);GTP-dependent polyribonucleotide 5'-hydroxyl-kinase activity(GO:0051730)	tRNA splicing, via endonucleolytic cleavage and ligation(GO:0006388);tRNA processing(GO:0008033);positive regulation of translation in response to stress(GO:0032056);IRE1-mediated unfolded protein response(GO:0036498);nuclear-transcribed mRNA catabolic process, no-go decay(GO:0070966);regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay(GO:2000622)	nucleus(GO:0005634);nuclear inner membrane(GO:0005637);cytoplasm(GO:0005737)
YEAST|SGD=S000002780|UniProtKB=Q06385	VPS74	Vacuolar protein sorting-associated protein 74;VPS74;PTN000295030;orthologs	lipid binding(GO:0008289);enzyme binding(GO:0019899);phosphatidylinositol-4-phosphate binding(GO:0070273)	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum(GO:0006890);Golgi organization(GO:0007030);protein transport(GO:0015031);endoplasmic reticulum unfolded protein response(GO:0030968);Golgi to plasma membrane protein transport(GO:0043001);protein retention in Golgi apparatus(GO:0045053);Golgi vesicle budding(GO:0048194);regulation of phosphatidylinositol dephosphorylation(GO:0060304)	Golgi membrane(GO:0000139);nucleus(GO:0005634);cytoplasm(GO:0005737);Golgi apparatus(GO:0005794);Golgi medial cisterna(GO:0005797);trans-Golgi network(GO:0005802);cytosol(GO:0005829);membrane(GO:0016020);Golgi cisterna(GO:0031985);Golgi cisterna membrane(GO:0032580)
YEAST|SGD=S000004367|UniProtKB=Q05937	STP3	Zinc finger protein STP3;STP3;;orthologs	RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565);metal ion binding(GO:0046872)	regulation of transcription by RNA polymerase II(GO:0006357);biological_process(GO:0008150)	nucleus(GO:0005634)
YEAST|SGD=S000005294|UniProtKB=P20095	PRP2	Pre-mRNA-splicing factor ATP-dependent RNA helicase-like protein PRP2;PRP2;PTN000434067;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);RNA helicase activity(GO:0003724);helicase activity(GO:0004386);ATP binding(GO:0005524);ATP-dependent activity, acting on RNA(GO:0008186);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887)	generation of catalytic spliceosome for first transesterification step(GO:0000349);RNA processing(GO:0006396);mRNA processing(GO:0006397);RNA splicing(GO:0008380);ribonucleoprotein complex biogenesis(GO:0022613);snoRNA splicing(GO:0034247)	intracellular anatomical structure(GO:0005622);nucleus(GO:0005634);U2-type catalytic step 1 spliceosome(GO:0071006);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000005314|UniProtKB=P53599	SSK2	MAP kinase kinase kinase SSK2;SSK2;PTN000686182;orthologs	actin binding(GO:0003779);protein serine/threonine kinase activity(GO:0004674);MAP kinase kinase kinase activity(GO:0004709);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	osmosensory signaling via phosphorelay pathway(GO:0007234);regulation of actin cytoskeleton organization(GO:0032956);p38MAPK cascade(GO:0038066);stress-activated MAPK cascade(GO:0051403);cellular hyperosmotic response(GO:0071474)	incipient cellular bud site(GO:0000131);cytoplasm(GO:0005737);cytosol(GO:0005829);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);cell cortex(GO:0005938)
YEAST|SGD=S000001174|UniProtKB=P38836	ECM14	Inactive metallocarboxypeptidase ECM14;ECM14;PTN000194408;orthologs	zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	proteolysis(GO:0006508);cell wall organization(GO:0071555)	fungal-type vacuole(GO:0000324);extracellular region(GO:0005576);extracellular space(GO:0005615);vacuole(GO:0005773)
YEAST|SGD=S000002510|UniProtKB=P32917	STE5	Protein STE5;STE5;;orthologs	MAP-kinase scaffold activity(GO:0005078);phosphatidylinositol-4,5-bisphosphate binding(GO:0005546);kinase binding(GO:0019900);G-protein beta-subunit binding(GO:0031681)	MAPK cascade(GO:0000165);pheromone-dependent signal transduction involved in conjugation with cellular fusion(GO:0000750);invasive growth in response to glucose limitation(GO:0001403);positive regulation of protein phosphorylation(GO:0001934);response to pheromone(GO:0019236);negative regulation of MAPK cascade(GO:0043409)	nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886);mating projection tip(GO:0043332);mating projection tip membrane(GO:0070867)
YEAST|SGD=S000002981|UniProtKB=P12383	PDR1	Transcription factor PDR1;PDR1;PTN005325569;orthologs	DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA-binding transcription activator activity, RNA polymerase II-specific(GO:0001228);DNA binding(GO:0003677);zinc ion binding(GO:0008270);metal ion binding(GO:0046872)	DNA-templated transcription(GO:0006351);regulation of DNA-templated transcription(GO:0006355);positive regulation of transcription by RNA polymerase II(GO:0045944);cellular response to xenobiotic stimulus(GO:0071466);positive regulation of cellular response to drug(GO:2001040)	nucleus(GO:0005634);cytosol(GO:0005829)
YEAST|SGD=S000001128|UniProtKB=Q00539	NAM8	Protein NAM8;NAM8;PTN002540085;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729)	mRNA splicing, via spliceosome(GO:0000398);mRNA splice site recognition(GO:0006376);mRNA processing(GO:0006397);RNA splicing(GO:0008380);positive regulation of mRNA splicing, via spliceosome(GO:0048026)	commitment complex(GO:0000243);nucleus(GO:0005634);spliceosomal complex(GO:0005681);U1 snRNP(GO:0005685);cytoplasm(GO:0005737);cytosol(GO:0005829);intracellular organelle(GO:0043229);U2-type prespliceosome(GO:0071004)
YEAST|SGD=S000005874|UniProtKB=P52489	PYK2	Pyruvate kinase 2;PYK2;PTN000212779;orthologs	magnesium ion binding(GO:0000287);pyruvate kinase activity(GO:0004743);ATP binding(GO:0005524);kinase activity(GO:0016301);potassium ion binding(GO:0030955);metal ion binding(GO:0046872);melatonin binding(GO:1904408)	pyruvate metabolic process(GO:0006090);glycolytic process(GO:0006096);monocarboxylic acid metabolic process(GO:0032787)	cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000005564|UniProtKB=P32480	HIR2	Protein HIR2;HIR2;PTN000352714;orthologs	DNA binding(GO:0003677);transcription corepressor activity(GO:0003714);nucleosome binding(GO:0031491)	negative regulation of transcription by RNA polymerase II(GO:0000122);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);DNA-templated transcription(GO:0006351);regulation of DNA-templated transcription(GO:0006355);negative regulation of transcription by RNA polymerase III(GO:0016480);transcription elongation-coupled chromatin remodeling(GO:0140673)	HIR complex(GO:0000417);chromatin(GO:0000785);nucleus(GO:0005634);chromosome(GO:0005694);cytosol(GO:0005829)
YEAST|SGD=S000006349|UniProtKB=P49089	ASN1	Asparagine synthetase [glutamine-hydrolyzing] 1;ASN1;PTN000206465;orthologs	asparagine synthase (glutamine-hydrolyzing) activity(GO:0004066);ATP binding(GO:0005524);ligase activity(GO:0016874)	asparagine biosynthetic process(GO:0006529);glutamine metabolic process(GO:0006541);L-asparagine biosynthetic process(GO:0070981)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000003315|UniProtKB=P12754	GCD2	Translation initiation factor eIF-2B subunit delta;GCD2;PTN000027967;orthologs	translation initiation factor activity(GO:0003743);guanyl-nucleotide exchange factor activity(GO:0005085);enzyme regulator activity(GO:0030234)	translation(GO:0006412);translational initiation(GO:0006413);regulation of translation(GO:0006417);regulation of translational initiation(GO:0006446)	cytoplasm(GO:0005737);cytosol(GO:0005829);eukaryotic translation initiation factor 2B complex(GO:0005851);guanyl-nucleotide exchange factor complex(GO:0032045)
YEAST|SGD=S000000946|UniProtKB=P39944	UBP5	Ubiquitin carboxyl-terminal hydrolase 5;UBP5;PTN002728464;orthologs	cysteine-type deubiquitinase activity(GO:0004843);cysteine-type peptidase activity(GO:0008234);zinc ion binding(GO:0008270)	proteolysis(GO:0006508);protein deubiquitination(GO:0016579)	incipient cellular bud site(GO:0000131);cellular bud neck(GO:0005935)
YEAST|SGD=S000003820|UniProtKB=P47116	PTK2	Serine_threonine-protein kinase PTK2_STK2;PTK2;PTN000679479;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	G1/S transition of mitotic cell cycle(GO:0000082);spermine transport(GO:0000296);protein phosphorylation(GO:0006468);intracellular monoatomic ion homeostasis(GO:0006873);regulation of cell size(GO:0008361);putrescine transport(GO:0015847);spermidine transport(GO:0015848)	nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000001528|UniProtKB=P20457	PRI2	DNA primase large subunit;PRI2;PTN000056890;orthologs	DNA binding(GO:0003677);single-stranded DNA binding(GO:0003697);DNA primase activity(GO:0003896);metal ion binding(GO:0046872);4 iron, 4 sulfur cluster binding(GO:0051539)	DNA replication(GO:0006260);DNA-templated DNA replication(GO:0006261);DNA replication, synthesis of primer(GO:0006269);DNA replication initiation(GO:0006270);double-strand break repair(GO:0006302)	nucleus(GO:0005634);nuclear envelope(GO:0005635);alpha DNA polymerase:primase complex(GO:0005658);primosome complex(GO:1990077)
YEAST|SGD=S000001570|UniProtKB=Q00873	CYT2	Holocytochrome-c1 synthase;CYT2;PTN000297248;orthologs	holocytochrome-c synthase activity(GO:0004408);lyase activity(GO:0016829);metal ion binding(GO:0046872)	cytochrome c-heme linkage(GO:0018063)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);mitochondrial intermembrane space(GO:0005758)
YEAST|SGD=S000004982|UniProtKB=P28834	IDH1	Isocitrate dehydrogenase [NAD] subunit 1, mitochondrial;IDH1;PTN000216888;orthologs	magnesium ion binding(GO:0000287);RNA binding(GO:0003723);isocitrate dehydrogenase (NAD+) activity(GO:0004449);oxidoreductase activity(GO:0016491);oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor(GO:0016616);metal ion binding(GO:0046872);NAD binding(GO:0051287)	tricarboxylic acid cycle(GO:0006099);isocitrate metabolic process(GO:0006102);glutamate biosynthetic process(GO:0006537)	mitochondrion(GO:0005739);mitochondrial intermembrane space(GO:0005758);mitochondrial matrix(GO:0005759);cytosol(GO:0005829);mitochondrial nucleoid(GO:0042645);isocitrate dehydrogenase complex (NAD+)(GO:0045242)
YEAST|SGD=S000005562|UniProtKB=P32854	PEP12	Syntaxin PEP12;PEP12;PTN000461489;orthologs	SNARE binding(GO:0000149);SNAP receptor activity(GO:0005484)	vacuole inheritance(GO:0000011);intracellular protein transport(GO:0006886);Golgi to vacuole transport(GO:0006896);vesicle fusion(GO:0006906);vesicle-mediated transport(GO:0016192);macroautophagy(GO:0016236);cytoplasm to vacuole targeting by the Cvt pathway(GO:0032258);vesicle docking(GO:0048278)	fungal-type vacuole membrane(GO:0000329);cytoplasm(GO:0005737);endosome(GO:0005768);Golgi apparatus(GO:0005794);cytosol(GO:0005829);endomembrane system(GO:0012505);membrane(GO:0016020);SNARE complex(GO:0031201)
YEAST|SGD=S000001124|UniProtKB=P38691	KSP1	Serine_threonine-protein kinase KSP1;KSP1;PTN002389094;orthologs	mRNA binding(GO:0003729);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	protein phosphorylation(GO:0006468);protein localization(GO:0008104);regulation of autophagy(GO:0010506);regulation of filamentous growth(GO:0010570);negative regulation of macroautophagy(GO:0016242);TOR signaling(GO:0031929);regulation of translation in response to stress(GO:0043555);regulation of pseudohyphal growth(GO:2000220)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoplasmic stress granule(GO:0010494)
YEAST|SGD=S000002224|UniProtKB=P21954	IDP1	Isocitrate dehydrogenase [NADP], mitochondrial;IDP1;PTN001721994;orthologs	magnesium ion binding(GO:0000287);isocitrate dehydrogenase (NADP+) activity(GO:0004450);oxidoreductase activity(GO:0016491);metal ion binding(GO:0046872);NAD binding(GO:0051287)	glyoxylate cycle(GO:0006097);tricarboxylic acid cycle(GO:0006099);isocitrate metabolic process(GO:0006102);glutamate biosynthetic process(GO:0006537);NADP metabolic process(GO:0006739)	mitochondrion(GO:0005739);mitochondrial nucleoid(GO:0042645)
YEAST|SGD=S000005717|UniProtKB=Q08562	ULS1	ATP-dependent helicase ULS1;ULS1;PTN000085097;orthologs	helicase activity(GO:0004386);ATP binding(GO:0005524);ATP-dependent activity, acting on DNA(GO:0008094);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);SUMO binding(GO:0032183);metal ion binding(GO:0046872);ATP-dependent chromatin remodeler activity(GO:0140658)	double-strand break repair via homologous recombination(GO:0000724);chromatin organization(GO:0006325);chromatin remodeling(GO:0006338);mating type switching(GO:0007533)	kinetochore(GO:0000776);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000004238|UniProtKB=P38623	RCK2	Serine_threonine-protein kinase RCK2;RCK2;PTN000681113;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);calmodulin binding(GO:0005516);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	osmosensory signaling pathway(GO:0007231);cellular response to oxidative stress(GO:0034599);regulation of meiotic nuclear division(GO:0040020)	cytoplasm(GO:0005737)
YEAST|SGD=S000001208|UniProtKB=P33334	PRP8	Pre-mRNA-splicing factor 8;PRP8;PTN000124595;orthologs	second spliceosomal transesterification activity(GO:0000386);RNA binding(GO:0003723);mRNA binding(GO:0003729);metallopeptidase activity(GO:0008237);U6 snRNA binding(GO:0017070);U1 snRNA binding(GO:0030619);U2 snRNA binding(GO:0030620);U5 snRNA binding(GO:0030623);pre-mRNA intronic binding(GO:0097157)	spliceosomal tri-snRNP complex assembly(GO:0000244);generation of catalytic spliceosome for second transesterification step(GO:0000350);mRNA 3'-splice site recognition(GO:0000389);mRNA 5'-splice site recognition(GO:0000395);mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);RNA splicing(GO:0008380)	nucleus(GO:0005634);spliceosomal complex(GO:0005681);U5 snRNP(GO:0005682);U4/U6 x U5 tri-snRNP complex(GO:0046540);catalytic step 2 spliceosome(GO:0071013)
YEAST|SGD=S000004014|UniProtKB=Q07963	UBR2	E3 ubiquitin-protein ligase UBR2;UBR2;PTN000487051;orthologs	ubiquitin-protein transferase activity(GO:0004842);zinc ion binding(GO:0008270);transferase activity(GO:0016740);metal ion binding(GO:0046872);ubiquitin protein ligase activity(GO:0061630)	protein polyubiquitination(GO:0000209);ubiquitin-dependent protein catabolic process(GO:0006511);protein ubiquitination(GO:0016567);cellular response to unfolded protein(GO:0034620);ubiquitin-dependent protein catabolic process via the N-end rule pathway(GO:0071596);cytoplasm protein quality control by the ubiquitin-proteasome system(GO:0071629)	ubiquitin ligase complex(GO:0000151);cytoplasm(GO:0005737);MUB1-RAD6-UBR2 ubiquitin ligase complex(GO:1990304)
YEAST|SGD=S000000376|UniProtKB=P32909	SMY2	Protein SMY2;SMY2;PTN000374465;orthologs	protein binding(GO:0005515)	regulation of transcription by RNA polymerase II(GO:0006357);endoplasmic reticulum to Golgi vesicle-mediated transport(GO:0006888);protein-containing complex disassembly(GO:0032984);nuclear protein quality control by the ubiquitin-proteasome system(GO:0071630)	nucleus(GO:0005634);cytoplasm(GO:0005737);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829)
YEAST|SGD=S000004938|UniProtKB=P40988	FET4	Low-affinity Fe(2+) transport protein;FET4;;orthologs	copper ion transmembrane transporter activity(GO:0005375);iron ion transmembrane transporter activity(GO:0005381);zinc ion binding(GO:0008270)	iron ion transport(GO:0006826);zinc ion transport(GO:0006829);copper ion import(GO:0015677);protein maturation by copper ion transfer(GO:0015680);iron ion transmembrane transport(GO:0034755);copper ion transmembrane transport(GO:0035434);transmembrane transport(GO:0055085)	fungal-type vacuole(GO:0000324);plasma membrane(GO:0005886);membrane(GO:0016020);cell periphery(GO:0071944)
YEAST|SGD=S000003223|UniProtKB=P32805	FZF1	Zinc finger protein FZF1;FZF1;PTN005285611;orthologs	RNA polymerase II cis-regulatory region sequence-specific DNA binding(GO:0000978);DNA-binding transcription activator activity, RNA polymerase II-specific(GO:0001228);DNA binding(GO:0003677);zinc ion binding(GO:0008270);sequence-specific DNA binding(GO:0043565);metal ion binding(GO:0046872)	regulation of transcription by RNA polymerase II(GO:0006357);cyanamide metabolic process(GO:0018890);positive regulation of transcription by RNA polymerase II(GO:0045944);positive regulation of sulfite transport(GO:1900072)	nucleus(GO:0005634)
YEAST|SGD=S000004619|UniProtKB=Q04359	SPO20	Sporulation-specific protein 20;SPO20;PTN001062182;orthologs	SNAP receptor activity(GO:0005484);phosphatidylinositol-4,5-bisphosphate binding(GO:0005546);syntaxin binding(GO:0019905);phosphatidic acid binding(GO:0070300)	exocytosis(GO:0006887);vesicle fusion(GO:0006906);vesicle-mediated transport(GO:0016192);sporulation resulting in formation of a cellular spore(GO:0030435);ascospore-type prospore assembly(GO:0031321);membrane fusion(GO:0061025)	prospore membrane(GO:0005628);nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886);SNARE complex(GO:0031201)
YEAST|SGD=S000006056|UniProtKB=Q03020	ISU1	Iron sulfur cluster assembly protein 1, mitochondrial;ISU1;PTN000009716;orthologs	ATPase activator activity(GO:0001671);iron ion binding(GO:0005506);ferrous iron binding(GO:0008198);zinc ion binding(GO:0008270);metal ion binding(GO:0046872);iron-sulfur cluster binding(GO:0051536);2 iron, 2 sulfur cluster binding(GO:0051537)	tRNA wobble uridine modification(GO:0002098);intracellular iron ion homeostasis(GO:0006879);iron-sulfur cluster assembly(GO:0016226)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000004647|UniProtKB=Q04213	IOC4	ISWI one complex protein 4;IOC4;;orthologs	DNA binding(GO:0003677);ATP hydrolysis activity(GO:0016887)	chromatin remodeling(GO:0006338);sister chromatid cohesion(GO:0007062)	nucleus(GO:0005634);Isw1b complex(GO:0036437)
YEAST|SGD=S000002840|UniProtKB=Q01560	NPL3	Serine_arginine (SR)-type shuttling mRNA binding protein NPL3;NPL3;PTN002744294;orthologs	RNA polymerase II complex binding(GO:0000993);double-stranded telomeric DNA binding(GO:0003691);RNA binding(GO:0003723);mRNA binding(GO:0003729);poly(A) binding(GO:0008143);eukaryotic initiation factor 4G binding(GO:0031370);telomeric repeat-containing RNA binding(GO:0061752)	mRNA splicing, via spliceosome(GO:0000398);mRNA processing(GO:0006397);translational termination(GO:0006415);negative regulation of translation(GO:0017148);positive regulation of transcription elongation by RNA polymerase II(GO:0032968);ribosome biogenesis(GO:0042254);negative regulation of termination of RNA polymerase II transcription, poly(A)-coupled(GO:2000805)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytoplasmic stress granule(GO:0010494);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000001308|UniProtKB=P39014	MET30	F-box protein MET30;MET30;PTN000520764;orthologs	ubiquitin binding(GO:0043130)	G1/S transition of mitotic cell cycle(GO:0000082);protein polyubiquitination(GO:0000209);regulation of transcription by RNA polymerase II(GO:0006357);methionine biosynthetic process(GO:0009086);protein ubiquitination(GO:0016567);cysteine biosynthetic process(GO:0019344);SCF-dependent proteasomal ubiquitin-dependent protein catabolic process(GO:0031146);response to arsenic-containing substance(GO:0046685);response to cadmium ion(GO:0046686)	nucleus(GO:0005634);cytoplasm(GO:0005737);SCF ubiquitin ligase complex(GO:0019005);nuclear SCF ubiquitin ligase complex(GO:0043224)
YEAST|SGD=S000005898|UniProtKB=Q08886	GPB1	Guanine nucleotide-binding protein subunit beta 1;GPB1;PTN004621186;orthologs	cAMP-dependent protein kinase inhibitor activity(GO:0004862);GTPase activating protein binding(GO:0032794)	protein polyubiquitination(GO:0000209);invasive growth in response to glucose limitation(GO:0001403);ubiquitin-dependent protein catabolic process(GO:0006511);pseudohyphal growth(GO:0007124);glucose mediated signaling pathway(GO:0010255);negative regulation of phosphorylation(GO:0042326);positive regulation of Ras protein signal transduction(GO:0046579);negative regulation of Ras protein signal transduction(GO:0046580)	cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000005400|UniProtKB=Q01855	RPS15	Small ribosomal subunit protein uS19;RPS15;PTN000222989;orthologs	RNA binding(GO:0003723);structural constituent of ribosome(GO:0003735)	ribosomal small subunit assembly(GO:0000028);ribosomal subunit export from nucleus(GO:0000054);cytoplasmic translation(GO:0002181);translation(GO:0006412);ribosome biogenesis(GO:0042254)	cytoplasm(GO:0005737);cytosol(GO:0005829);ribosome(GO:0005840);small ribosomal subunit(GO:0015935);cytosolic small ribosomal subunit(GO:0022627);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000005765|UniProtKB=Q08641	ABP140	tRNA(Thr) (cytosine(32)-N(3))-methyltransferase;ABP140;PTN000516336;orthologs	actin binding(GO:0003779);methyltransferase activity(GO:0008168);RNA methyltransferase activity(GO:0008173);S-adenosylmethionine-dependent methyltransferase activity(GO:0008757);protein-macromolecule adaptor activity(GO:0030674);actin filament binding(GO:0051015);tRNA (cytidine-3-)-methyltransferase activity(GO:0052735)	tRNA processing(GO:0008033);tRNA methylation(GO:0030488);methylation(GO:0032259);viral translational frameshifting(GO:0075523)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);actin filament bundle(GO:0032432);mating projection tip(GO:0043332)
YEAST|SGD=S000003327|UniProtKB=P53256	RRP46	Exosome complex component RRP46;RRP46;PTN000237369;orthologs	molecular_function(GO:0003674);RNA binding(GO:0003723)	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000467);nuclear-transcribed mRNA catabolic process(GO:0000956);rRNA processing(GO:0006364);rRNA catabolic process(GO:0016075);U4 snRNA 3'-end processing(GO:0034475);nuclear mRNA surveillance(GO:0071028);nuclear polyadenylation-dependent rRNA catabolic process(GO:0071035);TRAMP-dependent tRNA surveillance pathway(GO:0071038);nuclear polyadenylation-dependent mRNA catabolic process(GO:0071042);poly(A)-dependent snoRNA 3'-end processing(GO:0071051)	nuclear exosome (RNase complex)(GO:0000176);cytoplasmic exosome (RNase complex)(GO:0000177);exosome (RNase complex)(GO:0000178);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737)
YEAST|SGD=S000001014|UniProtKB=P23179	SPO11	Meiosis-specific protein SPO11;SPO11;PTN000091218;orthologs	DNA binding(GO:0003677);chromatin binding(GO:0003682);DNA topoisomerase activity(GO:0003916);DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity(GO:0003918);ATP binding(GO:0005524);DNA end binding(GO:0045027);metal ion binding(GO:0046872)	meiotic DNA double-strand break processing(GO:0000706);DNA metabolic process(GO:0006259);meiosis I(GO:0007127);homologous chromosome pairing at meiosis(GO:0007129);synaptonemal complex assembly(GO:0007130);reciprocal meiotic recombination(GO:0007131);sexual reproduction(GO:0019953);sporulation resulting in formation of a cellular spore(GO:0030435);meiotic DNA double-strand break formation(GO:0042138);meiotic cell cycle(GO:0051321)	nuclear chromosome(GO:0000228);condensed nuclear chromosome(GO:0000794);nucleus(GO:0005634);nucleoplasm(GO:0005654);chromosome(GO:0005694);site of double-strand break(GO:0035861)
YEAST|SGD=S000005863|UniProtKB=P22023	KRE5	Killer toxin-resistance protein 5;KRE5;PTN000132125;orthologs	UDP-glucose:glycoprotein glucosyltransferase activity(GO:0003980);unfolded protein binding(GO:0051082)	protein glycosylation(GO:0006486);protein N-linked glycosylation via asparagine(GO:0018279);ERAD pathway(GO:0036503);fungal-type cell wall beta-glucan biosynthetic process(GO:0070880);cell wall organization(GO:0071555);UDP-glucosylation(GO:0097359)	endoplasmic reticulum(GO:0005783);endoplasmic reticulum lumen(GO:0005788)
YEAST|SGD=S000003549|UniProtKB=P47075	VTC4	Vacuolar transporter chaperone complex subunit 4;VTC4;PTN000082039;orthologs	inositol hexakisphosphate binding(GO:0000822);calmodulin binding(GO:0005516);polyphosphate kinase activity(GO:0008976);transferase activity(GO:0016740)	polyphosphate metabolic process(GO:0006797);polyphosphate biosynthetic process(GO:0006799);vacuolar transport(GO:0007034);microautophagy(GO:0016237);vacuole fusion, non-autophagic(GO:0042144)	fungal-type vacuole membrane(GO:0000329);autophagosome membrane(GO:0000421);cytoplasm(GO:0005737);vacuole(GO:0005773);vacuolar membrane(GO:0005774);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cell cortex(GO:0005938);membrane(GO:0016020);cytoplasmic vesicle(GO:0031410);vacuolar transporter chaperone complex(GO:0033254);cell periphery(GO:0071944)
YEAST|SGD=S000001926|UniProtKB=P39692	MET10	Sulfite reductase [NADPH] flavoprotein component;MET10;PTN000453872;orthologs	sulfite reductase (NADPH) activity(GO:0004783);FMN binding(GO:0010181);oxidoreductase activity(GO:0016491);flavin adenine dinucleotide binding(GO:0050660)	sulfate assimilation(GO:0000103);hydrogen sulfide biosynthetic process(GO:0070814)	cytosol(GO:0005829);sulfite reductase complex (NADPH)(GO:0009337)
YEAST|SGD=S000005186|UniProtKB=P53855	ATG2	Autophagy-related protein 2;ATG2;PTN000324091;orthologs	phosphatidylinositol-3-phosphate binding(GO:0032266);protein-membrane adaptor activity(GO:0043495)	autophagosome assembly(GO:0000045);autophagy of mitochondrion(GO:0000422);pexophagy(GO:0000425);lipid transport(GO:0006869);autophagy(GO:0006914);protein transport(GO:0015031);autophagy of peroxisome(GO:0030242);cytoplasm to vacuole targeting by the Cvt pathway(GO:0032258);piecemeal microautophagy of the nucleus(GO:0034727);nucleophagy(GO:0044804);reticulophagy(GO:0061709);glycophagy(GO:0061723);intermembrane lipid transfer(GO:0120009)	phagophore assembly site(GO:0000407);cytoplasm(GO:0005737);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);membrane(GO:0016020);phagophore assembly site membrane(GO:0034045);phagophore(GO:0061908)
YEAST|SGD=S000000535|UniProtKB=P00815	HIS4	Histidine biosynthesis trifunctional protein;HIS4;PTN000479103;orthologs	histidinol dehydrogenase activity(GO:0004399);phosphoribosyl-AMP cyclohydrolase activity(GO:0004635);phosphoribosyl-ATP diphosphatase activity(GO:0004636);ATP binding(GO:0005524);zinc ion binding(GO:0008270);oxidoreductase activity(GO:0016491);hydrolase activity(GO:0016787);metal ion binding(GO:0046872);NAD binding(GO:0051287)	L-histidine biosynthetic process(GO:0000105)	cytoplasm(GO:0005737)
YEAST|SGD=S000000052|UniProtKB=P39717	GPB2	Guanine nucleotide-binding protein subunit beta 2;GPB2;PTN004621185;orthologs	cAMP-dependent protein kinase inhibitor activity(GO:0004862);GTPase activating protein binding(GO:0032794)	invasive growth in response to glucose limitation(GO:0001403);pseudohyphal growth(GO:0007124);signal transduction(GO:0007165);glucose mediated signaling pathway(GO:0010255);ascospore formation(GO:0030437);negative regulation of Ras protein signal transduction(GO:0046580)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);plasma membrane(GO:0005886)
YEAST|SGD=S000000687|UniProtKB=P25341	KIN82	Serine_threonine-protein kinase KIN82;KIN82;PTN000682272;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	response to pheromone triggering conjugation with cellular fusion(GO:0000749);protein phosphorylation(GO:0006468);lipid transport(GO:0006869);phospholipid translocation(GO:0045332)	cellular_component(GO:0005575);nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886)
YEAST|SGD=S000000684|UniProtKB=P15891	ABP1	Actin-binding protein;ABP1;PTN000089329;orthologs	actin binding(GO:0003779);actin filament binding(GO:0051015)	actin cortical patch assembly(GO:0000147);regulation of actin filament polymerization(GO:0030833);protein localization to actin cortical patch(GO:0044379);barbed-end actin filament capping(GO:0051016);positive regulation of Arp2/3 complex-mediated actin nucleation(GO:2000601)	cytoplasm(GO:0005737);cytoskeleton(GO:0005856);actin filament(GO:0005884);cell cortex(GO:0005938);site of polarized growth(GO:0030427);actin cortical patch(GO:0030479);cortical actin cytoskeleton(GO:0030864);mating projection tip(GO:0043332);cell periphery(GO:0071944)
YEAST|SGD=S000004652|UniProtKB=Q04660	ERB1	Ribosome biogenesis protein ERB1;ERB1;PTN000426814;orthologs	molecular_function(GO:0003674);ribonucleoprotein complex binding(GO:0043021)	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000463);maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000466);rRNA processing(GO:0006364);ribosome biogenesis(GO:0042254);ribosomal large subunit biogenesis(GO:0042273)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);preribosome, large subunit precursor(GO:0030687);PeBoW complex(GO:0070545)
YEAST|SGD=S000003174|UniProtKB=P22137	CHC1	Clathrin heavy chain;CHC1;PTN000033533;orthologs	structural molecule activity(GO:0005198);clathrin light chain binding(GO:0032051)	intracellular protein transport(GO:0006886);Golgi to endosome transport(GO:0006895);endocytosis(GO:0006897);receptor-mediated endocytosis(GO:0006898);vesicle-mediated transport(GO:0016192);cortical actin cytoskeleton organization(GO:0030866)	cytosol(GO:0005829);clathrin-coated pit(GO:0005905);clathrin vesicle coat(GO:0030125);clathrin coat of trans-Golgi network vesicle(GO:0030130);clathrin coat of coated pit(GO:0030132);actin cortical patch(GO:0030479);cytoplasmic vesicle membrane(GO:0030659);cytoplasmic vesicle(GO:0031410);clathrin complex(GO:0071439);bounding membrane of organelle(GO:0098588)
YEAST|SGD=S000001304|UniProtKB=P40530	PKP1	[Pyruvate dehydrogenase (acetyl-transferring)] kinase 1, mitochondrial;PKP1;PTN000236696;orthologs	protein kinase activity(GO:0004672);pyruvate dehydrogenase (acetyl-transferring) kinase activity(GO:0004740);ATP binding(GO:0005524);kinase activity(GO:0016301)	protein phosphorylation(GO:0006468);regulation of glucose metabolic process(GO:0010906);protein-containing complex assembly(GO:0065003);regulation of mitophagy(GO:1901524)	mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000005299|UniProtKB=Q00955	ACC1	Acetyl-CoA carboxylase;ACC1;PTN000429699;orthologs	acetyl-CoA carboxylase activity(GO:0003989);biotin carboxylase activity(GO:0004075);ATP binding(GO:0005524);ligase activity(GO:0016874);metal ion binding(GO:0046872)	protein import into nucleus(GO:0006606);fatty acid biosynthetic process(GO:0006633);long-chain fatty acid biosynthetic process(GO:0042759);small molecule metabolic process(GO:0044281);malonyl-CoA biosynthetic process(GO:2001295)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);endoplasmic reticulum(GO:0005783);endoplasmic reticulum membrane(GO:0005789);cytosol(GO:0005829);membrane(GO:0016020)
YEAST|SGD=S000000154|UniProtKB=P34223	SHP1	UBX domain-containing protein 1;SHP1;PTN002360263;orthologs	protein phosphatase regulator activity(GO:0019888);K48-linked polyubiquitin modification-dependent protein binding(GO:0036435);ubiquitin binding(GO:0043130)	autophagosome assembly(GO:0000045);glycogen metabolic process(GO:0005977);Golgi organization(GO:0007030);ascospore formation(GO:0030437);sister chromatid biorientation(GO:0031134);nuclear membrane reassembly(GO:0031468);piecemeal microautophagy of the nucleus(GO:0034727);ERAD pathway(GO:0036503);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);membrane fusion(GO:0061025)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000000808|UniProtKB=P40010	NUG1	Nuclear GTP-binding protein NUG1;NUG1;PTN000120026;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729);GTPase activity(GO:0003924);GTP binding(GO:0005525)	ribosomal large subunit export from nucleus(GO:0000055);maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000463);protein transport(GO:0015031);ribosome biogenesis(GO:0042254)	nucleus(GO:0005634);nucleolus(GO:0005730);preribosome, large subunit precursor(GO:0030687)
YEAST|SGD=S000004361|UniProtKB=Q05931	SSQ1	Iron-sulfur cluster biogenesis chaperone, mitochondrial;SSQ1;PTN000452606;orthologs	ATP binding(GO:0005524);hydrolase activity(GO:0016787);ATP hydrolysis activity(GO:0016887);heat shock protein binding(GO:0031072);protein folding chaperone(GO:0044183);unfolded protein binding(GO:0051082);ATP-dependent protein folding chaperone(GO:0140662)	intracellular iron ion homeostasis(GO:0006879);iron-sulfur cluster assembly(GO:0016226);protein refolding(GO:0042026);chaperone cofactor-dependent protein refolding(GO:0051085);protein maturation by iron-sulfur cluster transfer(GO:0097428);protein maturation by [2Fe-2S] cluster transfer(GO:0106034)	cytoplasm(GO:0005737);mitochondrion(GO:0005739);mitochondrial matrix(GO:0005759)
YEAST|SGD=S000004714|UniProtKB=P07342	ILV2	Acetolactate synthase catalytic subunit, mitochondrial;ILV2;PTN000438764;orthologs	magnesium ion binding(GO:0000287);acetolactate synthase activity(GO:0003984);transferase activity(GO:0016740);thiamine pyrophosphate binding(GO:0030976);metal ion binding(GO:0046872);flavin adenine dinucleotide binding(GO:0050660)	amino acid biosynthetic process(GO:0008652);branched-chain amino acid biosynthetic process(GO:0009082);isoleucine biosynthetic process(GO:0009097);valine biosynthetic process(GO:0009099)	mitochondrion(GO:0005739);acetolactate synthase complex(GO:0005948)
YEAST|SGD=S000006100|UniProtKB=P32945	PPQ1	Serine_threonine-protein phosphatase PPQ;PPQ1;PTN000186040;orthologs	phosphoprotein phosphatase activity(GO:0004721);protein serine/threonine phosphatase activity(GO:0004722);myosin phosphatase activity(GO:0017018);metal ion binding(GO:0046872)	chromosome segregation(GO:0007059);regulation of mitotic cell cycle(GO:0007346);negative regulation of pheromone-dependent signal transduction involved in conjugation with cellular fusion(GO:0090029)	nucleus(GO:0005634);cytoplasm(GO:0005737)
YEAST|SGD=S000002529|UniProtKB=P13185	KIN1	Serine_threonine protein kinase KIN1;KIN1;PTN000679500;orthologs	protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	protein phosphorylation(GO:0006468);exocytosis(GO:0006887);positive regulation of exocytosis(GO:0045921);positive regulation of IRE1-mediated unfolded protein response(GO:1903896)	cytoplasm(GO:0005737);plasma membrane(GO:0005886);cytoplasmic side of plasma membrane(GO:0009898)
YEAST|SGD=S000004842|UniProtKB=Q05022	RRP5	rRNA biogenesis protein RRP5;RRP5;PTN000588397;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729);poly(U) RNA binding(GO:0008266);snoRNA binding(GO:0030515);U3 snoRNA binding(GO:0034511);box C/D sno(s)RNA binding(GO:0034512);box H/ACA snoRNA binding(GO:0034513);rRNA primary transcript binding(GO:0042134)	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000447);endonucleolytic cleavage in ITS1 upstream of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000464);endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000472);endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000480);rRNA processing(GO:0006364);RNA processing(GO:0006396);maturation of SSU-rRNA(GO:0030490);90S preribosome assembly(GO:0034463);ribosome biogenesis(GO:0042254)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);90S preribosome(GO:0030686);small-subunit processome(GO:0032040);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000000290|UniProtKB=P38250	IST2	Increased sodium tolerance protein 2;IST2;PTN000267379;orthologs	chloride channel activity(GO:0005254);lipid binding(GO:0008289)	regulation of phosphatidylinositol dephosphorylation(GO:0060304);protein localization to plasma membrane(GO:0072659);endoplasmic reticulum membrane organization(GO:0090158);chloride transmembrane transport(GO:1902476)	plasma membrane(GO:0005886);cortical endoplasmic reticulum(GO:0032541);cellular bud membrane(GO:0033101);cell periphery(GO:0071944)
YEAST|SGD=S000004651|UniProtKB=Q04659	CSM3	Chromosome segregation in meiosis protein 3;CSM3;PTN000325291;orthologs	molecular_function(GO:0003674);DNA binding(GO:0003677)	DNA replication checkpoint signaling(GO:0000076);DNA repair(GO:0006281);DNA damage response(GO:0006974);mitotic sister chromatid cohesion(GO:0007064);negative regulation of DNA replication(GO:0008156);replication fork processing(GO:0031297);establishment of mitotic sister chromatid cohesion(GO:0034087);replication fork arrest(GO:0043111);maintenance of DNA repeat elements(GO:0043570);meiotic chromosome segregation(GO:0045132);meiotic cell cycle(GO:0051321)	nucleus(GO:0005634);cytoplasm(GO:0005737);replication fork protection complex(GO:0031298)
YEAST|SGD=S000003704|UniProtKB=P46995	SET2	Histone-lysine N-methyltransferase, H3 lysine-36 specific;SET2;PTN002556494;orthologs	RNA binding(GO:0003723);methyltransferase activity(GO:0008168);zinc ion binding(GO:0008270);histone H3K36 methyltransferase activity(GO:0046975);histone H3K36 trimethyltransferase activity(GO:0140955)	transcription-coupled nucleotide-excision repair(GO:0006283);chromatin remodeling(GO:0006338);DNA-templated transcription termination(GO:0006353);DNA-templated transcription elongation(GO:0006354);regulation of DNA-templated transcription(GO:0006355);sno(s)RNA transcription(GO:0009302);regulation of DNA-templated DNA replication initiation(GO:0030174);ascospore formation(GO:0030437);methylation(GO:0032259);negative regulation of reciprocal meiotic recombination(GO:0045128);negative regulation of antisense RNA transcription(GO:0060195)	chromatin(GO:0000785);nucleus(GO:0005634);chromosome(GO:0005694);cytosol(GO:0005829)
YEAST|SGD=S000006369|UniProtKB=P06780	RHO1	GTP-binding protein RHO1;RHO1;PTN000632886;orthologs	GTPase activity(GO:0003924);GTP binding(GO:0005525);enzyme activator activity(GO:0008047);hydrolase activity(GO:0016787);protein kinase binding(GO:0019901);G-protein beta-subunit binding(GO:0031681)	actin filament organization(GO:0007015);budding cell bud growth(GO:0007117);signal transduction(GO:0007165);small GTPase-mediated signal transduction(GO:0007264);regulation of cell size(GO:0008361);actin cytoskeleton organization(GO:0030036);cellular bud neck septin ring organization(GO:0032186);regulation of protein localization(GO:0032880);regulation of vacuole fusion, non-autophagic(GO:0032889);regulation of actin cytoskeleton organization(GO:0032956);positive regulation of endocytosis(GO:0045807);regulation of exocyst localization(GO:0060178);regulation of fungal-type cell wall organization(GO:0060237);positive regulation of protein kinase C signaling(GO:0090037);regulation of cell wall (1->3)-beta-D-glucan biosynthetic process(GO:0090334);regulation of secondary cell septum biogenesis(GO:1903395);positive regulation of mitotic actomyosin contractile ring assembly(GO:1903501)	incipient cellular bud site(GO:0000131);1,3-beta-D-glucan synthase complex(GO:0000148);fungal-type vacuole membrane(GO:0000329);mitochondrion(GO:0005739);mitochondrial outer membrane(GO:0005741);endosome(GO:0005768);peroxisome(GO:0005777);peroxisomal membrane(GO:0005778);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);cytosol(GO:0005829);plasma membrane(GO:0005886);cellular bud(GO:0005933);cellular bud tip(GO:0005934);cellular bud neck(GO:0005935);endosome membrane(GO:0010008);mating projection tip(GO:0043332);cell periphery(GO:0071944)
YEAST|SGD=S000001927|UniProtKB=P38989	SMC2	Structural maintenance of chromosomes protein 2;SMC2;PTN000434737;orthologs	DNA secondary structure binding(GO:0000217);minor groove of adenine-thymine-rich DNA binding(GO:0003680);chromatin binding(GO:0003682);double-stranded DNA binding(GO:0003690);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887)	mitotic sister chromatid segregation(GO:0000070);chromosome segregation(GO:0007059);mitotic chromosome condensation(GO:0007076);chromosome condensation(GO:0030261);chromosome organization(GO:0051276);cell division(GO:0051301);tRNA gene clustering(GO:0070058);rDNA chromatin condensation(GO:0070550);negative regulation of meiotic DNA double-strand break formation(GO:1903342)	chromatin(GO:0000785);condensed chromosome(GO:0000793);condensin complex(GO:0000796);nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);mitochondrion(GO:0005739)
YEAST|SGD=S000001359|UniProtKB=P40492	FYV10	Protein FYV10;FYV10;PTN000255845;orthologs	ubiquitin-protein transferase activity(GO:0004842);transferase activity(GO:0016740);metal ion binding(GO:0046872);ubiquitin protein ligase activity(GO:0061630)	protein ubiquitination(GO:0016567);negative regulation of apoptotic process(GO:0043066);proteasome-mediated ubiquitin-dependent protein catabolic process(GO:0043161);negative regulation of gluconeogenesis(GO:0045721)	nucleus(GO:0005634);cytoplasm(GO:0005737);GID complex(GO:0034657)
YEAST|SGD=S000006315|UniProtKB=P32328	DBF20	Serine_threonine-protein kinase DBF20;DBF20;PTN000683463;orthologs	protein serine/threonine kinase activity(GO:0004674);ATP binding(GO:0005524);protein serine kinase activity(GO:0106310)	mitotic cytokinesis(GO:0000281);division septum assembly(GO:0000917);exit from mitosis(GO:0010458);peptidyl-serine phosphorylation(GO:0018105);intracellular signal transduction(GO:0035556);regulation of mRNA catabolic process(GO:0061013)	cytoplasm(GO:0005737);microtubule organizing center(GO:0005815);spindle pole body(GO:0005816);cellular bud neck(GO:0005935)
YEAST|SGD=S000003949|UniProtKB=P31539	HSP104	Heat shock protein 104;HSP104;PTN000181277;orthologs	ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);ADP binding(GO:0043531);unfolded protein binding(GO:0051082);protein-folding chaperone binding(GO:0051087)	cellular response to heat(GO:0034605);protein folding in endoplasmic reticulum(GO:0034975);stress granule disassembly(GO:0035617);protein refolding(GO:0042026);protein unfolding(GO:0043335);chaperone cofactor-dependent protein refolding(GO:0051085);cellular heat acclimation(GO:0070370);trehalose metabolism in response to heat stress(GO:0070414)	nucleus(GO:0005634);cytoplasm(GO:0005737);cytosol(GO:0005829);nuclear periphery(GO:0034399);TRC complex(GO:0072380)
YEAST|SGD=S000000437|UniProtKB=P38151	PBP2	PAB1-binding protein 2;PBP2;PTN000032754;orthologs	RNA binding(GO:0003723);mRNA binding(GO:0003729)	telomere maintenance(GO:0000723);regulation of gene expression(GO:0010468);regulation of RNA metabolic process(GO:0051252)	nucleus(GO:0005634);cytoplasm(GO:0005737);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000006345|UniProtKB=P17119	KAR3	Kinesin-like protein KAR3;KAR3;PTN002380241;orthologs	cytoskeletal motor activity(GO:0003774);microtubule motor activity(GO:0003777);ATP binding(GO:0005524);microtubule binding(GO:0008017);minus-end-directed microtubule motor activity(GO:0008569);isomerase activity(GO:0016853)	mitotic cell cycle(GO:0000278);karyogamy(GO:0000741);karyogamy involved in conjugation with cellular fusion(GO:0000742);nuclear migration involved in conjugation with cellular fusion(GO:0000743);microtubule-based movement(GO:0007018);chromosome segregation(GO:0007059);mitotic sister chromatid cohesion(GO:0007064);cell division(GO:0051301);meiotic cell cycle(GO:0051321);regulation of mitotic spindle organization(GO:0060236)	spindle pole(GO:0000922);nucleus(GO:0005634);chromosome(GO:0005694);cytoplasm(GO:0005737);spindle pole body(GO:0005816);spindle(GO:0005819);cytoskeleton(GO:0005856);microtubule(GO:0005874);cytoplasmic microtubule(GO:0005881)
YEAST|SGD=S000004289|UniProtKB=Q05900	YHC1	U1 small nuclear ribonucleoprotein C;YHC1;PTN001259541;orthologs	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);mRNA binding(GO:0003729);zinc ion binding(GO:0008270);U1 snRNA binding(GO:0030619);pre-mRNA 5'-splice site binding(GO:0030627);metal ion binding(GO:0046872)	spliceosomal snRNP assembly(GO:0000387);mRNA 5'-splice site recognition(GO:0000395);mRNA splicing, via spliceosome(GO:0000398);positive regulation of RNA binding(GO:1905216)	commitment complex(GO:0000243);nucleus(GO:0005634);U1 snRNP(GO:0005685);U2-type prespliceosome(GO:0071004);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000003288|UniProtKB=P53236	RSC1	Chromatin structure-remodeling complex subunit RSC1;RSC1;PTN000412212;orthologs	chromatin binding(GO:0003682);ATP-dependent activity, acting on DNA(GO:0008094)	double-strand break repair(GO:0006302);double-strand break repair via nonhomologous end joining(GO:0006303);chromatin organization(GO:0006325);nucleosome disassembly(GO:0006337);chromatin remodeling(GO:0006338);transcription by RNA polymerase II(GO:0006366);transcription elongation by RNA polymerase II(GO:0006368);sporulation resulting in formation of a cellular spore(GO:0030435)	nucleus(GO:0005634);RSC-type complex(GO:0016586)
YEAST|SGD=S000003091|UniProtKB=P25443	RPS2	Small ribosomal subunit protein uS5;RPS2;PTN000346823;orthologs	RNA binding(GO:0003723);structural constituent of ribosome(GO:0003735);protein binding(GO:0005515);small ribosomal subunit rRNA binding(GO:0070181)	ribosomal subunit export from nucleus(GO:0000054);rRNA processing(GO:0006364);translation(GO:0006412);ribosome biogenesis(GO:0042254);positive regulation of translational fidelity(GO:0045903)	nucleus(GO:0005634);nucleoplasm(GO:0005654);nucleolus(GO:0005730);cytoplasm(GO:0005737);cytosol(GO:0005829);ribosome(GO:0005840);small ribosomal subunit(GO:0015935);cytosolic small ribosomal subunit(GO:0022627);small-subunit processome(GO:0032040);ribonucleoprotein complex(GO:1990904)
YEAST|SGD=S000001369|UniProtKB=P40433	PFK26	6-phosphofructo-2-kinase 1;PFK26;PTN000064543;orthologs	6-phosphofructo-2-kinase activity(GO:0003873);ATP binding(GO:0005524);kinase activity(GO:0016301)	fructose metabolic process(GO:0006000);fructose 2,6-bisphosphate metabolic process(GO:0006003);carbohydrate phosphorylation(GO:0046835)	cytoplasm(GO:0005737);cytosol(GO:0005829)
YEAST|SGD=S000000968|UniProtKB=P32660	DNF1	Phospholipid-transporting ATPase DNF1;DNF1;PTN000642763;orthologs	magnesium ion binding(GO:0000287);ATP binding(GO:0005524);ATP hydrolysis activity(GO:0016887);metal ion binding(GO:0046872);phosphatidylcholine floppase activity(GO:0090554);phosphatidylethanolamine flippase activity(GO:0090555);phosphatidylserine floppase activity(GO:0090556);ATPase-coupled intramembrane lipid transporter activity(GO:0140326);phosphatidylcholine flippase activity(GO:0140345);phosphatidylserine flippase activity(GO:0140346);glycosylceramide flippase activity(GO:0140351)	lipid transport(GO:0006869);intracellular protein transport(GO:0006886);endocytosis(GO:0006897);establishment or maintenance of cell polarity(GO:0007163);phospholipid transport(GO:0015914);phospholipid translocation(GO:0045332);ceramide translocation(GO:0099040);aminophospholipid translocation(GO:0140331)	mitochondrion(GO:0005739);endosome(GO:0005768);endoplasmic reticulum(GO:0005783);Golgi apparatus(GO:0005794);plasma membrane(GO:0005886);cellular bud(GO:0005933);cellular bud neck(GO:0005935);endosome membrane(GO:0010008);membrane(GO:0016020);cell septum(GO:0030428);mating projection tip membrane(GO:0070867);cell periphery(GO:0071944);phospholipid-translocating ATPase complex(GO:1990531)
YEAST|SGD=S000004015|UniProtKB=P39929	SNF7	Vacuolar-sorting protein SNF7;SNF7;PTN000509585;orthologs	protein binding(GO:0005515)	vesicle budding from membrane(GO:0006900);vacuolar transport(GO:0007034);protein transport(GO:0015031);late endosome to vacuole transport via multivesicular body sorting pathway(GO:0032511);late endosome to vacuole transport(GO:0045324);reticulophagy(GO:0061709);intralumenal vesicle formation(GO:0070676);ATP export(GO:1904669);ESCRT III complex assembly(GO:1904902)	ESCRT III complex(GO:0000815);nucleus(GO:0005634);nuclear envelope(GO:0005635);cytoplasm(GO:0005737);endosome(GO:0005768);multivesicular body(GO:0005771);plasma membrane(GO:0005886);cytoplasmic side of plasma membrane(GO:0009898);endosome membrane(GO:0010008);endomembrane system(GO:0012505);membrane(GO:0016020);intracellular membrane-bounded organelle(GO:0043231)
YEAST|SGD=S000000318|UniProtKB=P31244	RAD16	DNA repair protein RAD16;RAD16;PTN002245757;orthologs	DNA binding(GO:0003677);helicase activity(GO:0004386);ubiquitin-protein transferase activity(GO:0004842);ATP binding(GO:0005524);ATP-dependent activity, acting on DNA(GO:0008094);zinc ion binding(GO:0008270);hydrolase activity(GO:0016787);metal ion binding(GO:0046872);ATP-dependent chromatin remodeler activity(GO:0140658)	nucleotide-excision repair, DNA damage recognition(GO:0000715);DNA repair(GO:0006281);nucleotide-excision repair(GO:0006289);chromatin remodeling(GO:0006338);ubiquitin-dependent protein catabolic process(GO:0006511);protein localization(GO:0008104)	nucleotide-excision repair factor 4 complex(GO:0000113);nucleus(GO:0005634);Cul3-RING ubiquitin ligase complex(GO:0031463)
YEAST|SGD=S000006191|UniProtKB=P33311	MDL2	ATP-dependent permease MDL2, mitochondrial;MDL2;PTN000657650;orthologs	ATP binding(GO:0005524);ABC-type oligopeptide transporter activity(GO:0015421);ATP hydrolysis activity(GO:0016887);ABC-type transporter activity(GO:0140359);peptide transmembrane transporter activity(GO:1904680)	peptide transport(GO:0015833);transmembrane transport(GO:0055085);oligopeptide export from mitochondrion(GO:0090374)	mitochondrion(GO:0005739);mitochondrial inner membrane(GO:0005743);membrane(GO:0016020)
YEAST|SGD=S000004135|UniProtKB=Q12530	RMP1	Ribonuclease MRP protein subunit RMP1;RMP1;PTN002208450;orthologs	rRNA primary transcript binding(GO:0042134)	nuclear-transcribed mRNA catabolic process, RNase MRP-dependent(GO:0000294);maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)(GO:0000466);rRNA processing(GO:0006364)	ribonuclease MRP complex(GO:0000172);nucleus(GO:0005634);nucleolus(GO:0005730);cytoplasm(GO:0005737);membrane(GO:0016020)
YEAST|SGD=S000003391|UniProtKB=P27476	NSR1	Nuclear localization sequence-binding protein;NSR1;PTN002366340;orthologs	DNA binding(GO:0003677);RNA binding(GO:0003723);mRNA binding(GO:0003729);nuclear localization sequence binding(GO:0008139);single-stranded telomeric DNA binding(GO:0043047);G-quadruplex DNA binding(GO:0051880)	ribosomal small subunit assembly(GO:0000028);DNA recombination(GO:0006310);rRNA processing(GO:0006364);chromosome organization(GO:0051276)	nucleus(GO:0005634);nuclear envelope(GO:0005635);nucleolus(GO:0005730);mitochondrion(GO:0005739)
